
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N00807
    N01236
    N00870
    N01182
    N01209
