
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References
[DRC0011]  Reference is invalid for this part IC
                    SCHEMATIC1, PAGE1  (5.60, 0.60) 

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N01182
    N01838
    N00870
    N02576
    N01209
    N01236
    N00807
    N01498
    N02528
    N02627
