
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References
[DRC0011]  Reference is invalid for this part RB
                    SCHEMATIC1, PAGE1  (6.80, 2.30) 
[DRC0011]  Reference is invalid for this part IC
                    SCHEMATIC1, PAGE1  (5.60, 0.70) 
[DRC0011]  Reference is invalid for this part QB
                    SCHEMATIC1, PAGE1  (7.00, 2.60) 
[DRC0011]  Reference is invalid for this part RR
                    SCHEMATIC1, PAGE1  (5.40, 2.30) 
[DRC0011]  Reference is invalid for this part QR
                    SCHEMATIC1, PAGE1  (5.60, 2.60) 
[DRC0011]  Reference is invalid for this part RG
                    SCHEMATIC1, PAGE1  (6.10, 2.30) 
[DRC0011]  Reference is invalid for this part QG
                    SCHEMATIC1, PAGE1  (6.30, 2.60) 

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N01209
    N03042
    N01182
    N02576
    N01838
    N02627
    N01498
    N00807
    N03092
    N00870
    N03142
    N02528
    N01236
    N004632
    N020382
    N020102
