__end_of_get_distance 270 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_get_next_index 289 0 CODE 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
get_msg@i 5C 0 BANK0 1
__S0 8009 0 ABS 0
__S1 AA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 36 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_msg A0 0 BANK1 1
receive_input@value 72 0 COMMON 1
_main 23D 0 CODE 0
_pmsg 62 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 36 0 CODE 0
_duty 64 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
i1get_next_index@index 70 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
extract_RGB_DATA_RQT_CMD@prqt 54 0 BANK0 1
ISR@value 77 0 COMMON 1
get_msg@pmsg 5D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
_extract_RGB_DATA_RQT_CMD 1F9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_end_index_rcv 7D 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 36 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_pmsg_rcv 63 0 BANK0 1
_get_msg_index 5C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
get_msg_index@i 58 0 BANK0 1
_InitIO 221 0 CODE 0
get_msg@end_index 5F 0 BANK0 1
__size_ofi1_get_next_index 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
stacklo 205A 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 36 0 CODE 0
get_distance@start_index 52 0 BANK0 1
__end_of_main 252 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi1_get_next_index 29E 0 CODE 0
__end_of_InitInputDataInt 2B2 0 CODE 0
_stop_mark 2A2 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 62 0 BANK0 1
end_of_initialization 59 0 CODE 0
get_msg@temp 60 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_InitTimerInt 294 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_receive_input 158 0 CODE 0
__end_of_start_mark 2A2 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_receive_input 0 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_CPSCON0bits 1E 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_get_plus_index 0 0 ABS 0
__end_of_InitIO 23D 0 CODE 0
__ptext1 1BB 0 CODE 0
get_distance@end_index 51 0 BANK0 1
get_msg@start_index 5E 0 BANK0 1
__ptext2 5C 0 CODE 0
__ptext3 270 0 CODE 0
__ptext4 27E 0 CODE 0
__ptext5 252 0 CODE 0
__ptext6 261 0 CODE 0
__ptext7 1F9 0 CODE 0
__ptext8 289 0 CODE 0
__ptext9 2AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_get_plus_index 270 0 CODE 0
_get_next_index 27E 0 CODE 0
__end_of__initialization 59 0 CODE 0
__size_of_InitInputDataInt 0 0 ABS 0
get_minus_index@sub 51 0 BANK0 1
get_plus_index@index 53 0 BANK0 1
get_next_index@index 51 0 BANK0 1
_InitInputDataInt 2AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_get_distance 261 0 CODE 0
ISR@byte 78 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_get_msg 1BB 0 CODE 0
_start_index_rcv 25 0 BANK0 1
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
get_minus_index@index 52 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5C 0 CODE 0
__Lcinit 37 0 CODE 0
_msg_rcv 47 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_InitTimerInt 289 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
extract_RGB_DATA_RQT_CMD@duty 51 0 BANK0 1
_start_mark 29E 0 STRCODE 0
__size_of_get_msg 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2B2 0 CODE 0
__end_of_get_minus_index 261 0 CODE 0
clear_ram0 2A6 0 CODE 0
get_msg_index@start_index 57 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_get_msg 1F9 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
receive_input@byte1 73 0 COMMON 1
receive_input@byte2 74 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_extract_RGB_DATA_RQT_CMD 221 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
get_msg@pstr 5B 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_receive_input 1BB 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 29E 0 STRCODE 0
__ptext10 221 0 CODE 0
__size_of_InitTimerInt 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 158 0 CODE 0
__end_of_get_plus_index 27E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 294 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 37 0 CODE 0
__Lend_init 36 0 CODE 0
_buffer_rcv 27 0 BANK0 1
__end_of_stop_mark 2A6 0 STRCODE 0
__size_of_get_distance 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_get_next_index 294 0 CODE 0
__end_of_get_msg_index 158 0 CODE 0
__size_of_extract_RGB_DATA_RQT_CMD 0 0 ABS 0
get_msg_index@end_index 54 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_InitIO 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 37 0 CODE 0
__size_of_get_msg_index 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_get_next_index 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 2B7 0 CODE 0
__size_of_get_minus_index 0 0 ABS 0
__initialization 37 0 CODE 0
_get_minus_index 252 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
extract_RGB_DATA_RQT_CMD@pmsg 53 0 BANK0 1
_low_half_rcv 79 0 COMMON 1
get_plus_index@add 51 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 53B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 A9 BANK1 A0 1
bssBANK0 20 66 BANK0 20 1
stringtext 53C 54B STRCODE 53C 0
clrtext 54C 573 CODE 54C 0
%locals
dist/default/production\LED_PWM.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s1vs.
453 37 0 CODE 0
456 37 0 CODE 0
547 37 0 CODE 0
548 38 0 CODE 0
552 39 0 CODE 0
553 3A 0 CODE 0
554 3B 0 CODE 0
555 3C 0 CODE 0
556 3D 0 CODE 0
557 3E 0 CODE 0
561 3F 0 CODE 0
562 40 0 CODE 0
563 41 0 CODE 0
564 42 0 CODE 0
565 43 0 CODE 0
566 44 0 CODE 0
571 45 0 CODE 0
572 46 0 CODE 0
573 47 0 CODE 0
574 48 0 CODE 0
575 49 0 CODE 0
576 4A 0 CODE 0
580 4B 0 CODE 0
581 4C 0 CODE 0
582 4D 0 CODE 0
583 4E 0 CODE 0
584 4F 0 CODE 0
585 50 0 CODE 0
586 51 0 CODE 0
587 52 0 CODE 0
588 53 0 CODE 0
589 54 0 CODE 0
590 55 0 CODE 0
591 56 0 CODE 0
592 57 0 CODE 0
593 58 0 CODE 0
599 59 0 CODE 0
601 59 0 CODE 0
602 5A 0 CODE 0
603 5B 0 CODE 0
536 2A6 0 CODE 0
537 2A6 0 CODE 0
538 2A7 0 CODE 0
539 2A7 0 CODE 0
540 2A8 0 CODE 0
541 2A9 0 CODE 0
542 2AA 0 CODE 0
543 2AB 0 CODE 0
led_pwm.c
131 23D 0 CODE 0
133 23D 0 CODE 0
134 23E 0 CODE 0
135 23F 0 CODE 0
137 240 0 CODE 0
138 242 0 CODE 0
139 243 0 CODE 0
143 244 0 CODE 0
145 24A 0 CODE 0
141 251 0 CODE 0
msg.h
36 1BB 0 CODE 0
38 1BD 0 CODE 0
40 1C1 0 CODE 0
42 1C2 0 CODE 0
44 1CB 0 CODE 0
47 1D0 0 CODE 0
48 1E2 0 CODE 0
49 1E7 0 CODE 0
53 1F0 0 CODE 0
56 1F5 0 CODE 0
59 1F7 0 CODE 0
circle_buffer.h
82 5C 0 CODE 0
105 5E 0 CODE 0
106 65 0 CODE 0
108 6C 0 CODE 0
110 6F 0 CODE 0
112 71 0 CODE 0
114 7D 0 CODE 0
116 7F 0 CODE 0
138 80 0 CODE 0
117 83 0 CODE 0
122 8F 0 CODE 0
126 D7 0 CODE 0
130 E4 0 CODE 0
134 12C 0 CODE 0
138 137 0 CODE 0
117 13A 0 CODE 0
141 13B 0 CODE 0
143 147 0 CODE 0
144 154 0 CODE 0
146 156 0 CODE 0
54 270 0 CODE 0
56 272 0 CODE 0
57 276 0 CODE 0
59 27A 0 CODE 0
61 27C 0 CODE 0
29 27E 0 CODE 0
31 280 0 CODE 0
33 284 0 CODE 0
34 285 0 CODE 0
37 286 0 CODE 0
63 252 0 CODE 0
65 254 0 CODE 0
67 258 0 CODE 0
69 25D 0 CODE 0
71 261 0 CODE 0
73 263 0 CODE 0
75 267 0 CODE 0
76 26B 0 CODE 0
79 26C 0 CODE 0
rgb_data.h
24 1F9 0 CODE 0
27 1FB 0 CODE 0
28 200 0 CODE 0
29 20A 0 CODE 0
30 214 0 CODE 0
32 220 0 CODE 0
led_pwm.c
68 289 0 CODE 0
70 289 0 CODE 0
71 28B 0 CODE 0
72 28C 0 CODE 0
74 28D 0 CODE 0
76 28F 0 CODE 0
77 290 0 CODE 0
78 291 0 CODE 0
79 292 0 CODE 0
82 293 0 CODE 0
83 2AC 0 CODE 0
85 2AC 0 CODE 0
86 2AD 0 CODE 0
87 2AE 0 CODE 0
88 2AF 0 CODE 0
89 2B1 0 CODE 0
42 221 0 CODE 0
44 221 0 CODE 0
45 223 0 CODE 0
47 225 0 CODE 0
48 227 0 CODE 0
50 229 0 CODE 0
51 22B 0 CODE 0
53 22D 0 CODE 0
54 22F 0 CODE 0
56 231 0 CODE 0
57 233 0 CODE 0
59 235 0 CODE 0
60 237 0 CODE 0
62 239 0 CODE 0
65 23B 0 CODE 0
67 23C 0 CODE 0
90 4 0 CODE 0
122 9 0 CODE 0
124 B 0 CODE 0
125 C 0 CODE 0
126 D 0 CODE 0
127 E 0 CODE 0
128 30 0 CODE 0
130 31 0 CODE 0
circle_buffer.h
40 158 0 CODE 0
42 159 0 CODE 0
43 1AE 0 CODE 0
45 1B1 0 CODE 0
46 1B2 0 CODE 0
47 1B3 0 CODE 0
49 1B3 0 CODE 0
50 1B5 0 CODE 0
29 294 0 CODE 0
31 295 0 CODE 0
33 299 0 CODE 0
34 29A 0 CODE 0
37 29B 0 CODE 0
