%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_PWM.X.production.obj
cinit CODE 0 37 37 25 2
text1 CODE 0 1BB 1BB 3E 2
text2 CODE 0 5C 5C FC 2
text3 CODE 0 270 270 E 2
text4 CODE 0 27E 27E B 2
text5 CODE 0 252 252 F 2
text6 CODE 0 261 261 F 2
text7 CODE 0 1F9 1F9 28 2
text8 CODE 0 289 289 B 2
text9 CODE 0 2AC 2AC 6 2
text10 CODE 0 221 221 1C 2
text12 CODE 0 158 158 63 2
text13 CODE 0 294 294 A 2
idataCOMMON CODE 0 2B7 2B7 3 2
maintext CODE 0 23D 23D 15 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 51 51 11 1
intentry CODE 0 4 4 32 2
bssBANK0 BANK0 1 20 20 31 1
bssBANK1 BANK1 1 A0 A0 A 1
stringtext STRCODE 0 29E 29E 8 2
idataBANK0 CODE 0 2B2 2B2 5 2
dataBANK0 BANK0 1 62 62 5 1
dataCOMMON COMMON 1 79 79 3 1
clrtext CODE 0 2A6 2A6 6 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\Admin\AppData\Local\Temp\s1vs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 36 36 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM AA-BF 1
BANK0 67-6F 1
BANK1 AA-BF 1
CONST 1-3 2
CONST 2BA-7FF 2
ENTRY 1-3 2
ENTRY 2BA-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205A-206F 1
CODE 1-3 2
CODE 2BA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2BA-7FF 2
STRING 1-3 2
STRING 2BA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_PWM.X.production.obj
37 cinit CODE >453:C:\Users\Admin\AppData\Local\Temp\s1vs.
37 cinit CODE >456:C:\Users\Admin\AppData\Local\Temp\s1vs.
37 cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\s1vs.
38 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\s1vs.
39 cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\s1vs.
3A cinit CODE >553:C:\Users\Admin\AppData\Local\Temp\s1vs.
3B cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\s1vs.
3C cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\s1vs.
3D cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\s1vs.
3E cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\s1vs.
3F cinit CODE >561:C:\Users\Admin\AppData\Local\Temp\s1vs.
40 cinit CODE >562:C:\Users\Admin\AppData\Local\Temp\s1vs.
41 cinit CODE >563:C:\Users\Admin\AppData\Local\Temp\s1vs.
42 cinit CODE >564:C:\Users\Admin\AppData\Local\Temp\s1vs.
43 cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\s1vs.
44 cinit CODE >566:C:\Users\Admin\AppData\Local\Temp\s1vs.
45 cinit CODE >571:C:\Users\Admin\AppData\Local\Temp\s1vs.
46 cinit CODE >572:C:\Users\Admin\AppData\Local\Temp\s1vs.
47 cinit CODE >573:C:\Users\Admin\AppData\Local\Temp\s1vs.
48 cinit CODE >574:C:\Users\Admin\AppData\Local\Temp\s1vs.
49 cinit CODE >575:C:\Users\Admin\AppData\Local\Temp\s1vs.
4A cinit CODE >576:C:\Users\Admin\AppData\Local\Temp\s1vs.
4B cinit CODE >580:C:\Users\Admin\AppData\Local\Temp\s1vs.
4C cinit CODE >581:C:\Users\Admin\AppData\Local\Temp\s1vs.
4D cinit CODE >582:C:\Users\Admin\AppData\Local\Temp\s1vs.
4E cinit CODE >583:C:\Users\Admin\AppData\Local\Temp\s1vs.
4F cinit CODE >584:C:\Users\Admin\AppData\Local\Temp\s1vs.
50 cinit CODE >585:C:\Users\Admin\AppData\Local\Temp\s1vs.
51 cinit CODE >586:C:\Users\Admin\AppData\Local\Temp\s1vs.
52 cinit CODE >587:C:\Users\Admin\AppData\Local\Temp\s1vs.
53 cinit CODE >588:C:\Users\Admin\AppData\Local\Temp\s1vs.
54 cinit CODE >589:C:\Users\Admin\AppData\Local\Temp\s1vs.
55 cinit CODE >590:C:\Users\Admin\AppData\Local\Temp\s1vs.
56 cinit CODE >591:C:\Users\Admin\AppData\Local\Temp\s1vs.
57 cinit CODE >592:C:\Users\Admin\AppData\Local\Temp\s1vs.
58 cinit CODE >593:C:\Users\Admin\AppData\Local\Temp\s1vs.
59 cinit CODE >599:C:\Users\Admin\AppData\Local\Temp\s1vs.
59 cinit CODE >601:C:\Users\Admin\AppData\Local\Temp\s1vs.
5A cinit CODE >602:C:\Users\Admin\AppData\Local\Temp\s1vs.
5B cinit CODE >603:C:\Users\Admin\AppData\Local\Temp\s1vs.
4 intentry CODE >90:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
9 intentry CODE >122:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
B intentry CODE >124:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
C intentry CODE >125:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
D intentry CODE >126:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
E intentry CODE >127:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
30 intentry CODE >128:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
31 intentry CODE >130:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
294 text13 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
295 text13 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
299 text13 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
29A text13 CODE >34:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
29B text13 CODE >37:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
158 text12 CODE >40:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
159 text12 CODE >42:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1AE text12 CODE >43:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1B1 text12 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1B2 text12 CODE >46:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1B3 text12 CODE >47:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1B3 text12 CODE >49:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1B5 text12 CODE >50:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
221 text10 CODE >42:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
221 text10 CODE >44:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
223 text10 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
225 text10 CODE >47:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
227 text10 CODE >48:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
229 text10 CODE >50:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
22B text10 CODE >51:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
22D text10 CODE >53:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
22F text10 CODE >54:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
231 text10 CODE >56:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
233 text10 CODE >57:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
235 text10 CODE >59:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
237 text10 CODE >60:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
239 text10 CODE >62:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
23B text10 CODE >65:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
23C text10 CODE >67:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2AC text9 CODE >83:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2AC text9 CODE >85:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2AD text9 CODE >86:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2AE text9 CODE >87:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2AF text9 CODE >88:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2B1 text9 CODE >89:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
289 text8 CODE >68:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
289 text8 CODE >70:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
28B text8 CODE >71:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
28C text8 CODE >72:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
28D text8 CODE >74:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
28F text8 CODE >76:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
290 text8 CODE >77:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
291 text8 CODE >78:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
292 text8 CODE >79:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
293 text8 CODE >82:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
1F9 text7 CODE >24:D:\Working\working\LED_PWM\mplab\LED_PWM.X\rgb_data.h
1FB text7 CODE >27:D:\Working\working\LED_PWM\mplab\LED_PWM.X\rgb_data.h
200 text7 CODE >28:D:\Working\working\LED_PWM\mplab\LED_PWM.X\rgb_data.h
20A text7 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM.X\rgb_data.h
214 text7 CODE >30:D:\Working\working\LED_PWM\mplab\LED_PWM.X\rgb_data.h
220 text7 CODE >32:D:\Working\working\LED_PWM\mplab\LED_PWM.X\rgb_data.h
261 text6 CODE >71:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
263 text6 CODE >73:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
267 text6 CODE >75:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
26B text6 CODE >76:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
26C text6 CODE >79:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
252 text5 CODE >63:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
254 text5 CODE >65:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
258 text5 CODE >67:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
25D text5 CODE >69:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
27E text4 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
280 text4 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
284 text4 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
285 text4 CODE >34:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
286 text4 CODE >37:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
270 text3 CODE >54:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
272 text3 CODE >56:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
276 text3 CODE >57:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
27A text3 CODE >59:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
27C text3 CODE >61:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
5C text2 CODE >82:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
5E text2 CODE >105:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
65 text2 CODE >106:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
6C text2 CODE >108:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
6F text2 CODE >110:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
71 text2 CODE >112:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
7D text2 CODE >114:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
7F text2 CODE >116:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
80 text2 CODE >138:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
83 text2 CODE >117:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
8F text2 CODE >122:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
D7 text2 CODE >126:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
E4 text2 CODE >130:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
12C text2 CODE >134:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
137 text2 CODE >138:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
13A text2 CODE >117:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
13B text2 CODE >141:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
147 text2 CODE >143:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
154 text2 CODE >144:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
156 text2 CODE >146:D:\Working\working\LED_PWM\mplab\LED_PWM.X\circle_buffer.h
1BB text1 CODE >36:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1BD text1 CODE >38:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1C1 text1 CODE >40:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1C2 text1 CODE >42:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1CB text1 CODE >44:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1D0 text1 CODE >47:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1E2 text1 CODE >48:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1E7 text1 CODE >49:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1F0 text1 CODE >53:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1F5 text1 CODE >56:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
1F7 text1 CODE >59:D:\Working\working\LED_PWM\mplab\LED_PWM.X\msg.h
23D maintext CODE >131:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
23D maintext CODE >133:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
23E maintext CODE >134:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
23F maintext CODE >135:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
240 maintext CODE >137:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
242 maintext CODE >138:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
243 maintext CODE >139:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
244 maintext CODE >143:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
24A maintext CODE >145:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
251 maintext CODE >141:D:\Working\working\LED_PWM\mplab\LED_PWM.X\led_pwm.c
2A6 clrtext CODE >536:C:\Users\Admin\AppData\Local\Temp\s1vs.
2A6 clrtext CODE >537:C:\Users\Admin\AppData\Local\Temp\s1vs.
2A7 clrtext CODE >538:C:\Users\Admin\AppData\Local\Temp\s1vs.
2A7 clrtext CODE >539:C:\Users\Admin\AppData\Local\Temp\s1vs.
2A8 clrtext CODE >540:C:\Users\Admin\AppData\Local\Temp\s1vs.
2A9 clrtext CODE >541:C:\Users\Admin\AppData\Local\Temp\s1vs.
2AA clrtext CODE >542:C:\Users\Admin\AppData\Local\Temp\s1vs.
2AB clrtext CODE >543:C:\Users\Admin\AppData\Local\Temp\s1vs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__size_of_receive_input 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_get_msg_index 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_msg_rcv 47 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_start_mark 544 0 STRCODE 0 stringtext dist/default/production\LED_PWM.X.production.obj
__end_of_InitIO 47A 0 CODE 0 text10 dist/default/production\LED_PWM.X.production.obj
ISR@value 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
get_msg_index@end_index 54 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1vs.obj
_duty 64 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM.X.production.obj
_main 47A 0 CODE 0 maintext dist/default/production\LED_PWM.X.production.obj
_pmsg 62 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
start 6C 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1vs.obj
ttemp 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_extract_RGB_DATA_RQT_CMD 3F2 0 CODE 0 text7 dist/default/production\LED_PWM.X.production.obj
__end_of_receive_input 376 0 CODE 0 text12 dist/default/production\LED_PWM.X.production.obj
_get_msg 376 0 CODE 0 text1 dist/default/production\LED_PWM.X.production.obj
__end_of_get_msg_index 2B0 0 CODE 0 text2 dist/default/production\LED_PWM.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
receive_input@byte1 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
receive_input@byte2 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
receive_input@value 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 56E 0 CODE 0 idataCOMMON dist/default/production\LED_PWM.X.production.obj
_get_distance 4C2 0 CODE 0 text6 dist/default/production\LED_PWM.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_get_next_index 4FC 0 CODE 0 text4 dist/default/production\LED_PWM.X.production.obj
get_msg@end_index 5F 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_InitIO 442 0 CODE 0 text10 dist/default/production\LED_PWM.X.production.obj
__size_of_get_distance 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_end_index_rcv 7D 0 COMMON 1 bssCOMMON dist/default/production\LED_PWM.X.production.obj
__end_of_get_minus_index 4C2 0 CODE 0 text5 dist/default/production\LED_PWM.X.production.obj
__size_of_extract_RGB_DATA_RQT_CMD 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
start_initialization 6E 0 CODE 0 cinit dist/default/production\LED_PWM.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__end_of_get_next_index 512 0 CODE 0 text4 dist/default/production\LED_PWM.X.production.obj
__end_of_get_distance 4E0 0 CODE 0 text6 dist/default/production\LED_PWM.X.production.obj
extract_RGB_DATA_RQT_CMD@duty 51 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
extract_RGB_DATA_RQT_CMD@pmsg 53 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
extract_RGB_DATA_RQT_CMD@prqt 54 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
get_next_index@index 51 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
clear_ram0 54C 0 CODE 0 clrtext dist/default/production\LED_PWM.X.production.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
_get_plus_index 4E0 0 CODE 0 text3 dist/default/production\LED_PWM.X.production.obj
__size_of_InitIO 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
get_minus_index@sub 51 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
_pmsg_rcv 63 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1vs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_get_minus_index 4A4 0 CODE 0 text5 dist/default/production\LED_PWM.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
get_minus_index@index 52 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__end_of_stop_mark 54C 0 STRCODE 0 stringtext dist/default/production\LED_PWM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\LED_PWM.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg A0 0 BANK1 1 bssBANK1 dist/default/production\LED_PWM.X.production.obj
__end_of_extract_RGB_DATA_RQT_CMD 442 0 CODE 0 text7 dist/default/production\LED_PWM.X.production.obj
__end_of_get_plus_index 4FC 0 CODE 0 text3 dist/default/production\LED_PWM.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_stop_mark 544 0 STRCODE 0 stringtext dist/default/production\LED_PWM.X.production.obj
get_distance@start_index 52 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_get_msg 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
get_msg@start_index 5E 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
get_msg_index@i 58 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__end_of_ISR 6C 0 CODE 0 intentry dist/default/production\LED_PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_InitInputDataInt 558 0 CODE 0 text9 dist/default/production\LED_PWM.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s1vs.obj
i1get_next_index@index 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM.X.production.obj
ISR@byte 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
get_msg_index@start_index 57 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_start_index_rcv 25 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM.X.production.obj
__size_of_get_minus_index 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__ptext10 442 0 CODE 0 text10 dist/default/production\LED_PWM.X.production.obj
__ptext12 2B0 0 CODE 0 text12 dist/default/production\LED_PWM.X.production.obj
__ptext13 528 0 CODE 0 text13 dist/default/production\LED_PWM.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 47A 0 CODE 0 maintext dist/default/production\LED_PWM.X.production.obj
_low_half_rcv 79 0 COMMON 1 dataCOMMON dist/default/production\LED_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
i1_get_next_index 528 0 CODE 0 text13 dist/default/production\LED_PWM.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1vs.obj
stacklo 205A 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1vs.obj
_InitTimerInt 512 0 CODE 0 text8 dist/default/production\LED_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LED_PWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 6C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__end_of_get_msg 3F2 0 CODE 0 text1 dist/default/production\LED_PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
get_plus_index@add 51 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/production\LED_PWM.X.production.obj
__end_of_InitInputDataInt 564 0 CODE 0 text9 dist/default/production\LED_PWM.X.production.obj
__Hintentry 6C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_InitInputDataInt 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_CPSCON0bits 1E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 376 0 CODE 0 text1 dist/default/production\LED_PWM.X.production.obj
__ptext2 B8 0 CODE 0 text2 dist/default/production\LED_PWM.X.production.obj
__ptext3 4E0 0 CODE 0 text3 dist/default/production\LED_PWM.X.production.obj
__ptext4 4FC 0 CODE 0 text4 dist/default/production\LED_PWM.X.production.obj
__ptext5 4A4 0 CODE 0 text5 dist/default/production\LED_PWM.X.production.obj
__ptext6 4C2 0 CODE 0 text6 dist/default/production\LED_PWM.X.production.obj
__ptext7 3F2 0 CODE 0 text7 dist/default/production\LED_PWM.X.production.obj
__ptext8 512 0 CODE 0 text8 dist/default/production\LED_PWM.X.production.obj
__ptext9 558 0 CODE 0 text9 dist/default/production\LED_PWM.X.production.obj
__size_of_get_next_index 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__size_of_InitTimerInt 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_msg@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__pstringtext 53C 0 STRCODE 0 stringtext dist/default/production\LED_PWM.X.production.obj
_receive_input 2B0 0 CODE 0 text12 dist/default/production\LED_PWM.X.production.obj
_get_msg_index B8 0 CODE 0 text2 dist/default/production\LED_PWM.X.production.obj
get_distance@end_index 51 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\LED_PWM.X.production.obj
__end_ofi1_get_next_index 53C 0 CODE 0 text13 dist/default/production\LED_PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
get_msg@pmsg 5D 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
get_msg@pstr 5B 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
get_msg@temp 60 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__pidataBANK0 564 0 CODE 0 idataBANK0 dist/default/production\LED_PWM.X.production.obj
__end_of_InitTimerInt 528 0 CODE 0 text8 dist/default/production\LED_PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_get_next_index 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM.X.production.obj
_start_mark 53C 0 STRCODE 0 stringtext dist/default/production\LED_PWM.X.production.obj
__Hend_init 6E 0 CODE 0 end_init -
__end_of_main 4A4 0 CODE 0 maintext dist/default/production\LED_PWM.X.production.obj
get_plus_index@index 53 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_get_plus_index 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_PWM.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_buffer_rcv 27 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM.X.production.obj
__initialization 6E 0 CODE 0 cinit dist/default/production\LED_PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LED_PWM.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\LED_PWM.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\LED_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 29A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 A 1
stringtext 0 29E 53C 8 2
clrtext 0 2A6 54C 14 2
config 0 8007 1000E 2 2
