_RD 4E0 0 ABS
_WR 4E1 0 ABS
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_CM2 CA 0 ABS
_GP3 2B 0 ABS
_GP5 2D 0 ABS
__S0 2008 0 ABS
__S1 27 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_IOC3 4B3 0 ABS
_ADIE 466 0 ABS
_CMIE 463 0 ABS
_GPIE 5B 0 ABS
_GPIF 58 0 ABS
_WREN 4E2 0 ABS
_GPIO 5 0 ABS
_main 59 0 CODE
_Init 3A 0 CODE
btemp 5E 0 ABS
_exit F 0 CODE
start F 0 CODE
__size_of_Interrupt_Handler 0 0 ABS
reset_vec 0 0 CODE
_EEADR 9B 0 ABS
wtemp0 5E 0 ABS
__Hosccal 3FF 0 CODE
__Losccal 3FF 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___osccal_val 3FF 0 CODE
__Hram 7FE 0 ABS
__Lram 7FE 0 ABS
?_main 20 0 BANK0
?_Init 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
__Hcommon 7FE 0 ABS
__Lcommon 7FE 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
__Habs1 7FE 0 ABS
__Labs1 7FE 0 ABS
__Hsfr0 7FE 0 ABS
__Lsfr0 7FE 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 7FE 0 ABS
__Lsfr1 7FE 0 ABS
__Hcode 7FE 0 ABS
__Lcode 7FE 0 ABS
__ptext153 0 0 CODE
__ptext154 3A 0 CODE
??_main 0 0 COMMON
__HcstackBANK0 7FE 0 ABS
__LcstackBANK0 7FE 0 ABS
__pcstackBANK0 20 0 BANK0
??_Init 0 0 COMMON
saved_w 5E 0 ABS
__ptext155 14 0 CODE
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 5D 0 CODE
__Htext 7FE 0 ABS
__Ltext 7FE 0 ABS
__ptext156 0 0 CODE
end_of_initialization 5D 0 CODE
__Hstrings 7FE 0 ABS
__Lstrings 7FE 0 ABS
__Hbank0 7FE 0 ABS
__Lbank0 7FE 0 ABS
__Hbank1 7FE 0 BANK1
__Lbank1 7FE 0 BANK1
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 7FE 0 ABS
__Lclrtext 7FE 0 ABS
??_Interrupt_Handler 20 0 BANK0
__end_of_Interrupt_Handler 3A 0 CODE
?_Interrupt_Handler 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_Interrupt_Handler 14 0 CODE
__Hcinit 7FE 0 ABS
__Lcinit 7FE 0 ABS
__size_of_main 0 0 ABS
__end_of_Init 59 0 CODE
__Hend_init 14 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 7FE 0 ABS
__LcstackCOMMON 7FE 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 5D 0 CODE
__Hmaintext 7FE 0 ABS
__Lmaintext 7FE 0 ABS
__pmaintext 59 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 BD CODE 8
config 400E 400F CONFIG 400E
cstackBANK0 20 26 BANK0 20
%locals
dist/default/production\Wireless_Transmitter.X.production.obj
Wireless_Transmitter.c
16 2007 0 CONFIG
C:\DOCUME~1\Admin\LOCALS~1\Temp\s2p8.
108 5D 0 CODE
109 5E 0 CODE
Wireless_Transmitter.c
37 59 0 CODE
38 5B 0 CODE
41 5C 0 CODE
26 3A 0 CODE
27 4C 0 CODE
28 4E 0 CODE
29 4F 0 CODE
30 51 0 CODE
31 54 0 CODE
32 55 0 CODE
33 57 0 CODE
34 58 0 CODE
45 14 0 CODE
47 18 0 CODE
49 1C 0 CODE
51 2D 0 CODE
54 2F 0 CODE
44 4 0 CODE
