Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"681 C:\Program Files\Microchip\xc8\v1.41\include\pic12f629.h
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
"680
[u S37 `S38 1 ]
[n S37 . . ]
"690
[v _TRISIObits `VS37 ~T0 @X0 0 e@133 ]
"216
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"224
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
"215
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"233
[v _GPIObits `VS13 ~T0 @X0 0 e@5 ]
[v F575 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files\Microchip\xc8\v1.41\include\pic.h
[v __delay `JF575 ~T0 @X0 0 e ]
[p i __delay ]
"12 main.c
[p x FOSC=INTRCIO ]
"13
[p x WDTE=OFF ]
"14
[p x PWRTE=OFF ]
"15
[p x MCLRE=OFF ]
"16
[p x BOREN=OFF ]
"17
[p x CP=ON ]
"18
[p x CPD=ON ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic12f629.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files\Microchip\xc8\v1.41\include\pic12f629.h
[; ;pic12f629.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic12f629.h: 54: typedef union {
[; ;pic12f629.h: 55: struct {
[; ;pic12f629.h: 56: unsigned INDF :8;
[; ;pic12f629.h: 57: };
[; ;pic12f629.h: 58: } INDFbits_t;
[; ;pic12f629.h: 59: extern volatile INDFbits_t INDFbits @ 0x000;
[; ;pic12f629.h: 68: extern volatile unsigned char TMR0 @ 0x001;
"70
[; ;pic12f629.h: 70: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic12f629.h: 73: typedef union {
[; ;pic12f629.h: 74: struct {
[; ;pic12f629.h: 75: unsigned TMR0 :8;
[; ;pic12f629.h: 76: };
[; ;pic12f629.h: 77: } TMR0bits_t;
[; ;pic12f629.h: 78: extern volatile TMR0bits_t TMR0bits @ 0x001;
[; ;pic12f629.h: 87: extern volatile unsigned char PCL @ 0x002;
"89
[; ;pic12f629.h: 89: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic12f629.h: 92: typedef union {
[; ;pic12f629.h: 93: struct {
[; ;pic12f629.h: 94: unsigned PCL :8;
[; ;pic12f629.h: 95: };
[; ;pic12f629.h: 96: } PCLbits_t;
[; ;pic12f629.h: 97: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic12f629.h: 106: extern volatile unsigned char STATUS @ 0x003;
"108
[; ;pic12f629.h: 108: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic12f629.h: 111: typedef union {
[; ;pic12f629.h: 112: struct {
[; ;pic12f629.h: 113: unsigned C :1;
[; ;pic12f629.h: 114: unsigned DC :1;
[; ;pic12f629.h: 115: unsigned Z :1;
[; ;pic12f629.h: 116: unsigned nPD :1;
[; ;pic12f629.h: 117: unsigned nTO :1;
[; ;pic12f629.h: 118: unsigned RP :2;
[; ;pic12f629.h: 119: unsigned IRP :1;
[; ;pic12f629.h: 120: };
[; ;pic12f629.h: 121: struct {
[; ;pic12f629.h: 122: unsigned :5;
[; ;pic12f629.h: 123: unsigned RP0 :1;
[; ;pic12f629.h: 124: unsigned RP1 :1;
[; ;pic12f629.h: 125: };
[; ;pic12f629.h: 126: struct {
[; ;pic12f629.h: 127: unsigned CARRY :1;
[; ;pic12f629.h: 128: unsigned :1;
[; ;pic12f629.h: 129: unsigned ZERO :1;
[; ;pic12f629.h: 130: };
[; ;pic12f629.h: 131: } STATUSbits_t;
[; ;pic12f629.h: 132: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic12f629.h: 191: extern volatile unsigned char FSR @ 0x004;
"193
[; ;pic12f629.h: 193: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic12f629.h: 196: typedef union {
[; ;pic12f629.h: 197: struct {
[; ;pic12f629.h: 198: unsigned FSR :8;
[; ;pic12f629.h: 199: };
[; ;pic12f629.h: 200: } FSRbits_t;
[; ;pic12f629.h: 201: extern volatile FSRbits_t FSRbits @ 0x004;
[; ;pic12f629.h: 210: extern volatile unsigned char GPIO @ 0x005;
"212
[; ;pic12f629.h: 212: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;pic12f629.h: 215: typedef union {
[; ;pic12f629.h: 216: struct {
[; ;pic12f629.h: 217: unsigned GP0 :1;
[; ;pic12f629.h: 218: unsigned GP1 :1;
[; ;pic12f629.h: 219: unsigned GP2 :1;
[; ;pic12f629.h: 220: unsigned GP3 :1;
[; ;pic12f629.h: 221: unsigned GP4 :1;
[; ;pic12f629.h: 222: unsigned GP5 :1;
[; ;pic12f629.h: 223: };
[; ;pic12f629.h: 224: struct {
[; ;pic12f629.h: 225: unsigned GPIO0 :1;
[; ;pic12f629.h: 226: unsigned GPIO1 :1;
[; ;pic12f629.h: 227: unsigned GPIO2 :1;
[; ;pic12f629.h: 228: unsigned GPIO3 :1;
[; ;pic12f629.h: 229: unsigned GPIO4 :1;
[; ;pic12f629.h: 230: unsigned GPIO5 :1;
[; ;pic12f629.h: 231: };
[; ;pic12f629.h: 232: } GPIObits_t;
[; ;pic12f629.h: 233: extern volatile GPIObits_t GPIObits @ 0x005;
[; ;pic12f629.h: 297: extern volatile unsigned char PCLATH @ 0x00A;
"299
[; ;pic12f629.h: 299: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic12f629.h: 302: typedef union {
[; ;pic12f629.h: 303: struct {
[; ;pic12f629.h: 304: unsigned PCLATH :5;
[; ;pic12f629.h: 305: };
[; ;pic12f629.h: 306: } PCLATHbits_t;
[; ;pic12f629.h: 307: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic12f629.h: 316: extern volatile unsigned char INTCON @ 0x00B;
"318
[; ;pic12f629.h: 318: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic12f629.h: 321: typedef union {
[; ;pic12f629.h: 322: struct {
[; ;pic12f629.h: 323: unsigned GPIF :1;
[; ;pic12f629.h: 324: unsigned INTF :1;
[; ;pic12f629.h: 325: unsigned T0IF :1;
[; ;pic12f629.h: 326: unsigned GPIE :1;
[; ;pic12f629.h: 327: unsigned INTE :1;
[; ;pic12f629.h: 328: unsigned T0IE :1;
[; ;pic12f629.h: 329: unsigned PEIE :1;
[; ;pic12f629.h: 330: unsigned GIE :1;
[; ;pic12f629.h: 331: };
[; ;pic12f629.h: 332: struct {
[; ;pic12f629.h: 333: unsigned :2;
[; ;pic12f629.h: 334: unsigned TMR0IF :1;
[; ;pic12f629.h: 335: unsigned :2;
[; ;pic12f629.h: 336: unsigned TMR0IE :1;
[; ;pic12f629.h: 337: };
[; ;pic12f629.h: 338: } INTCONbits_t;
[; ;pic12f629.h: 339: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic12f629.h: 393: extern volatile unsigned char PIR1 @ 0x00C;
"395
[; ;pic12f629.h: 395: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic12f629.h: 398: typedef union {
[; ;pic12f629.h: 399: struct {
[; ;pic12f629.h: 400: unsigned TMR1IF :1;
[; ;pic12f629.h: 401: unsigned :2;
[; ;pic12f629.h: 402: unsigned CMIF :1;
[; ;pic12f629.h: 403: unsigned :2;
[; ;pic12f629.h: 404: unsigned ADIF :1;
[; ;pic12f629.h: 405: unsigned EEIF :1;
[; ;pic12f629.h: 406: };
[; ;pic12f629.h: 407: struct {
[; ;pic12f629.h: 408: unsigned T1IF :1;
[; ;pic12f629.h: 409: };
[; ;pic12f629.h: 410: } PIR1bits_t;
[; ;pic12f629.h: 411: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic12f629.h: 440: extern volatile unsigned short TMR1 @ 0x00E;
"442
[; ;pic12f629.h: 442: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic12f629.h: 446: extern volatile unsigned char TMR1L @ 0x00E;
"448
[; ;pic12f629.h: 448: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic12f629.h: 451: typedef union {
[; ;pic12f629.h: 452: struct {
[; ;pic12f629.h: 453: unsigned TMR1L :8;
[; ;pic12f629.h: 454: };
[; ;pic12f629.h: 455: } TMR1Lbits_t;
[; ;pic12f629.h: 456: extern volatile TMR1Lbits_t TMR1Lbits @ 0x00E;
[; ;pic12f629.h: 465: extern volatile unsigned char TMR1H @ 0x00F;
"467
[; ;pic12f629.h: 467: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic12f629.h: 470: typedef union {
[; ;pic12f629.h: 471: struct {
[; ;pic12f629.h: 472: unsigned TMR1H :8;
[; ;pic12f629.h: 473: };
[; ;pic12f629.h: 474: } TMR1Hbits_t;
[; ;pic12f629.h: 475: extern volatile TMR1Hbits_t TMR1Hbits @ 0x00F;
[; ;pic12f629.h: 484: extern volatile unsigned char T1CON @ 0x010;
"486
[; ;pic12f629.h: 486: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic12f629.h: 489: typedef union {
[; ;pic12f629.h: 490: struct {
[; ;pic12f629.h: 491: unsigned TMR1ON :1;
[; ;pic12f629.h: 492: unsigned TMR1CS :1;
[; ;pic12f629.h: 493: unsigned nT1SYNC :1;
[; ;pic12f629.h: 494: unsigned T1OSCEN :1;
[; ;pic12f629.h: 495: unsigned T1CKPS :2;
[; ;pic12f629.h: 496: unsigned TMR1GE :1;
[; ;pic12f629.h: 497: };
[; ;pic12f629.h: 498: struct {
[; ;pic12f629.h: 499: unsigned :4;
[; ;pic12f629.h: 500: unsigned T1CKPS0 :1;
[; ;pic12f629.h: 501: unsigned T1CKPS1 :1;
[; ;pic12f629.h: 502: };
[; ;pic12f629.h: 503: } T1CONbits_t;
[; ;pic12f629.h: 504: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic12f629.h: 548: extern volatile unsigned char CMCON @ 0x019;
"550
[; ;pic12f629.h: 550: asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
[; ;pic12f629.h: 553: typedef union {
[; ;pic12f629.h: 554: struct {
[; ;pic12f629.h: 555: unsigned CM :3;
[; ;pic12f629.h: 556: unsigned CIS :1;
[; ;pic12f629.h: 557: unsigned CINV :1;
[; ;pic12f629.h: 558: unsigned :1;
[; ;pic12f629.h: 559: unsigned COUT :1;
[; ;pic12f629.h: 560: };
[; ;pic12f629.h: 561: struct {
[; ;pic12f629.h: 562: unsigned CM0 :1;
[; ;pic12f629.h: 563: unsigned CM1 :1;
[; ;pic12f629.h: 564: unsigned CM2 :1;
[; ;pic12f629.h: 565: };
[; ;pic12f629.h: 566: } CMCONbits_t;
[; ;pic12f629.h: 567: extern volatile CMCONbits_t CMCONbits @ 0x019;
[; ;pic12f629.h: 606: extern volatile unsigned char OPTION_REG @ 0x081;
"608
[; ;pic12f629.h: 608: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic12f629.h: 611: typedef union {
[; ;pic12f629.h: 612: struct {
[; ;pic12f629.h: 613: unsigned PS :3;
[; ;pic12f629.h: 614: unsigned PSA :1;
[; ;pic12f629.h: 615: unsigned T0SE :1;
[; ;pic12f629.h: 616: unsigned T0CS :1;
[; ;pic12f629.h: 617: unsigned INTEDG :1;
[; ;pic12f629.h: 618: unsigned nGPPU :1;
[; ;pic12f629.h: 619: };
[; ;pic12f629.h: 620: struct {
[; ;pic12f629.h: 621: unsigned PS0 :1;
[; ;pic12f629.h: 622: unsigned PS1 :1;
[; ;pic12f629.h: 623: unsigned PS2 :1;
[; ;pic12f629.h: 624: };
[; ;pic12f629.h: 625: } OPTION_REGbits_t;
[; ;pic12f629.h: 626: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic12f629.h: 675: extern volatile unsigned char TRISIO @ 0x085;
"677
[; ;pic12f629.h: 677: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;pic12f629.h: 680: typedef union {
[; ;pic12f629.h: 681: struct {
[; ;pic12f629.h: 682: unsigned TRISIO0 :1;
[; ;pic12f629.h: 683: unsigned TRISIO1 :1;
[; ;pic12f629.h: 684: unsigned TRISIO2 :1;
[; ;pic12f629.h: 685: unsigned TRISIO3 :1;
[; ;pic12f629.h: 686: unsigned TRISIO4 :1;
[; ;pic12f629.h: 687: unsigned TRISIO5 :1;
[; ;pic12f629.h: 688: };
[; ;pic12f629.h: 689: } TRISIObits_t;
[; ;pic12f629.h: 690: extern volatile TRISIObits_t TRISIObits @ 0x085;
[; ;pic12f629.h: 724: extern volatile unsigned char PIE1 @ 0x08C;
"726
[; ;pic12f629.h: 726: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic12f629.h: 729: typedef union {
[; ;pic12f629.h: 730: struct {
[; ;pic12f629.h: 731: unsigned TMR1IE :1;
[; ;pic12f629.h: 732: unsigned :2;
[; ;pic12f629.h: 733: unsigned CMIE :1;
[; ;pic12f629.h: 734: unsigned :2;
[; ;pic12f629.h: 735: unsigned ADIE :1;
[; ;pic12f629.h: 736: unsigned EEIE :1;
[; ;pic12f629.h: 737: };
[; ;pic12f629.h: 738: struct {
[; ;pic12f629.h: 739: unsigned T1IE :1;
[; ;pic12f629.h: 740: };
[; ;pic12f629.h: 741: } PIE1bits_t;
[; ;pic12f629.h: 742: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic12f629.h: 771: extern volatile unsigned char PCON @ 0x08E;
"773
[; ;pic12f629.h: 773: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic12f629.h: 776: typedef union {
[; ;pic12f629.h: 777: struct {
[; ;pic12f629.h: 778: unsigned nBOR :1;
[; ;pic12f629.h: 779: unsigned nPOR :1;
[; ;pic12f629.h: 780: };
[; ;pic12f629.h: 781: struct {
[; ;pic12f629.h: 782: unsigned nBOD :1;
[; ;pic12f629.h: 783: };
[; ;pic12f629.h: 784: } PCONbits_t;
[; ;pic12f629.h: 785: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic12f629.h: 804: extern volatile unsigned char OSCCAL @ 0x090;
"806
[; ;pic12f629.h: 806: asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
[; ;pic12f629.h: 809: typedef union {
[; ;pic12f629.h: 810: struct {
[; ;pic12f629.h: 811: unsigned :2;
[; ;pic12f629.h: 812: unsigned CAL :6;
[; ;pic12f629.h: 813: };
[; ;pic12f629.h: 814: struct {
[; ;pic12f629.h: 815: unsigned :2;
[; ;pic12f629.h: 816: unsigned CAL0 :1;
[; ;pic12f629.h: 817: unsigned CAL1 :1;
[; ;pic12f629.h: 818: unsigned CAL2 :1;
[; ;pic12f629.h: 819: unsigned CAL3 :1;
[; ;pic12f629.h: 820: unsigned CAL4 :1;
[; ;pic12f629.h: 821: unsigned CAL5 :1;
[; ;pic12f629.h: 822: };
[; ;pic12f629.h: 823: } OSCCALbits_t;
[; ;pic12f629.h: 824: extern volatile OSCCALbits_t OSCCALbits @ 0x090;
[; ;pic12f629.h: 863: extern volatile unsigned char WPU @ 0x095;
"865
[; ;pic12f629.h: 865: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic12f629.h: 868: typedef union {
[; ;pic12f629.h: 869: struct {
[; ;pic12f629.h: 870: unsigned WPU0 :1;
[; ;pic12f629.h: 871: unsigned WPU1 :1;
[; ;pic12f629.h: 872: unsigned WPU2 :1;
[; ;pic12f629.h: 873: unsigned :1;
[; ;pic12f629.h: 874: unsigned WPU4 :1;
[; ;pic12f629.h: 875: unsigned WPU5 :1;
[; ;pic12f629.h: 876: };
[; ;pic12f629.h: 877: } WPUbits_t;
[; ;pic12f629.h: 878: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic12f629.h: 907: extern volatile unsigned char IOC @ 0x096;
"909
[; ;pic12f629.h: 909: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic12f629.h: 912: extern volatile unsigned char IOCB @ 0x096;
"914
[; ;pic12f629.h: 914: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic12f629.h: 917: typedef union {
[; ;pic12f629.h: 918: struct {
[; ;pic12f629.h: 919: unsigned IOC0 :1;
[; ;pic12f629.h: 920: unsigned IOC1 :1;
[; ;pic12f629.h: 921: unsigned IOC2 :1;
[; ;pic12f629.h: 922: unsigned IOC3 :1;
[; ;pic12f629.h: 923: unsigned IOC4 :1;
[; ;pic12f629.h: 924: unsigned IOC5 :1;
[; ;pic12f629.h: 925: };
[; ;pic12f629.h: 926: struct {
[; ;pic12f629.h: 927: unsigned IOCB0 :1;
[; ;pic12f629.h: 928: unsigned IOCB1 :1;
[; ;pic12f629.h: 929: unsigned IOCB2 :1;
[; ;pic12f629.h: 930: unsigned IOCB3 :1;
[; ;pic12f629.h: 931: unsigned IOCB4 :1;
[; ;pic12f629.h: 932: unsigned IOCB5 :1;
[; ;pic12f629.h: 933: };
[; ;pic12f629.h: 934: } IOCbits_t;
[; ;pic12f629.h: 935: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic12f629.h: 998: typedef union {
[; ;pic12f629.h: 999: struct {
[; ;pic12f629.h: 1000: unsigned IOC0 :1;
[; ;pic12f629.h: 1001: unsigned IOC1 :1;
[; ;pic12f629.h: 1002: unsigned IOC2 :1;
[; ;pic12f629.h: 1003: unsigned IOC3 :1;
[; ;pic12f629.h: 1004: unsigned IOC4 :1;
[; ;pic12f629.h: 1005: unsigned IOC5 :1;
[; ;pic12f629.h: 1006: };
[; ;pic12f629.h: 1007: struct {
[; ;pic12f629.h: 1008: unsigned IOCB0 :1;
[; ;pic12f629.h: 1009: unsigned IOCB1 :1;
[; ;pic12f629.h: 1010: unsigned IOCB2 :1;
[; ;pic12f629.h: 1011: unsigned IOCB3 :1;
[; ;pic12f629.h: 1012: unsigned IOCB4 :1;
[; ;pic12f629.h: 1013: unsigned IOCB5 :1;
[; ;pic12f629.h: 1014: };
[; ;pic12f629.h: 1015: } IOCBbits_t;
[; ;pic12f629.h: 1016: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic12f629.h: 1080: extern volatile unsigned char VRCON @ 0x099;
"1082
[; ;pic12f629.h: 1082: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic12f629.h: 1085: typedef union {
[; ;pic12f629.h: 1086: struct {
[; ;pic12f629.h: 1087: unsigned VR :4;
[; ;pic12f629.h: 1088: unsigned :1;
[; ;pic12f629.h: 1089: unsigned VRR :1;
[; ;pic12f629.h: 1090: unsigned :1;
[; ;pic12f629.h: 1091: unsigned VREN :1;
[; ;pic12f629.h: 1092: };
[; ;pic12f629.h: 1093: struct {
[; ;pic12f629.h: 1094: unsigned VR0 :1;
[; ;pic12f629.h: 1095: unsigned VR1 :1;
[; ;pic12f629.h: 1096: unsigned VR2 :1;
[; ;pic12f629.h: 1097: unsigned VR3 :1;
[; ;pic12f629.h: 1098: };
[; ;pic12f629.h: 1099: } VRCONbits_t;
[; ;pic12f629.h: 1100: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic12f629.h: 1139: extern volatile unsigned char EEDATA @ 0x09A;
"1141
[; ;pic12f629.h: 1141: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic12f629.h: 1144: extern volatile unsigned char EEDAT @ 0x09A;
"1146
[; ;pic12f629.h: 1146: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic12f629.h: 1149: typedef union {
[; ;pic12f629.h: 1150: struct {
[; ;pic12f629.h: 1151: unsigned EEDATA :8;
[; ;pic12f629.h: 1152: };
[; ;pic12f629.h: 1153: } EEDATAbits_t;
[; ;pic12f629.h: 1154: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic12f629.h: 1162: typedef union {
[; ;pic12f629.h: 1163: struct {
[; ;pic12f629.h: 1164: unsigned EEDATA :8;
[; ;pic12f629.h: 1165: };
[; ;pic12f629.h: 1166: } EEDATbits_t;
[; ;pic12f629.h: 1167: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic12f629.h: 1176: extern volatile unsigned char EEADR @ 0x09B;
"1178
[; ;pic12f629.h: 1178: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic12f629.h: 1181: typedef union {
[; ;pic12f629.h: 1182: struct {
[; ;pic12f629.h: 1183: unsigned EEADR :7;
[; ;pic12f629.h: 1184: };
[; ;pic12f629.h: 1185: } EEADRbits_t;
[; ;pic12f629.h: 1186: extern volatile EEADRbits_t EEADRbits @ 0x09B;
[; ;pic12f629.h: 1195: extern volatile unsigned char EECON1 @ 0x09C;
"1197
[; ;pic12f629.h: 1197: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic12f629.h: 1200: typedef union {
[; ;pic12f629.h: 1201: struct {
[; ;pic12f629.h: 1202: unsigned RD :1;
[; ;pic12f629.h: 1203: unsigned WR :1;
[; ;pic12f629.h: 1204: unsigned WREN :1;
[; ;pic12f629.h: 1205: unsigned WRERR :1;
[; ;pic12f629.h: 1206: };
[; ;pic12f629.h: 1207: } EECON1bits_t;
[; ;pic12f629.h: 1208: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic12f629.h: 1232: extern volatile unsigned char EECON2 @ 0x09D;
"1234
[; ;pic12f629.h: 1234: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic12f629.h: 1237: typedef union {
[; ;pic12f629.h: 1238: struct {
[; ;pic12f629.h: 1239: unsigned EECON2 :8;
[; ;pic12f629.h: 1240: };
[; ;pic12f629.h: 1241: } EECON2bits_t;
[; ;pic12f629.h: 1242: extern volatile EECON2bits_t EECON2bits @ 0x09D;
[; ;pic12f629.h: 1257: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic12f629.h: 1259: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic12f629.h: 1261: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic12f629.h: 1263: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic12f629.h: 1265: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic12f629.h: 1267: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic12f629.h: 1269: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic12f629.h: 1271: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic12f629.h: 1273: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic12f629.h: 1275: extern volatile __bit CINV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic12f629.h: 1277: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic12f629.h: 1279: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic12f629.h: 1281: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic12f629.h: 1283: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic12f629.h: 1285: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic12f629.h: 1287: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic12f629.h: 1289: extern volatile __bit COUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic12f629.h: 1291: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic12f629.h: 1293: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic12f629.h: 1295: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic12f629.h: 1297: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic12f629.h: 1299: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f629.h: 1301: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f629.h: 1303: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f629.h: 1305: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f629.h: 1307: extern volatile __bit GP4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f629.h: 1309: extern volatile __bit GP5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f629.h: 1311: extern volatile __bit GPIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic12f629.h: 1313: extern volatile __bit GPIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic12f629.h: 1315: extern volatile __bit GPIO0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f629.h: 1317: extern volatile __bit GPIO1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f629.h: 1319: extern volatile __bit GPIO2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f629.h: 1321: extern volatile __bit GPIO3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f629.h: 1323: extern volatile __bit GPIO4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f629.h: 1325: extern volatile __bit GPIO5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f629.h: 1327: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic12f629.h: 1329: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic12f629.h: 1331: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic12f629.h: 1333: extern volatile __bit IOC0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f629.h: 1335: extern volatile __bit IOC1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f629.h: 1337: extern volatile __bit IOC2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f629.h: 1339: extern volatile __bit IOC3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f629.h: 1341: extern volatile __bit IOC4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f629.h: 1343: extern volatile __bit IOC5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f629.h: 1345: extern volatile __bit IOCB0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f629.h: 1347: extern volatile __bit IOCB1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f629.h: 1349: extern volatile __bit IOCB2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f629.h: 1351: extern volatile __bit IOCB3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f629.h: 1353: extern volatile __bit IOCB4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f629.h: 1355: extern volatile __bit IOCB5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f629.h: 1357: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic12f629.h: 1359: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic12f629.h: 1361: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic12f629.h: 1363: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic12f629.h: 1365: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic12f629.h: 1367: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic12f629.h: 1369: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic12f629.h: 1371: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic12f629.h: 1373: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic12f629.h: 1375: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic12f629.h: 1377: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f629.h: 1379: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f629.h: 1381: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic12f629.h: 1383: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic12f629.h: 1385: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic12f629.h: 1387: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f629.h: 1389: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f629.h: 1391: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic12f629.h: 1393: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f629.h: 1395: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f629.h: 1397: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic12f629.h: 1399: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic12f629.h: 1401: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f629.h: 1403: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f629.h: 1405: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic12f629.h: 1407: extern volatile __bit TRISIO0 @ (((unsigned) &TRISIO)*8) + 0;
[; ;pic12f629.h: 1409: extern volatile __bit TRISIO1 @ (((unsigned) &TRISIO)*8) + 1;
[; ;pic12f629.h: 1411: extern volatile __bit TRISIO2 @ (((unsigned) &TRISIO)*8) + 2;
[; ;pic12f629.h: 1413: extern volatile __bit TRISIO3 @ (((unsigned) &TRISIO)*8) + 3;
[; ;pic12f629.h: 1415: extern volatile __bit TRISIO4 @ (((unsigned) &TRISIO)*8) + 4;
[; ;pic12f629.h: 1417: extern volatile __bit TRISIO5 @ (((unsigned) &TRISIO)*8) + 5;
[; ;pic12f629.h: 1419: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic12f629.h: 1421: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic12f629.h: 1423: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic12f629.h: 1425: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic12f629.h: 1427: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic12f629.h: 1429: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic12f629.h: 1431: extern volatile __bit WPU0 @ (((unsigned) &WPU)*8) + 0;
[; ;pic12f629.h: 1433: extern volatile __bit WPU1 @ (((unsigned) &WPU)*8) + 1;
[; ;pic12f629.h: 1435: extern volatile __bit WPU2 @ (((unsigned) &WPU)*8) + 2;
[; ;pic12f629.h: 1437: extern volatile __bit WPU4 @ (((unsigned) &WPU)*8) + 4;
[; ;pic12f629.h: 1439: extern volatile __bit WPU5 @ (((unsigned) &WPU)*8) + 5;
[; ;pic12f629.h: 1441: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic12f629.h: 1443: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic12f629.h: 1445: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic12f629.h: 1447: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic12f629.h: 1449: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f629.h: 1451: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f629.h: 1453: extern volatile __bit nGPPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic12f629.h: 1455: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic12f629.h: 1457: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic12f629.h: 1459: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic12f629.h: 1461: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
"61 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 61: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 62: TRISIObits.TRISIO4 = 0;
"62
[e = . . _TRISIObits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 63: GPIObits.GP4 = 1;
"63
[e = . . _GPIObits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 64: while(1)
"64
[e :U 71 ]
[; ;main.c: 65: {
"65
{
[; ;main.c: 66: { _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000
"66
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[; ;main.c: 67: GPIObits.GP4 = 0;
"67
[e = . . _GPIObits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 68: { { _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/4000.0))); _delay((unsigned long)((50000)*(4000000/40
"68
{
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
{
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ( __delay (1 -> * -> -> 50000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
}
[; ;main.c: 69: GPIObits.GP4 = 1;
"69
[e = . . _GPIObits 0 4 -> -> 1 `i `uc ]
"70
}
[e :U 70 ]
"64
[e $U 71  ]
[e :U 72 ]
[; ;main.c: 70: }
[; ;main.c: 71: }
"71
[e :UE 69 ]
}
