<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Signup Form</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    input[type="text"],
    input[type="email"],
    input[type="budget"],
    select,
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    label {
        font-weight: bold;
    }
</style>
</head>
<body>

<form action="/change_budget" method="post">
    <h2 style="text-align:center;">Change budget</h2>
	<label for="budget">Current budget: {{cur_budget}}</label>
	<p></p>
	
    <label for="budget">Update new budget:</label>
    <input type="budget" id="budget" name="budget" required>

    <input type="submit" value="Change budget">
</form>

</body>
</html>
