___lwdiv@dividend 72 0 COMMON 1
_LCDGotoXY 45 0 CODE 0
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
?_LCDGotoXY 7C 0 COMMON 1
ReadADC@ch 73 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 352 0 CODE 0
LM35ReadTemp@adc_value 46 0 BANK0 1
_main 20D 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 70 0 COMMON 1
___ftmul@f1 30 0 BANK0 1
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 23 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
?_LCDByte 75 0 COMMON 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 3C5 0 CODE 0
__end_of_LCDByte 150 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 806 0 STRING 0
___ftdiv@f3 2B 0 BANK0 1
main@t 4B 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 816 0 STRING 0
___ftmul@cntr 3E 0 BANK0 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
?___ftmul 30 0 BANK0 1
LCDByte@hn 78 0 COMMON 1
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
___lwtoft FD2 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
LCDByte@isdata 75 0 COMMON 1
__end_of_ADCInit FD2 0 CODE 0
__end_of___ftpack 440 0 CODE 0
init_fetch 3 0 CODE 0
?___ftpack 70 0 COMMON 1
__ptext350 FC0 0 CODE 0
LCDInit@__i 21 0 BANK0 1
__ptext360 712 0 CODE 0
LCDInit@style 20 0 BANK0 1
__ptext351 352 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__ptext361 4D3 0 CODE 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 63F 0 CODE 0
__end_of___awmod 20D 0 CODE 0
__ptext352 440 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 20 0 BANK0 1
__ptext362 2E0 0 CODE 0
__ptext353 45 0 CODE 0
__ptext363 1A9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext354 63F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__size_of_LCDBusyLoop 0 0 ABS 0
LCDGotoXY@y 7C 0 COMMON 1
__ptext364 FD2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_LCDWriteInt 712 0 CODE 0
__end_of_main 273 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__ptext355 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext365 3C5 0 CODE 0
__ptext356 150 0 CODE 0
__ptext366 0 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
LCDByte@temp 7B 0 COMMON 1
__end_of___lwtoft FE9 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization FFC 0 CODE 0
__ptext357 16 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__ptext358 B6 0 CODE 0
__ptext349 273 0 CODE 0
__ptext359 577 0 CODE 0
__stringtab 800 0 STRING 0
LCDBusyLoop@temp 73 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
LCDWriteInt@val 20 0 BANK0 1
__end_of_LCDInit 2E0 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_ReadADC 16 0 CODE 0
?___lwtoft 78 0 COMMON 1
_LCDBusyLoop 150 0 CODE 0
LCDWriteString@msg 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 2C 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
__size_of_LM35ReadTemp 0 0 ABS 0
_LM35ReadTemp 440 0 CODE 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCDWriteInt@str 25 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDBusyLoop@status 74 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
__end_of__initialization FFC 0 CODE 0
LCDWriteInt@j 2A 0 BANK0 1
__end_of___lwdiv 103 0 CODE 0
LCDWriteString@cc 20 0 BANK0 1
?_LCDWriteInt 20 0 BANK0 1
__end_of_LCDWriteString 3C5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDByte 103 0 CODE 0
__end_of_ReadADC 45 0 CODE 0
___awmod 1A9 0 CODE 0
___cgram A0 0 BANK1 1
init_ram 7 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_ADCInit FC0 0 CODE 0
_LCDInit 273 0 CODE 0
___fttol 4D3 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 712 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 577 0 CODE 0
___awdiv 2E0 0 CODE 0
___lwdiv B6 0 CODE 0
__size_of_main 0 0 ABS 0
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
LM35ReadTemp@t 43 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__pidataBANK1 76 0 CODE 0
__end_of_LCDGotoXY 76 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___ftmul 800 0 CODE 0
_LCDWriteString 352 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDBusyLoop@busy 72 0 COMMON 1
__stringdata 806 0 STRING 0
intlevel0 0 0 CODE 0
LCDWriteInt@field_length 22 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
LCDWriteInt@F1160 4E 0 BANK0 1
intlevel1 0 0 CODE 0
?_LM35ReadTemp 40 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_LCDBusyLoop 1A9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20D 0 CODE 0
__end_of___fttol 577 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_LM35ReadTemp 4D3 0 CODE 0
__initialization FE9 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
LCDByte@c 7A 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__size_of_LCDWriteInt 0 0 ABS 0
__end_of___ftdiv 63F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 2B CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 52 BANK0 20 1
text360 E24 FFF CODE E24 0
text354 C7E E23 CODE C7E 0
text359 AEE C7D CODE AEE 0
text361 9A6 AED CODE 9A6 0
text352 880 9A5 CODE 880 0
text365 78A 87F CODE 78A 0
text351 6A4 789 CODE 6A4 0
text362 5C0 6A3 CODE 5C0 0
text349 4E6 5BF CODE 4E6 0
maintext 41A 4E5 CODE 41A 0
text363 352 419 CODE 352 0
text356 2A0 351 CODE 2A0 0
text355 206 29F CODE 206 0
text358 16C 205 CODE 16C 0
idataBANK1 EC 16B CODE EC 0
text353 8A EB CODE 8A 0
text357 2C 89 CODE 2C 0
cinit 1FD2 1FFF CODE 1FD2 0
text364 1FA4 1FD1 CODE 1FA4 0
strings 1000 102B STRING 1000 0
text350 1F80 1FA3 CODE 1F80 0
%locals
dist/default/production\Thermometer.X.production.obj
custom_char.h
15 76 0 CODE 0
custom_char.h
727 FE9 0 CODE 0
728 FEA 0 CODE 0
729 FEB 0 CODE 0
730 FEC 0 CODE 0
731 FED 0 CODE 0
762 FEE 0 CODE 0
763 FEF 0 CODE 0
764 FF0 0 CODE 0
765 FF1 0 CODE 0
766 FF2 0 CODE 0
767 FF3 0 CODE 0
768 FF4 0 CODE 0
769 FF5 0 CODE 0
770 FF6 0 CODE 0
771 FF7 0 CODE 0
778 FFC 0 CODE 0
779 FFD 0 CODE 0
737 3 0 CODE 0
738 4 0 CODE 0
739 5 0 CODE 0
740 6 0 CODE 0
748 7 0 CODE 0
749 C 0 CODE 0
750 D 0 CODE 0
751 E 0 CODE 0
752 F 0 CODE 0
753 10 0 CODE 0
754 11 0 CODE 0
755 12 0 CODE 0
756 13 0 CODE 0
757 14 0 CODE 0
758 15 0 CODE 0
thermometer.c
52 20D 0 CODE 0
55 213 0 CODE 0
58 218 0 CODE 0
60 21F 0 CODE 0
65 226 0 CODE 0
68 233 0 CODE 0
71 259 0 CODE 0
74 25F 0 CODE 0
62 26F 0 CODE 0
77 270 0 CODE 0
lcd_hd44780_pic16.c
209 273 0 CODE 0
212 27E 0 CODE 0
214 284 0 CODE 0
215 285 0 CODE 0
216 286 0 CODE 0
218 287 0 CODE 0
220 28D 0 CODE 0
221 28E 0 CODE 0
222 28F 0 CODE 0
225 290 0 CODE 0
227 291 0 CODE 0
228 294 0 CODE 0
229 295 0 CODE 0
230 298 0 CODE 0
231 29B 0 CODE 0
234 29E 0 CODE 0
239 2A3 0 CODE 0
240 2AA 0 CODE 0
243 2B4 0 CODE 0
246 2BB 0 CODE 0
247 2C6 0 CODE 0
246 2D2 0 CODE 0
250 2DF 0 CODE 0
adc_pic16.c
9 FC0 0 CODE 0
14 FC3 0 CODE 0
17 FC5 0 CODE 0
18 FCB 0 CODE 0
21 FCE 0 CODE 0
23 FD1 0 CODE 0
lcd_hd44780_pic16.c
252 352 0 CODE 0
281 355 0 CODE 0
284 356 0 CODE 0
286 362 0 CODE 0
287 366 0 CODE 0
289 371 0 CODE 0
291 37C 0 CODE 0
292 384 0 CODE 0
295 385 0 CODE 0
296 38D 0 CODE 0
298 39E 0 CODE 0
301 39F 0 CODE 0
303 3B0 0 CODE 0
281 3B7 0 CODE 0
305 3C4 0 CODE 0
lm35_pic16.c
14 440 0 CODE 0
15 44E 0 CODE 0
17 453 0 CODE 0
18 461 0 CODE 0
20 466 0 CODE 0
21 474 0 CODE 0
23 479 0 CODE 0
26 492 0 CODE 0
28 4CB 0 CODE 0
29 4D2 0 CODE 0
lcd_hd44780_pic16.c
353 45 0 CODE 0
354 48 0 CODE 0
358 50 0 CODE 0
361 51 0 CODE 0
363 52 0 CODE 0
364 53 0 CODE 0
366 54 0 CODE 0
367 58 0 CODE 0
369 59 0 CODE 0
370 5D 0 CODE 0
371 5E 0 CODE 0
358 5F 0 CODE 0
393 6D 0 CODE 0
394 6E 0 CODE 0
395 75 0 CODE 0
lcd_hd44780_pic16.c
320 63F 0 CODE 0
321 652 0 CODE 0
324 658 0 CODE 0
326 65C 0 CODE 0
327 664 0 CODE 0
330 66C 0 CODE 0
332 66D 0 CODE 0
333 686 0 CODE 0
334 69D 0 CODE 0
330 6A4 0 CODE 0
336 6AB 0 CODE 0
337 6B2 0 CODE 0
339 6C5 0 CODE 0
342 6D7 0 CODE 0
344 6EC 0 CODE 0
342 6FB 0 CODE 0
346 711 0 CODE 0
lcd_hd44780_pic16.c
92 103 0 CODE 0
93 110 0 CODE 0
95 115 0 CODE 0
96 11A 0 CODE 0
98 11E 0 CODE 0
100 121 0 CODE 0
102 122 0 CODE 0
106 125 0 CODE 0
107 12B 0 CODE 0
109 12D 0 CODE 0
113 130 0 CODE 0
115 133 0 CODE 0
118 136 0 CODE 0
120 139 0 CODE 0
122 13F 0 CODE 0
124 141 0 CODE 0
128 144 0 CODE 0
130 147 0 CODE 0
132 14A 0 CODE 0
133 14F 0 CODE 0
lcd_hd44780_pic16.c
139 150 0 CODE 0
142 151 0 CODE 0
145 157 0 CODE 0
146 15A 0 CODE 0
150 15B 0 CODE 0
156 15D 0 CODE 0
159 160 0 CODE 0
161 161 0 CODE 0
162 167 0 CODE 0
164 174 0 CODE 0
167 175 0 CODE 0
168 178 0 CODE 0
170 17B 0 CODE 0
171 17E 0 CODE 0
173 17F 0 CODE 0
174 185 0 CODE 0
176 189 0 CODE 0
178 18E 0 CODE 0
180 193 0 CODE 0
182 194 0 CODE 0
183 197 0 CODE 0
184 19A 0 CODE 0
186 19F 0 CODE 0
189 1A2 0 CODE 0
191 1A8 0 CODE 0
adc_pic16.c
25 16 0 CODE 0
26 17 0 CODE 0
28 21 0 CODE 0
31 2D 0 CODE 0
34 32 0 CODE 0
37 35 0 CODE 0
39 3B 0 CODE 0
41 44 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
9 B6 0 CODE 0
10 B8 0 CODE 0
11 BE 0 CODE 0
12 C0 0 CODE 0
13 C1 0 CODE 0
14 C8 0 CODE 0
12 CD 0 CODE 0
17 D3 0 CODE 0
18 DA 0 CODE 0
19 E4 0 CODE 0
20 EA 0 CODE 0
22 EC 0 CODE 0
23 F3 0 CODE 0
25 FB 0 CODE 0
26 102 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
55 577 0 CODE 0
56 58A 0 CODE 0
57 592 0 CODE 0
58 5A3 0 CODE 0
59 5AB 0 CODE 0
60 5B1 0 CODE 0
61 5B6 0 CODE 0
62 5C8 0 CODE 0
63 5DA 0 CODE 0
64 5DE 0 CODE 0
65 5DF 0 CODE 0
66 5E5 0 CODE 0
67 5E6 0 CODE 0
68 5EC 0 CODE 0
70 5F1 0 CODE 0
71 5F9 0 CODE 0
72 607 0 CODE 0
73 611 0 CODE 0
75 613 0 CODE 0
76 61B 0 CODE 0
77 622 0 CODE 0
78 63E 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
56 712 0 CODE 0
57 725 0 CODE 0
58 72D 0 CODE 0
59 73E 0 CODE 0
60 746 0 CODE 0
61 74B 0 CODE 0
62 75D 0 CODE 0
63 76F 0 CODE 0
64 773 0 CODE 0
66 774 0 CODE 0
67 775 0 CODE 0
68 77B 0 CODE 0
69 781 0 CODE 0
71 786 0 CODE 0
72 78A 0 CODE 0
73 79B 0 CODE 0
74 7A3 0 CODE 0
75 7AB 0 CODE 0
76 7B2 0 CODE 0
78 7B7 0 CODE 0
79 7BB 0 CODE 0
80 7CC 0 CODE 0
81 7D4 0 CODE 0
82 7DC 0 CODE 0
83 7E3 0 CODE 0
84 7FF 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
49 4D3 0 CODE 0
50 4E4 0 CODE 0
51 4EE 0 CODE 0
52 500 0 CODE 0
53 501 0 CODE 0
54 507 0 CODE 0
55 50E 0 CODE 0
56 510 0 CODE 0
57 514 0 CODE 0
58 51B 0 CODE 0
60 526 0 CODE 0
61 52F 0 CODE 0
62 538 0 CODE 0
63 539 0 CODE 0
64 53F 0 CODE 0
65 549 0 CODE 0
66 54A 0 CODE 0
67 553 0 CODE 0
65 556 0 CODE 0
70 55D 0 CODE 0
71 561 0 CODE 0
72 56D 0 CODE 0
73 576 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
9 2E0 0 CODE 0
10 2E1 0 CODE 0
11 2E5 0 CODE 0
12 2EA 0 CODE 0
14 2ED 0 CODE 0
15 2F1 0 CODE 0
16 2F6 0 CODE 0
18 2FB 0 CODE 0
19 2FD 0 CODE 0
20 303 0 CODE 0
21 305 0 CODE 0
22 306 0 CODE 0
23 30D 0 CODE 0
21 312 0 CODE 0
26 318 0 CODE 0
27 31F 0 CODE 0
28 329 0 CODE 0
29 32F 0 CODE 0
31 331 0 CODE 0
32 338 0 CODE 0
34 340 0 CODE 0
35 344 0 CODE 0
36 34A 0 CODE 0
37 351 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
8 1A9 0 CODE 0
9 1AA 0 CODE 0
10 1AE 0 CODE 0
11 1B3 0 CODE 0
13 1B6 0 CODE 0
14 1BA 0 CODE 0
15 1C0 0 CODE 0
16 1C6 0 CODE 0
17 1C8 0 CODE 0
18 1C9 0 CODE 0
19 1D0 0 CODE 0
17 1D5 0 CODE 0
22 1DB 0 CODE 0
23 1E5 0 CODE 0
24 1EC 0 CODE 0
25 1F3 0 CODE 0
27 1FB 0 CODE 0
28 1FF 0 CODE 0
29 205 0 CODE 0
30 20C 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
30 FD2 0 CODE 0
31 FE8 0 CODE 0
D:\Program Files\Microchip\xc8\v1.12\sources\float.c
64 3C5 0 CODE 0
65 3D1 0 CODE 0
66 3D9 0 CODE 0
67 3DA 0 CODE 0
68 3DE 0 CODE 0
66 3E7 0 CODE 0
70 3EE 0 CODE 0
71 3EF 0 CODE 0
72 3F3 0 CODE 0
73 3FD 0 CODE 0
70 405 0 CODE 0
75 40C 0 CODE 0
76 40D 0 CODE 0
77 40F 0 CODE 0
75 418 0 CODE 0
79 41C 0 CODE 0
80 420 0 CODE 0
81 426 0 CODE 0
82 428 0 CODE 0
83 43A 0 CODE 0
84 43E 0 CODE 0
86 43F 0 CODE 0
