%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s41o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 62 62 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LED_PWM_CLIENT.X.production.obj
cinit CODE 0 63 63 13 2
text1 CODE 0 27F 27F B 2
text2 CODE 0 2B8 2B8 6 2
text3 CODE 0 236 236 20 2
text5 CODE 0 169 169 66 2
text6 CODE 0 1CF 1CF 40 2
text7 CODE 0 76 76 F3 2
text8 CODE 0 272 272 D 2
text9 CODE 0 28A 28A A 2
text10 CODE 0 256 256 E 2
text11 CODE 0 264 264 E 2
text12 CODE 0 20F 20F 27 2
maintext CODE 0 294 294 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 64 64 6 1
inittext CODE 0 2B2 2B2 6 2
intentry CODE 0 4 4 5E 2
bssBANK0 BANK0 1 20 20 3D 1
stringtext STRCODE 0 29D 29D 8 2
idataBANK0 CODE 0 2A5 2A5 7 2
dataBANK0 BANK0 1 5D 5D 7 1
clrtext CODE 0 2AC 2AC 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-BF 1
BANK0 6A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2BE-7FF 2
ENTRY 1-3 2
ENTRY 2BE-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204A-206F 1
CODE 1-3 2
CODE 2BE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2BE-7FF 2
STRING 1-3 2
STRING 2BE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_PWM_CLIENT.X.production.obj
63 cinit CODE >450:C:\Users\Admin\AppData\Local\Temp\s41o.
63 cinit CODE >453:C:\Users\Admin\AppData\Local\Temp\s41o.
63 cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\s41o.
64 cinit CODE >531:C:\Users\Admin\AppData\Local\Temp\s41o.
65 cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\s41o.
66 cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\s41o.
67 cinit CODE >534:C:\Users\Admin\AppData\Local\Temp\s41o.
68 cinit CODE >535:C:\Users\Admin\AppData\Local\Temp\s41o.
69 cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\s41o.
6A cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\s41o.
6B cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\s41o.
6C cinit CODE >553:C:\Users\Admin\AppData\Local\Temp\s41o.
6D cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\s41o.
6E cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\s41o.
6F cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\s41o.
70 cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\s41o.
71 cinit CODE >558:C:\Users\Admin\AppData\Local\Temp\s41o.
72 cinit CODE >559:C:\Users\Admin\AppData\Local\Temp\s41o.
73 cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\s41o.
73 cinit CODE >567:C:\Users\Admin\AppData\Local\Temp\s41o.
74 cinit CODE >568:C:\Users\Admin\AppData\Local\Temp\s41o.
75 cinit CODE >569:C:\Users\Admin\AppData\Local\Temp\s41o.
4 intentry CODE >94:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
9 intentry CODE >96:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
B intentry CODE >98:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
C intentry CODE >99:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2E intentry CODE >101:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
34 intentry CODE >103:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
3B intentry CODE >104:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
3D intentry CODE >105:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
3E intentry CODE >106:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
3F intentry CODE >107:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
3F intentry CODE >109:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
41 intentry CODE >110:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
41 intentry CODE >111:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
42 intentry CODE >112:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
43 intentry CODE >113:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
43 intentry CODE >115:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
45 intentry CODE >117:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
46 intentry CODE >121:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
48 intentry CODE >123:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
4B intentry CODE >125:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
4C intentry CODE >126:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
4D intentry CODE >127:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
4E intentry CODE >129:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
51 intentry CODE >131:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
52 intentry CODE >133:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
55 intentry CODE >135:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
56 intentry CODE >137:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
59 intentry CODE >139:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
5A intentry CODE >141:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
5E intentry CODE >144:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
20F text12 CODE >24:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\rgb_data.h
210 text12 CODE >27:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\rgb_data.h
215 text12 CODE >28:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\rgb_data.h
21F text12 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\rgb_data.h
229 text12 CODE >30:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\rgb_data.h
235 text12 CODE >32:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\rgb_data.h
264 text11 CODE >71:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
265 text11 CODE >73:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
269 text11 CODE >75:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
26D text11 CODE >76:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
26E text11 CODE >79:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
256 text10 CODE >63:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
257 text10 CODE >65:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
25B text10 CODE >67:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
260 text10 CODE >69:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
28A text9 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
28B text9 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
28F text9 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
290 text9 CODE >34:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
291 text9 CODE >37:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
272 text8 CODE >54:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
273 text8 CODE >56:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
277 text8 CODE >57:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
27B text8 CODE >59:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
27D text8 CODE >61:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
76 text7 CODE >82:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
77 text7 CODE >105:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
7E text7 CODE >106:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
85 text7 CODE >108:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
89 text7 CODE >110:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
8B text7 CODE >112:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
96 text7 CODE >114:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
98 text7 CODE >116:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
9A text7 CODE >138:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
9D text7 CODE >117:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
A9 text7 CODE >122:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
EE text7 CODE >126:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
FA text7 CODE >130:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
13F text7 CODE >134:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
149 text7 CODE >138:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
14B text7 CODE >117:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
14C text7 CODE >141:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
158 text7 CODE >143:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
165 text7 CODE >144:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
167 text7 CODE >146:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1CF text6 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1D1 text6 CODE >35:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1D5 text6 CODE >37:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1D6 text6 CODE >39:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1DF text6 CODE >41:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1E4 text6 CODE >44:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1F6 text6 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
1FB text6 CODE >46:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
204 text6 CODE >50:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
20B text6 CODE >52:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
20D text6 CODE >54:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\msg.h
169 text5 CODE >40:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
16A text5 CODE >42:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1C0 text5 CODE >43:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1C4 text5 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1C5 text5 CODE >46:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1C6 text5 CODE >47:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1C6 text5 CODE >49:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
1C8 text5 CODE >50:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\circle_buffer.h
236 text3 CODE >43:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
236 text3 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
238 text3 CODE >46:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
23A text3 CODE >48:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
23C text3 CODE >49:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
23E text3 CODE >51:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
240 text3 CODE >52:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
242 text3 CODE >54:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
244 text3 CODE >55:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
246 text3 CODE >57:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
248 text3 CODE >58:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
24A text3 CODE >60:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
24C text3 CODE >61:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
24E text3 CODE >63:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
250 text3 CODE >64:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
252 text3 CODE >66:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
254 text3 CODE >69:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
255 text3 CODE >71:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2B8 text2 CODE >87:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2B8 text2 CODE >89:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2B9 text2 CODE >90:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2BA text2 CODE >91:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2BB text2 CODE >92:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2BD text2 CODE >93:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
27F text1 CODE >72:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
27F text1 CODE >74:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
281 text1 CODE >75:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
282 text1 CODE >76:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
283 text1 CODE >78:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
285 text1 CODE >80:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
286 text1 CODE >81:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
287 text1 CODE >82:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
288 text1 CODE >83:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
289 text1 CODE >86:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
294 maintext CODE >145:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
294 maintext CODE >147:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
295 maintext CODE >148:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
296 maintext CODE >149:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
297 maintext CODE >151:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
299 maintext CODE >152:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
29A maintext CODE >153:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
29B maintext CODE >154:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
29C maintext CODE >156:D:\Working\working\LED_PWM\mplab\LED_PWM_CLIENT.X\led_pwm_client.c
2B2 inittext CODE >539:C:\Users\Admin\AppData\Local\Temp\s41o.
2B2 inittext CODE >540:C:\Users\Admin\AppData\Local\Temp\s41o.
2B3 inittext CODE >541:C:\Users\Admin\AppData\Local\Temp\s41o.
2B3 inittext CODE >542:C:\Users\Admin\AppData\Local\Temp\s41o.
2B4 inittext CODE >543:C:\Users\Admin\AppData\Local\Temp\s41o.
2B5 inittext CODE >544:C:\Users\Admin\AppData\Local\Temp\s41o.
2B6 inittext CODE >545:C:\Users\Admin\AppData\Local\Temp\s41o.
2B7 inittext CODE >546:C:\Users\Admin\AppData\Local\Temp\s41o.
2AC clrtext CODE >519:C:\Users\Admin\AppData\Local\Temp\s41o.
2AC clrtext CODE >520:C:\Users\Admin\AppData\Local\Temp\s41o.
2AD clrtext CODE >521:C:\Users\Admin\AppData\Local\Temp\s41o.
2AD clrtext CODE >522:C:\Users\Admin\AppData\Local\Temp\s41o.
2AE clrtext CODE >523:C:\Users\Admin\AppData\Local\Temp\s41o.
2AF clrtext CODE >524:C:\Users\Admin\AppData\Local\Temp\s41o.
2B0 clrtext CODE >525:C:\Users\Admin\AppData\Local\Temp\s41o.
2B1 clrtext CODE >526:C:\Users\Admin\AppData\Local\Temp\s41o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_receive_input 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_get_msg_index 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_start_mark 542 0 STRCODE 0 stringtext dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_InitIO 4AC 0 CODE 0 text3 dist/default/production\LED_PWM_CLIENT.X.production.obj
ISR@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
get_msg_index@end_index 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s41o.obj
_duty 61 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
_main 528 0 CODE 0 maintext dist/default/production\LED_PWM_CLIENT.X.production.obj
_pmsg 5E 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
_time 28 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
start C4 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s41o.obj
ttemp 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_extract_RGB_DATA_RQT_CMD 41E 0 CODE 0 text12 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_receive_input 39E 0 CODE 0 text5 dist/default/production\LED_PWM_CLIENT.X.production.obj
_get_msg 39E 0 CODE 0 text6 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_get_msg_index 2D2 0 CODE 0 text7 dist/default/production\LED_PWM_CLIENT.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
receive_input@byte1 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
receive_input@byte2 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
receive_input@value 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s41o.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s41o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s41o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s41o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s41o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s41o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_get_distance 4C8 0 CODE 0 text11 dist/default/production\LED_PWM_CLIENT.X.production.obj
_get_next_index 514 0 CODE 0 text9 dist/default/production\LED_PWM_CLIENT.X.production.obj
get_msg@end_index 68 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_InitIO 46C 0 CODE 0 text3 dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_get_distance 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_end_index_rcv 26 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_get_minus_index 4C8 0 CODE 0 text10 dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_extract_RGB_DATA_RQT_CMD 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
start_initialization C6 0 CODE 0 cinit dist/default/production\LED_PWM_CLIENT.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_get_next_index 528 0 CODE 0 text9 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_get_distance 4E4 0 CODE 0 text11 dist/default/production\LED_PWM_CLIENT.X.production.obj
extract_RGB_DATA_RQT_CMD@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
extract_RGB_DATA_RQT_CMD@pmsg 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
extract_RGB_DATA_RQT_CMD@prqt 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
get_next_index@index 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
clear_ram0 558 0 CODE 0 clrtext dist/default/production\LED_PWM_CLIENT.X.production.obj
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
_get_plus_index 4E4 0 CODE 0 text8 dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_InitIO 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
get_minus_index@sub 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s41o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit EC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_get_minus_index 4AC 0 CODE 0 text10 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 564 0 CODE 0 inittext dist/default/production\LED_PWM_CLIENT.X.production.obj
get_minus_index@index 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_stop_mark 54A 0 STRCODE 0 stringtext dist/default/production\LED_PWM_CLIENT.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\LED_PWM_CLIENT.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 49 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_extract_RGB_DATA_RQT_CMD 46C 0 CODE 0 text12 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_get_plus_index 4FE 0 CODE 0 text8 dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_stop_mark 542 0 STRCODE 0 stringtext dist/default/production\LED_PWM_CLIENT.X.production.obj
get_distance@start_index 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_get_msg 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
get_msg@start_index 67 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
get_msg_index@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_ISR C4 0 CODE 0 intentry dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_InitInputDataInt 570 0 CODE 0 text2 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s41o.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
ISR@byte 7D 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
get_msg_index@start_index 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_start_index_rcv 27 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_get_minus_index 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext10 4AC 0 CODE 0 text10 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext11 4C8 0 CODE 0 text11 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext12 41E 0 CODE 0 text12 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 528 0 CODE 0 maintext dist/default/production\LED_PWM_CLIENT.X.production.obj
_low_half_rcv 5D 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 206F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s41o.obj
stacklo 204A 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s41o.obj
_InitTimerInt 4FE 0 CODE 0 text1 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init C4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_get_msg 41E 0 CODE 0 text6 dist/default/production\LED_PWM_CLIENT.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
get_plus_index@add 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
end_of_initialization E6 0 CODE 0 cinit dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_InitInputDataInt 57C 0 CODE 0 text2 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hintentry C4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_InitInputDataInt 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_CPSCON0bits 1E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4FE 0 CODE 0 text1 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext2 570 0 CODE 0 text2 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext3 46C 0 CODE 0 text3 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext5 2D2 0 CODE 0 text5 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext6 39E 0 CODE 0 text6 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext7 EC 0 CODE 0 text7 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext8 4E4 0 CODE 0 text8 dist/default/production\LED_PWM_CLIENT.X.production.obj
__ptext9 514 0 CODE 0 text9 dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_get_next_index 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_InitTimerInt 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_msg@i 66 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__pstringtext 53A 0 STRCODE 0 stringtext dist/default/production\LED_PWM_CLIENT.X.production.obj
_receive_input 2D2 0 CODE 0 text5 dist/default/production\LED_PWM_CLIENT.X.production.obj
_get_msg_index EC 0 CODE 0 text7 dist/default/production\LED_PWM_CLIENT.X.production.obj
get_distance@end_index 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of__initialization E6 0 CODE 0 cinit dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
get_msg@pmsg 65 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
get_msg@pstr 64 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
get_msg@temp 69 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__pidataBANK0 54A 0 CODE 0 idataBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__end_of_InitTimerInt 514 0 CODE 0 text1 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
_start_mark 53A 0 STRCODE 0 stringtext dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hend_init C6 0 CODE 0 end_init -
__end_of_main 53A 0 CODE 0 maintext dist/default/production\LED_PWM_CLIENT.X.production.obj
get_plus_index@index 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_get_plus_index 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_PWM_CLIENT.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_buffer_rcv 29 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__initialization C6 0 CODE 0 cinit dist/default/production\LED_PWM_CLIENT.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_CLIENT.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\LED_PWM_CLIENT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 299 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4A 1
stringtext 0 29D 53A 8 2
idataBANK0 0 2A5 54A 19 2
config 0 8007 1000E 2 2
