__end_of_get_distance 272 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_get_next_index 294 0 CODE 0
_RA0 60 0 ABS 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
get_msg@i 66 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_msg 49 0 BANK0 1
_TMR0 15 0 ABS 0
_T0IF 5A 0 ABS 0
receive_input@value 72 0 COMMON 1
_time 28 0 BANK0 1
_main 294 0 CODE 0
_pmsg 5E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 62 0 CODE 0
_duty 61 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
extract_RGB_DATA_RQT_CMD@prqt 73 0 COMMON 1
ISR@value 7C 0 COMMON 1
get_msg@pmsg 65 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
_extract_RGB_DATA_RQT_CMD 20F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_end_index_rcv 26 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 62 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_get_msg_index 76 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
get_msg_index@i 77 0 COMMON 1
_InitIO 236 0 CODE 0
get_msg@end_index 68 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 64 0 BANK0 1
stacklo 204A 0 ABS 0
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
get_distance@start_index 71 0 COMMON 1
__end_of_main 29D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_InitInputDataInt 2BE 0 CODE 0
_stop_mark 2A1 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
end_of_initialization 73 0 CODE 0
get_msg@temp 69 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_InitTimerInt 28A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_receive_input 169 0 CODE 0
__end_of_start_mark 2A1 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_receive_input 0 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_CPSCON0bits 1E 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_get_plus_index 0 0 ABS 0
__end_of_InitIO 256 0 CODE 0
__ptext1 27F 0 CODE 0
get_distance@end_index 70 0 COMMON 1
get_msg@start_index 67 0 BANK0 1
__ptext2 2B8 0 CODE 0
__ptext3 236 0 CODE 0
__ptext5 169 0 CODE 0
__ptext6 1CF 0 CODE 0
__ptext7 76 0 CODE 0
__ptext8 272 0 CODE 0
__ptext9 28A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_get_plus_index 272 0 CODE 0
_get_next_index 28A 0 CODE 0
__end_of__initialization 73 0 CODE 0
__size_of_InitInputDataInt 0 0 ABS 0
get_minus_index@sub 70 0 COMMON 1
get_plus_index@index 72 0 COMMON 1
get_next_index@index 70 0 COMMON 1
_InitInputDataInt 2B8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_get_distance 264 0 CODE 0
ISR@byte 7D 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2B2 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_get_msg 1CF 0 CODE 0
_start_index_rcv 27 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
get_minus_index@index 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 76 0 CODE 0
__Lcinit 63 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_InitTimerInt 27F 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
extract_RGB_DATA_RQT_CMD@duty 70 0 COMMON 1
_start_mark 29D 0 STRCODE 0
__size_of_get_msg 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2A5 0 CODE 0
__end_of_get_minus_index 264 0 CODE 0
clear_ram0 2AC 0 CODE 0
get_msg_index@start_index 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_get_msg 20F 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
receive_input@byte1 73 0 COMMON 1
receive_input@byte2 74 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_extract_RGB_DATA_RQT_CMD 236 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
get_msg@pstr 64 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_receive_input 1CF 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 29D 0 STRCODE 0
__ptext10 256 0 CODE 0
__size_of_InitTimerInt 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 264 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 20F 0 CODE 0
__end_of_get_plus_index 27F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 63 0 CODE 0
__Lend_init 62 0 CODE 0
_buffer_rcv 29 0 BANK0 1
__end_of_stop_mark 2A5 0 STRCODE 0
__size_of_get_distance 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_get_msg_index 169 0 CODE 0
__size_of_extract_RGB_DATA_RQT_CMD 0 0 ABS 0
get_msg_index@end_index 73 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_InitIO 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 63 0 CODE 0
__size_of_get_msg_index 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 294 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__size_of_get_next_index 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_get_minus_index 0 0 ABS 0
__initialization 63 0 CODE 0
_get_minus_index 256 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
extract_RGB_DATA_RQT_CMD@pmsg 72 0 COMMON 1
_low_half_rcv 5D 0 BANK0 1
get_plus_index@add 70 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 539 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 69 BANK0 20 1
stringtext 53A 549 STRCODE 53A 0
idataBANK0 54A 57B CODE 54A 0
%locals
dist/default/production\LED_PWM_CLIENT.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s41o.
450 63 0 CODE 0
453 63 0 CODE 0
530 63 0 CODE 0
531 64 0 CODE 0
532 65 0 CODE 0
533 66 0 CODE 0
534 67 0 CODE 0
535 68 0 CODE 0
550 69 0 CODE 0
551 6A 0 CODE 0
552 6B 0 CODE 0
553 6C 0 CODE 0
554 6D 0 CODE 0
555 6E 0 CODE 0
556 6F 0 CODE 0
557 70 0 CODE 0
558 71 0 CODE 0
559 72 0 CODE 0
565 73 0 CODE 0
567 73 0 CODE 0
568 74 0 CODE 0
569 75 0 CODE 0
519 2AC 0 CODE 0
520 2AC 0 CODE 0
521 2AD 0 CODE 0
522 2AD 0 CODE 0
523 2AE 0 CODE 0
524 2AF 0 CODE 0
525 2B0 0 CODE 0
526 2B1 0 CODE 0
539 2B2 0 CODE 0
540 2B2 0 CODE 0
541 2B3 0 CODE 0
542 2B3 0 CODE 0
543 2B4 0 CODE 0
544 2B5 0 CODE 0
545 2B6 0 CODE 0
546 2B7 0 CODE 0
led_pwm_client.c
145 294 0 CODE 0
147 294 0 CODE 0
148 295 0 CODE 0
149 296 0 CODE 0
151 297 0 CODE 0
152 299 0 CODE 0
153 29A 0 CODE 0
154 29B 0 CODE 0
156 29C 0 CODE 0
72 27F 0 CODE 0
74 27F 0 CODE 0
75 281 0 CODE 0
76 282 0 CODE 0
78 283 0 CODE 0
80 285 0 CODE 0
81 286 0 CODE 0
82 287 0 CODE 0
83 288 0 CODE 0
86 289 0 CODE 0
87 2B8 0 CODE 0
89 2B8 0 CODE 0
90 2B9 0 CODE 0
91 2BA 0 CODE 0
92 2BB 0 CODE 0
93 2BD 0 CODE 0
43 236 0 CODE 0
45 236 0 CODE 0
46 238 0 CODE 0
48 23A 0 CODE 0
49 23C 0 CODE 0
51 23E 0 CODE 0
52 240 0 CODE 0
54 242 0 CODE 0
55 244 0 CODE 0
57 246 0 CODE 0
58 248 0 CODE 0
60 24A 0 CODE 0
61 24C 0 CODE 0
63 24E 0 CODE 0
64 250 0 CODE 0
66 252 0 CODE 0
69 254 0 CODE 0
71 255 0 CODE 0
94 4 0 CODE 0
96 9 0 CODE 0
98 B 0 CODE 0
99 C 0 CODE 0
101 2E 0 CODE 0
103 34 0 CODE 0
104 3B 0 CODE 0
105 3D 0 CODE 0
106 3E 0 CODE 0
107 3F 0 CODE 0
109 3F 0 CODE 0
110 41 0 CODE 0
111 41 0 CODE 0
112 42 0 CODE 0
113 43 0 CODE 0
115 43 0 CODE 0
117 45 0 CODE 0
121 46 0 CODE 0
123 48 0 CODE 0
125 4B 0 CODE 0
126 4C 0 CODE 0
127 4D 0 CODE 0
129 4E 0 CODE 0
131 51 0 CODE 0
133 52 0 CODE 0
135 55 0 CODE 0
137 56 0 CODE 0
139 59 0 CODE 0
141 5A 0 CODE 0
144 5E 0 CODE 0
circle_buffer.h
40 169 0 CODE 0
42 16A 0 CODE 0
43 1C0 0 CODE 0
45 1C4 0 CODE 0
46 1C5 0 CODE 0
47 1C6 0 CODE 0
49 1C6 0 CODE 0
50 1C8 0 CODE 0
msg.h
33 1CF 0 CODE 0
35 1D1 0 CODE 0
37 1D5 0 CODE 0
39 1D6 0 CODE 0
41 1DF 0 CODE 0
44 1E4 0 CODE 0
45 1F6 0 CODE 0
46 1FB 0 CODE 0
50 204 0 CODE 0
52 20B 0 CODE 0
54 20D 0 CODE 0
circle_buffer.h
82 76 0 CODE 0
105 77 0 CODE 0
106 7E 0 CODE 0
108 85 0 CODE 0
110 89 0 CODE 0
112 8B 0 CODE 0
114 96 0 CODE 0
116 98 0 CODE 0
138 9A 0 CODE 0
117 9D 0 CODE 0
122 A9 0 CODE 0
126 EE 0 CODE 0
130 FA 0 CODE 0
134 13F 0 CODE 0
138 149 0 CODE 0
117 14B 0 CODE 0
141 14C 0 CODE 0
143 158 0 CODE 0
144 165 0 CODE 0
146 167 0 CODE 0
54 272 0 CODE 0
56 273 0 CODE 0
57 277 0 CODE 0
59 27B 0 CODE 0
61 27D 0 CODE 0
29 28A 0 CODE 0
31 28B 0 CODE 0
33 28F 0 CODE 0
34 290 0 CODE 0
37 291 0 CODE 0
63 256 0 CODE 0
65 257 0 CODE 0
67 25B 0 CODE 0
69 260 0 CODE 0
71 264 0 CODE 0
73 265 0 CODE 0
75 269 0 CODE 0
76 26D 0 CODE 0
79 26E 0 CODE 0
rgb_data.h
24 20F 0 CODE 0
27 210 0 CODE 0
28 215 0 CODE 0
29 21F 0 CODE 0
30 229 0 CODE 0
32 235 0 CODE 0
