(ExpressProject "COM_PRJ20"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "e:\danh\robot\orcad libs\capture\library\library\library_capture\thu vien capture.olb"
        (Type "Schematic Library"))
      (File "E:\Danh\Robot\Orcad libs\Capture\DANHLIB.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\com_prj20.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File
       "E:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ20\COM_PRJ20.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "COM_PRJ20.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE))
  (Folder "Outputs"
    (File ".\com_prj20.drc"
      (Type "Report"))
    (File ".\com_prj20.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "E:\Danh\Robot\Orcad libs\Capture")
  (PartMRUSelector
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (LEDRGBVUONG
      (FullPartName "LEDRGBVUONG.Normal")
      (LibraryName "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\DANHLIB.OLB")
      (DeviceIndex "0"))
    (BC547
      (FullPartName "BC547.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\[MEGASHARE.VNN.VN]LIBRARY%20ORCAD\LIBRARY ORCAD\LIBRARYCAPTURE\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (PIC12F629
      (FullPartName "PIC12F629.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\PICVNMCUPIC\PVNMCUPIC1.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER1"
      (FullPartName "DIODE ZENER1.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    ("DIODE BRIDGE"
      (FullPartName "DIODE BRIDGE.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\[MEGASHARE.VNN.VN]LIBRARY%20ORCAD\LIBRARY ORCAD\LIBRARYCAPTURE\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Danh\Orcad projects\Comercial projects\COM_PRJ20(Control)\com_prj20.dsn")
      (Path "Design Resources"
         "D:\Danh\Orcad projects\Comercial projects\COM_PRJ20(Control)\com_prj20.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Danh\Orcad projects\Comercial projects\COM_PRJ20(Control)\com_prj20.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 -18 182 120 519"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1002 174 611")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\DANH\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ20(CONTROL)\COM_PRJ20.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
