%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\follow_up.X.production.obj
cinit CODE 0 34 34 14 2
text1 CODE 0 400 400 F 2
text2 CODE 0 346 346 27 2
text3 CODE 0 3CE 3CE 19 2
text4 CODE 0 3AF 3AF 1F 2
text5 CODE 0 1AA 1AA 65 2
text6 CODE 0 3E7 3E7 19 2
text7 CODE 0 36D 36D 21 2
text8 CODE 0 272 272 53 2
text9 CODE 0 144 144 66 2
text10 CODE 0 308 308 3E 2
text11 CODE 0 48 48 FC 2
text12 CODE 0 42D 42D E 2
text13 CODE 0 43B 43B B 2
text14 CODE 0 40F 40F F 2
text15 CODE 0 41E 41E F 2
text16 CODE 0 45E 45E 6 2
text17 CODE 0 38E 38E 21 2
text19 CODE 0 20F 20F 63 2
text20 CODE 0 446 446 A 2
idataCOMMON CODE 0 464 464 1 2
maintext CODE 0 2C5 2C5 43 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3E 1
intentry CODE 0 4 4 2F 2
bssBANK0 BANK0 1 5E 5E E 1
bssBANK1 BANK1 1 A0 A0 20 1
stringtext STRCODE 0 450 450 8 2
idataBANK0 CODE 0 465 465 1 2
dataBANK0 BANK0 1 6C 6C 1 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 458 458 6 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\Admin\AppData\Local\Temp\s4cg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 33 33 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
BANK0 6D-6F 1
CONST 1-3 2
CONST 466-7FF 2
ENTRY 1-3 2
ENTRY 466-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204D-204F 1
CODE 1-3 2
CODE 466-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 466-7FF 2
STRING 1-3 2
STRING 466-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\follow_up.X.production.obj
34 cinit CODE >440:C:\Users\Admin\AppData\Local\Temp\s4cg.
34 cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\s4cg.
34 cinit CODE >501:C:\Users\Admin\AppData\Local\Temp\s4cg.
35 cinit CODE >505:C:\Users\Admin\AppData\Local\Temp\s4cg.
36 cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\s4cg.
37 cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\s4cg.
38 cinit CODE >508:C:\Users\Admin\AppData\Local\Temp\s4cg.
39 cinit CODE >509:C:\Users\Admin\AppData\Local\Temp\s4cg.
3A cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\s4cg.
3B cinit CODE >514:C:\Users\Admin\AppData\Local\Temp\s4cg.
3C cinit CODE >515:C:\Users\Admin\AppData\Local\Temp\s4cg.
3D cinit CODE >516:C:\Users\Admin\AppData\Local\Temp\s4cg.
3E cinit CODE >517:C:\Users\Admin\AppData\Local\Temp\s4cg.
3F cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\s4cg.
40 cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\s4cg.
41 cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\s4cg.
42 cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\s4cg.
43 cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\s4cg.
44 cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\s4cg.
45 cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\s4cg.
45 cinit CODE >538:C:\Users\Admin\AppData\Local\Temp\s4cg.
46 cinit CODE >539:C:\Users\Admin\AppData\Local\Temp\s4cg.
47 cinit CODE >540:C:\Users\Admin\AppData\Local\Temp\s4cg.
4 intentry CODE >80:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
9 intentry CODE >82:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
B intentry CODE >84:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2D intentry CODE >85:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2E intentry CODE >87:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
446 text20 CODE >29:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
447 text20 CODE >31:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
44B text20 CODE >33:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
44C text20 CODE >34:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
44D text20 CODE >37:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
20F text19 CODE >40:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
210 text19 CODE >42:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
265 text19 CODE >43:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
268 text19 CODE >45:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
269 text19 CODE >46:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
26A text19 CODE >47:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
26A text19 CODE >49:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
26C text19 CODE >50:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
38E text17 CODE >40:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
38E text17 CODE >42:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
390 text17 CODE >43:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
392 text17 CODE >45:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
394 text17 CODE >46:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
396 text17 CODE >48:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
398 text17 CODE >49:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
39A text17 CODE >51:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
39C text17 CODE >54:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
39D text17 CODE >55:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
39F text17 CODE >57:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3A1 text17 CODE >58:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3A3 text17 CODE >61:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3A5 text17 CODE >62:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3A7 text17 CODE >64:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3A9 text17 CODE >65:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3AB text17 CODE >67:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3AD text17 CODE >70:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
3AE text17 CODE >72:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
45E text16 CODE >73:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
45E text16 CODE >75:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
45F text16 CODE >76:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
460 text16 CODE >77:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
461 text16 CODE >78:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
463 text16 CODE >79:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
41E text15 CODE >71:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
420 text15 CODE >73:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
424 text15 CODE >75:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
428 text15 CODE >76:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
429 text15 CODE >79:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
40F text14 CODE >63:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
411 text14 CODE >65:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
415 text14 CODE >67:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
41A text14 CODE >69:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
43B text13 CODE >29:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
43D text13 CODE >31:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
441 text13 CODE >33:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
442 text13 CODE >34:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
443 text13 CODE >37:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
42D text12 CODE >54:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
42F text12 CODE >56:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
433 text12 CODE >57:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
437 text12 CODE >59:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
439 text12 CODE >61:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
48 text11 CODE >82:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
4A text11 CODE >85:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
51 text11 CODE >86:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
58 text11 CODE >88:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
5B text11 CODE >90:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
5D text11 CODE >92:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
69 text11 CODE >94:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
6B text11 CODE >96:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
6C text11 CODE >116:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
6F text11 CODE >97:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
7B text11 CODE >100:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
C3 text11 CODE >104:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
D0 text11 CODE >108:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
118 text11 CODE >112:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
123 text11 CODE >116:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
126 text11 CODE >97:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
127 text11 CODE >119:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
133 text11 CODE >121:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
140 text11 CODE >122:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
142 text11 CODE >124:D:\Working\working\Follow_up\mplab\follow_up.X\circle_buffer.h
308 text10 CODE >28:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
30A text10 CODE >30:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
30E text10 CODE >32:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
30F text10 CODE >34:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
318 text10 CODE >36:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
31D text10 CODE >39:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
32F text10 CODE >40:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
334 text10 CODE >41:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
33D text10 CODE >45:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
342 text10 CODE >47:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
344 text10 CODE >49:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
144 text9 CODE >58:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
146 text9 CODE >61:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
150 text9 CODE >62:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
15B text9 CODE >63:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
166 text9 CODE >64:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
171 text9 CODE >65:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
17C text9 CODE >67:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
190 text9 CODE >69:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
19F text9 CODE >67:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
1A4 text9 CODE >72:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
272 text8 CODE >74:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
274 text8 CODE >82:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
27B text8 CODE >83:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
283 text8 CODE >84:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
28B text8 CODE >85:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
293 text8 CODE >86:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
29B text8 CODE >87:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
2B1 text8 CODE >88:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
2BA text8 CODE >90:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
2C4 text8 CODE >91:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
36D text7 CODE >27:D:\Working\working\Follow_up\mplab\follow_up.X\cmd.h
36F text7 CODE >35:D:\Working\working\Follow_up\mplab\follow_up.X\cmd.h
38D text7 CODE >36:D:\Working\working\Follow_up\mplab\follow_up.X\cmd.h
3E7 text6 CODE >22:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
3E9 text6 CODE >24:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
3FF text6 CODE >25:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
1AA text5 CODE >14:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
1AC text5 CODE >16:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
1FF text5 CODE >17:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3AF text4 CODE >20:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3B1 text4 CODE >22:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3B5 text4 CODE >23:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3BF text4 CODE >24:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3C3 text4 CODE >25:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3CD text4 CODE >26:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3CE text3 CODE >29:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3CE text3 CODE >31:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3D4 text3 CODE >33:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
3E1 text3 CODE >31:D:\Working\working\Follow_up\mplab\follow_up.X\packet.h
346 text2 CODE >51:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
348 text2 CODE >53:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
351 text2 CODE >54:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
356 text2 CODE >55:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
362 text2 CODE >56:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
36C text2 CODE >57:D:\Working\working\Follow_up\mplab\follow_up.X\msg.h
400 text1 CODE >26:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
402 text1 CODE >29:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
40C text1 CODE >30:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
40E text1 CODE >31:D:\Working\working\Follow_up\mplab\follow_up.X\rgb_data.h
2C5 maintext CODE >88:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2C5 maintext CODE >90:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2C6 maintext CODE >91:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2C7 maintext CODE >93:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2C9 maintext CODE >94:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2CB maintext CODE >95:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2CD maintext CODE >98:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2D1 maintext CODE >102:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2D7 maintext CODE >104:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2DD maintext CODE >106:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2E2 maintext CODE >109:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2E7 maintext CODE >111:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2EB maintext CODE >113:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2EC maintext CODE >115:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2ED maintext CODE >116:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2ED maintext CODE >118:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2EE maintext CODE >121:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
2FB maintext CODE >122:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
300 maintext CODE >123:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
305 maintext CODE >125:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
307 maintext CODE >100:D:\Working\working\Follow_up\mplab\follow_up.X\follow_up.c
458 clrtext CODE >490:C:\Users\Admin\AppData\Local\Temp\s4cg.
458 clrtext CODE >491:C:\Users\Admin\AppData\Local\Temp\s4cg.
459 clrtext CODE >492:C:\Users\Admin\AppData\Local\Temp\s4cg.
459 clrtext CODE >493:C:\Users\Admin\AppData\Local\Temp\s4cg.
45A clrtext CODE >494:C:\Users\Admin\AppData\Local\Temp\s4cg.
45B clrtext CODE >495:C:\Users\Admin\AppData\Local\Temp\s4cg.
45C clrtext CODE >496:C:\Users\Admin\AppData\Local\Temp\s4cg.
45D clrtext CODE >497:C:\Users\Admin\AppData\Local\Temp\s4cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_send_string 79C 0 CODE 0 text3 dist/default/production\follow_up.X.production.obj
__size_of_receive_input 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_get_msg_index 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_send_half_byte 354 0 CODE 0 text5 dist/default/production\follow_up.X.production.obj
__end_of_start_mark 8A8 0 STRCODE 0 stringtext dist/default/production\follow_up.X.production.obj
__end_of_InitIO 75E 0 CODE 0 text17 dist/default/production\follow_up.X.production.obj
ISR@value 77 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_send_RGB_DATA_RQT_CMD 81E 0 CODE 0 text1 dist/default/production\follow_up.X.production.obj
create_cmd@msg_id 35 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
crc_calculate@crc 25 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
get_msg_index@end_index 23 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4cg.obj
_main 58A 0 CODE 0 maintext dist/default/production\follow_up.X.production.obj
_pmsg 6C 0 BANK0 1 dataBANK0 dist/default/production\follow_up.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
start 66 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s4cg.obj
ttemp 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
send_half_byte@low 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__end_of_receive_input 4E4 0 CODE 0 text19 dist/default/production\follow_up.X.production.obj
_get_msg 610 0 CODE 0 text10 dist/default/production\follow_up.X.production.obj
__end_of_get_msg_index 288 0 CODE 0 text11 dist/default/production\follow_up.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_send_RGB_DATA_RQT_CMD 800 0 CODE 0 text1 dist/default/production\follow_up.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\follow_up.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\follow_up.X.production.obj
receive_input@byte1 73 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
receive_input@byte2 74 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
receive_input@value 72 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4cg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4cg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4cg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4cg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4cg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4cg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_send_half_byte 41E 0 CODE 0 text5 dist/default/production\follow_up.X.production.obj
send_RGB_DATA_RQT_CMD@msg 49 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\follow_up.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 8C8 0 CODE 0 idataCOMMON dist/default/production\follow_up.X.production.obj
_get_distance 83C 0 CODE 0 text15 dist/default/production\follow_up.X.production.obj
__end_of_send_byte 79C 0 CODE 0 text4 dist/default/production\follow_up.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_send_byte 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
create_RGB_DATA_RQT_CMD@pconn 44 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
_get_next_index 876 0 CODE 0 text13 dist/default/production\follow_up.X.production.obj
get_msg@end_index 2E 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
main@rqt 56 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
send_half_byte@value 22 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
create_cmd@pconn 3E 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
send_byte@c 26 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
_send_byte 75E 0 CODE 0 text4 dist/default/production\follow_up.X.production.obj
_InitIO 71C 0 CODE 0 text17 dist/default/production\follow_up.X.production.obj
__size_of_get_distance 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
compose@datalen 2E 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_end_index_rcv 79 0 COMMON 1 bssCOMMON dist/default/production\follow_up.X.production.obj
__end_of_get_minus_index 83C 0 CODE 0 text14 dist/default/production\follow_up.X.production.obj
_create_cmd 6DA 0 CODE 0 text7 dist/default/production\follow_up.X.production.obj
create_cmd@pmsg 38 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
_create_RGB_DATA_RQT_CMD 7CE 0 CODE 0 text6 dist/default/production\follow_up.X.production.obj
?_crc_calculate 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
start_initialization 68 0 CODE 0 cinit dist/default/production\follow_up.X.production.obj
__end_of_create_RGB_DATA_RQT_CMD 800 0 CODE 0 text6 dist/default/production\follow_up.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__end_of_get_next_index 88C 0 CODE 0 text13 dist/default/production\follow_up.X.production.obj
__end_of_get_distance 85A 0 CODE 0 text15 dist/default/production\follow_up.X.production.obj
get_next_index@index 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
clear_ram0 8B0 0 CODE 0 clrtext dist/default/production\follow_up.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
_get_plus_index 85A 0 CODE 0 text12 dist/default/production\follow_up.X.production.obj
__size_of_InitIO 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
get_minus_index@sub 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4cg.obj
__end_of_send_string 7CE 0 CODE 0 text3 dist/default/production\follow_up.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 90 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_get_minus_index 81E 0 CODE 0 text14 dist/default/production\follow_up.X.production.obj
__size_of_compose 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_create_cmd 71C 0 CODE 0 text7 dist/default/production\follow_up.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
send_string@len 29 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
send_string@str 27 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
get_minus_index@index 21 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__end_of_stop_mark 8B0 0 STRCODE 0 stringtext dist/default/production\follow_up.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\follow_up.X.production.obj
send_msg@s 2E 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 66 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 66 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\follow_up.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 64 0 BANK0 1 bssBANK0 dist/default/production\follow_up.X.production.obj
create_cmd@cmd_data 36 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__end_of_get_plus_index 876 0 CODE 0 text12 dist/default/production\follow_up.X.production.obj
__size_of_send_RGB_DATA_RQT_CMD 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_stop_mark 8A8 0 STRCODE 0 stringtext dist/default/production\follow_up.X.production.obj
compose@msgid 2B 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
create_RGB_DATA_RQT_CMD@pmsg 40 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
create_RGB_DATA_RQT_CMD@prqt 3F 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
get_distance@start_index 21 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_get_msg 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
get_msg@start_index 2D 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
get_msg_index@i 27 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__end_of_ISR 66 0 CODE 0 intentry dist/default/production\follow_up.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
send_half_byte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
_InitInputDataInt 8BC 0 CODE 0 text16 dist/default/production\follow_up.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s4cg.obj
i1get_next_index@index 70 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
__size_of_send_half_byte 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\follow_up.X.production.obj
ISR@byte 78 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
_crc_calculate 288 0 CODE 0 text9 dist/default/production\follow_up.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_msg 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
get_msg_index@start_index 26 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
send_string@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_start_index_rcv 63 0 BANK0 1 bssBANK0 dist/default/production\follow_up.X.production.obj
compose@to 2A 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__end_of_compose 58A 0 CODE 0 text8 dist/default/production\follow_up.X.production.obj
__size_of_get_minus_index 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__ptext10 610 0 CODE 0 text10 dist/default/production\follow_up.X.production.obj
__ptext11 90 0 CODE 0 text11 dist/default/production\follow_up.X.production.obj
__ptext12 85A 0 CODE 0 text12 dist/default/production\follow_up.X.production.obj
__ptext13 876 0 CODE 0 text13 dist/default/production\follow_up.X.production.obj
__ptext14 81E 0 CODE 0 text14 dist/default/production\follow_up.X.production.obj
__ptext15 83C 0 CODE 0 text15 dist/default/production\follow_up.X.production.obj
__ptext16 8BC 0 CODE 0 text16 dist/default/production\follow_up.X.production.obj
__ptext17 71C 0 CODE 0 text17 dist/default/production\follow_up.X.production.obj
__ptext19 41E 0 CODE 0 text19 dist/default/production\follow_up.X.production.obj
__ptext20 88C 0 CODE 0 text20 dist/default/production\follow_up.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 58A 0 CODE 0 maintext dist/default/production\follow_up.X.production.obj
_low_half_rcv 7A 0 COMMON 1 dataCOMMON dist/default/production\follow_up.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
send_msg@pmsg 2F 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
main@conn 57 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
main@recv 54 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
main@count 5C 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
compose@cmd 2C 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
compose@len 31 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
i1_get_next_index 88C 0 CODE 0 text20 dist/default/production\follow_up.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
stackhi 204F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4cg.obj
stacklo 204D 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4cg.obj
crc_calculate@pmsg 28 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_msg 68C 0 CODE 0 text2 dist/default/production\follow_up.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\follow_up.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 66 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__end_of_get_msg 68C 0 CODE 0 text10 dist/default/production\follow_up.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
get_plus_index@add 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\follow_up.X.production.obj
__end_of_InitInputDataInt 8C8 0 CODE 0 text16 dist/default/production\follow_up.X.production.obj
__end_of_send_msg 6DA 0 CODE 0 text2 dist/default/production\follow_up.X.production.obj
__Hintentry 66 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
compose@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
compose@from 29 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
compose@pmsg 33 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_create_cmd 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_InitInputDataInt 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 800 0 CODE 0 text1 dist/default/production\follow_up.X.production.obj
__ptext2 68C 0 CODE 0 text2 dist/default/production\follow_up.X.production.obj
__ptext3 79C 0 CODE 0 text3 dist/default/production\follow_up.X.production.obj
__ptext4 75E 0 CODE 0 text4 dist/default/production\follow_up.X.production.obj
__ptext5 354 0 CODE 0 text5 dist/default/production\follow_up.X.production.obj
__ptext6 7CE 0 CODE 0 text6 dist/default/production\follow_up.X.production.obj
__ptext7 6DA 0 CODE 0 text7 dist/default/production\follow_up.X.production.obj
__ptext8 4E4 0 CODE 0 text8 dist/default/production\follow_up.X.production.obj
__ptext9 288 0 CODE 0 text9 dist/default/production\follow_up.X.production.obj
__size_of_crc_calculate 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__size_of_get_next_index 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
crc_calculate@i 27 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_msg@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__pstringtext 8A0 0 STRCODE 0 stringtext dist/default/production\follow_up.X.production.obj
__size_of_create_RGB_DATA_RQT_CMD 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_receive_input 41E 0 CODE 0 text19 dist/default/production\follow_up.X.production.obj
_get_msg_index 90 0 CODE 0 text11 dist/default/production\follow_up.X.production.obj
get_distance@end_index 20 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
send_RGB_DATA_RQT_CMD@prqt 45 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\follow_up.X.production.obj
__end_ofi1_get_next_index 8A0 0 CODE 0 text20 dist/default/production\follow_up.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
get_msg@pmsg 2B 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
get_msg@pstr 2A 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
get_msg@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__pidataBANK0 8CA 0 CODE 0 idataBANK0 dist/default/production\follow_up.X.production.obj
__end_of_crc_calculate 354 0 CODE 0 text9 dist/default/production\follow_up.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_get_next_index 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
create_cmd@cmd_data_len 37 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\follow_up.X.production.obj
_start_mark 8A0 0 STRCODE 0 stringtext dist/default/production\follow_up.X.production.obj
__Hend_init 68 0 CODE 0 end_init -
__end_of_main 610 0 CODE 0 maintext dist/default/production\follow_up.X.production.obj
get_plus_index@index 22 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_get_plus_index 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\follow_up.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_buffer_rcv A0 0 BANK1 1 bssBANK1 dist/default/production\follow_up.X.production.obj
create_cmd@cmd_id 34 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
__initialization 68 0 CODE 0 cinit dist/default/production\follow_up.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\follow_up.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\follow_up.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\follow_up.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_compose 4E4 0 CODE 0 text8 dist/default/production\follow_up.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\follow_up.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\follow_up.X.production.obj
send_RGB_DATA_RQT_CMD@pconn 48 0 BANK0 1 cstackBANK0 dist/default/production\follow_up.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 44C 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
stringtext 0 450 8A0 8 2
clrtext 0 458 8B0 E 2
config 0 8007 1000E 2 2
