(ExpressProject "COM_PRJ22"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\com_prj22.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File
       "E:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ22\COM_PRJ22.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "COM_PRJ22.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\com_prj22.drc"
      (Type "Report"))
    (File ".\com_prj22.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "E:\DANH\ROBOT\ORCAD LIBS\CAPTURE\LIBRARY\LIBRARY\LIBRARY_CAPTURE\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Danh\Orcad projects\Comercial projects\COM_PRJ22(5 LED)\com_prj22.dsn")
      (Path "Design Resources"
         "D:\Danh\Orcad projects\Comercial projects\COM_PRJ22(5 LED)\com_prj22.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Danh\Orcad projects\Comercial projects\COM_PRJ22(5 LED)\com_prj22.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 399"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 954 116 549")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\DANH\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ22(5 LED)\COM_PRJ22.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
