
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects
    R5  -  PAGE1 (7.20, 1.72)
    B3  -  PAGE1 (4.30, 1.82)
    U1  -  PAGE1 (0.20, 1.82)
    R2  -  PAGE1 (2.50, 1.62)
    G4  -  PAGE1 (5.60, 1.72)
    G1  -  PAGE1 (1.10, 1.72)
    G3  -  PAGE1 (4.20, 1.72)
    B4  -  PAGE1 (5.70, 1.82)
    R1  -  PAGE1 (1.00, 1.62)
    G2  -  PAGE1 (2.60, 1.72)
    R3  -  PAGE1 (4.10, 1.62)
    B1  -  PAGE1 (1.20, 1.82)
    U2  -  PAGE1 (1.70, 1.82)
    G5  -  PAGE1 (7.30, 1.82)
    R4  -  PAGE1 (5.50, 1.62)
    B2  -  PAGE1 (2.70, 1.82)
    U4  -  PAGE1 (4.70, 1.82)
    B5  -  PAGE1 (7.40, 1.92)
    U3  -  PAGE1 (3.30, 1.82)
    N01195  -  PAGE1 (1.10, 0.82)
    N01195  -  PAGE1 (2.60, 0.82)
    N01172  -  PAGE1 (2.50, 0.72)
    N01172  -  PAGE1 (2.50, 1.92)
    N01274  -  PAGE1 (1.00, 2.02)
    N01274  -  PAGE1 (1.10, 2.02)
    N01216  -  PAGE1 (2.70, 0.92)
    N01216  -  PAGE1 (2.70, 1.62)
    N01636  -  PAGE1 (4.40, 1.02)
    N01636  -  PAGE1 (4.40, 1.72)
    N01869  -  PAGE1 (4.10, 2.22)
    N01869  -  PAGE1 (4.40, 2.22)
    N01636  -  PAGE1 (2.80, 1.02)
    N01636  -  PAGE1 (4.40, 1.02)
    N01216  -  PAGE1 (4.30, 0.92)
    N01216  -  PAGE1 (4.30, 1.62)
    N01604  -  PAGE1 (2.50, 2.02)
    N01604  -  PAGE1 (2.60, 2.02)
    N01216  -  PAGE1 (1.20, 0.92)
    N01216  -  PAGE1 (1.20, 1.62)
    N01305  -  PAGE1 (1.00, 2.12)
    N01305  -  PAGE1 (1.20, 2.12)
    N01172  -  PAGE1 (4.10, 0.72)
    N01172  -  PAGE1 (4.10, 1.92)
    N01963  -  PAGE1 (4.10, 2.12)
    N01963  -  PAGE1 (4.30, 2.12)
    N01636  -  PAGE1 (1.30, 1.02)
    N01636  -  PAGE1 (2.80, 1.02)
    N01336  -  PAGE1 (1.00, 2.22)
    N01336  -  PAGE1 (1.30, 2.22)
    N01636  -  PAGE1 (2.80, 1.02)
    N01636  -  PAGE1 (2.80, 1.72)
    N01216  -  PAGE1 (2.70, 0.92)
    N01216  -  PAGE1 (4.30, 0.92)
    N01172  -  PAGE1 (2.50, 0.72)
    N01172  -  PAGE1 (4.10, 0.72)
    N01608  -  PAGE1 (2.50, 2.12)
    N01608  -  PAGE1 (2.70, 2.12)
    N01731  -  PAGE1 (4.10, 2.02)
    N01731  -  PAGE1 (4.20, 2.02)
    N01634  -  PAGE1 (2.50, 2.22)
    N01634  -  PAGE1 (2.80, 2.22)
    N01172  -  PAGE1 (1.00, 0.72)
    N01172  -  PAGE1 (1.00, 1.92)
    N01636  -  PAGE1 (5.80, 1.02)
    N01636  -  PAGE1 (5.80, 1.72)
    N02266  -  PAGE1 (5.50, 2.12)
    N02266  -  PAGE1 (5.70, 2.12)
    N02268  -  PAGE1 (5.50, 2.02)
    N02268  -  PAGE1 (5.60, 2.02)
    N02270  -  PAGE1 (5.50, 2.22)
    N02270  -  PAGE1 (5.80, 2.22)
    N01172  -  PAGE1 (5.50, 0.72)
    N01172  -  PAGE1 (4.10, 0.72)
    N01172  -  PAGE1 (5.50, 0.72)
    N01195  -  PAGE1 (4.20, 0.82)
    N01195  -  PAGE1 (4.20, 1.52)
    N01195  -  PAGE1 (2.60, 0.82)
    N01195  -  PAGE1 (4.20, 0.82)
    N01216  -  PAGE1 (5.70, 0.92)
    N01216  -  PAGE1 (5.70, 1.62)
    N01195  -  PAGE1 (2.60, 0.82)
    N01195  -  PAGE1 (2.60, 1.52)
    N01195  -  PAGE1 (1.10, 0.82)
    N01195  -  PAGE1 (1.10, 1.52)
    N01195  -  PAGE1 (4.20, 0.82)
    N01195  -  PAGE1 (5.60, 0.82)
    N01195  -  PAGE1 (5.60, 0.82)
    N01195  -  PAGE1 (5.60, 1.52)
    N01216  -  PAGE1 (4.30, 0.92)
    N01216  -  PAGE1 (5.70, 0.92)
    N01636  -  PAGE1 (4.40, 1.02)
    N01636  -  PAGE1 (5.80, 1.02)
    N01195  -  PAGE1 (5.60, 0.82)
    N01195  -  PAGE1 (7.30, 0.82)
    N01216  -  PAGE1 (5.70, 0.92)
    N01216  -  PAGE1 (7.40, 0.92)
    N01216  -  PAGE1 (7.40, 0.92)
    N01636  -  PAGE1 (5.80, 1.02)
    N01636  -  PAGE1 (7.50, 1.02)
    N01216  -  PAGE1 (1.20, 0.92)
    N01216  -  PAGE1 (2.70, 0.92)
    N01636  -  PAGE1 (1.30, 1.02)
    N01636  -  PAGE1 (1.30, 1.72)
    N01172  -  PAGE1 (1.00, 0.72)
    N01172  -  PAGE1 (2.50, 0.72)
    N02396  -  PAGE1 (7.30, 2.12)
    N02308  -  PAGE1 (7.30, 2.22)
    N02308  -  PAGE1 (7.30, 2.22)
    N02308  -  PAGE1 (7.40, 2.22)
    N02336  -  PAGE1 (7.30, 2.32)
    N02336  -  PAGE1 (7.30, 2.32)
    N02336  -  PAGE1 (7.50, 2.32)
    N01195  -  PAGE1 (7.30, 0.82)
    N01636  -  PAGE1 (7.50, 1.02)
    N01172  -  PAGE1 (5.50, 1.92)
    N01216  -  PAGE1 (7.40, 1.72)
    N01195  -  PAGE1 (7.30, 1.62)
    N01636  -  PAGE1 (7.50, 1.82)

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N01634
    N01336
    N01963
    N02266
    N02270
    N02396
    N01869
    N01604
    N01305
    N01731
    N01608
    N01274
    N02268
    N02308
    N02336
    N01195
    N01172
    N01216
    N01636
