[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"108 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
[e E1616 . `uc
MENU 0
NORMAL 1
]
"109
[e E1620 . `uc
EDIT 0
NOTEDIT 1
]
"7 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"27
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
[v _memcpy memcpy `(*.1v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"114 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
[v _IOInit IOInit `(v  1 e 1 0 ]
"158
[v _ISR ISR `II(v  1 e 1 0 ]
"161
[v _main main `(v  1 e 1 0 ]
"80 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
[v _LCDByte LCDByte `(v  1 e 1 0 ]
"135
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
"211
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"283
[v _LCDWriteString LCDWriteString `(c  1 e 1 0 ]
"328
[v _LCDWriteInt LCDWriteInt `(c  1 e 1 0 ]
"367
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
"7 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
[v _MenuInit MenuInit `(v  1 e 1 0 ]
"32
[v _SaveMenuItem SaveMenuItem `(v  1 e 1 0 ]
"36
[v _LoadMenuItem LoadMenuItem `(uc  1 e 1 0 ]
"40 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
[v _crc_calculate crc_calculate `(ui  1 e 2 0 ]
"56
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
"282 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f886.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1126
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S72 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1163
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S92 . 1 `S72 1 . 1 0 `S77 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @31 ]
[s S181 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1318
[u S190 . 1 `S181 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES190  1 e 1 @133 ]
[s S19 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1379
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES28  1 e 1 @134 ]
"1423
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S390 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1440
[u S399 . 1 `S390 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES399  1 e 1 @135 ]
"2753
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2773
[u S63 . 1 `S57 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES63  1 e 1 @159 ]
"3022
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3033
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S202 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3172
[u S208 . 1 `S202 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES208  1 e 1 @392 ]
[s S40 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3216
[u S47 . 1 `S40 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES47  1 e 1 @393 ]
"3250
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3294
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3440
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3648
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3650
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3652
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3654
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3660
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"3662
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"3686
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3688
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3690
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3714
[v _RD RD `VEb  1 e 0 @3168 ]
"3970
[v _WR WR `VEb  1 e 0 @3169 ]
"3972
[v _WREN WREN `VEb  1 e 0 @3170 ]
"15 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\custom_char.h
[v ___cgram __cgram `[8]uc  1 e 8 0 ]
[s S160 . 23 `uc 1 msglen 1 0 `ui 1 crc 2 1 `uc 1 from 1 3 `uc 1 to 1 4 `uc 1 msgid 1 5 `uc 1 cmd 1 6 `[16]uc 1 data 16 7 ]
"111 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
[v _msg msg `S160  1 e 23 0 ]
"112
[v _pmsg pmsg `*.4S160  1 e 1 0 ]
[s S454 . 2 `uc 1 value 1 0 `*.24uc 1 name 1 1 ]
"5 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
[s S457 . 9 `[4]S454 1 items 8 0 `uc 1 index 1 8 ]
[v _g_menu g_menu `S457  1 e 9 0 ]
"161 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
[v _main main `(v  1 e 1 0 ]
{
[s S257 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"186
[v main@byte byte `*.4S257  1 a 1 32 ]
"187
[v main@i i `c  1 a 1 29 ]
[v main@count_374 count `c  1 a 1 27 ]
"186
[v main@low low `uc  1 a 1 31 ]
[v main@count count `uc  1 a 1 30 ]
[v main@smsg smsg `*.4uc  1 a 1 28 ]
"180
[v main@revc revc `uc  1 a 1 26 ]
"284
} 0
"56 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
{
[s S160 . 23 `uc 1 msglen 1 0 `ui 1 crc 2 1 `uc 1 from 1 3 `uc 1 to 1 4 `uc 1 msgid 1 5 `uc 1 cmd 1 6 `[16]uc 1 data 16 7 ]
[v crc_verify@pmsg pmsg `*.4S160  1 a 1 wreg ]
[v crc_verify@pmsg pmsg `*.4S160  1 a 1 wreg ]
"58
"56
[v crc_verify@pmsg pmsg `*.4S160  1 a 1 7 ]
"59
} 0
"40
[v _crc_calculate crc_calculate `(ui  1 e 2 0 ]
{
[s S160 . 23 `uc 1 msglen 1 0 `ui 1 crc 2 1 `uc 1 from 1 3 `uc 1 to 1 4 `uc 1 msgid 1 5 `uc 1 cmd 1 6 `[16]uc 1 data 16 7 ]
[v crc_calculate@pmsg pmsg `*.4S160  1 a 1 wreg ]
"49
[v crc_calculate@i i `uc  1 a 1 5 ]
"42
[v crc_calculate@crc crc `ui  1 a 2 3 ]
"40
[v crc_calculate@pmsg pmsg `*.4S160  1 a 1 wreg ]
"43
"40
[v crc_calculate@pmsg pmsg `*.4S160  1 a 1 6 ]
"55
} 0
"7 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
[v _MenuInit MenuInit `(v  1 e 1 0 ]
{
"22
} 0
"36
[v _LoadMenuItem LoadMenuItem `(uc  1 e 1 0 ]
{
[v LoadMenuItem@item item `uc  1 a 1 wreg ]
[v LoadMenuItem@item item `uc  1 a 1 wreg ]
"38
[v LoadMenuItem@item item `uc  1 a 1 0 ]
"39
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 5 ]
"12
} 0
"283 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
[v _LCDWriteString LCDWriteString `(c  1 e 1 0 ]
{
[v LCDWriteString@msg msg `*.24DCCuc  1 a 1 wreg ]
"292
[v LCDWriteString@cc cc `c  1 a 1 10 ]
"285
[v LCDWriteString@count count `c  1 a 1 9 ]
"283
[v LCDWriteString@msg msg `*.24DCCuc  1 a 1 wreg ]
"285
[v LCDWriteString@msg msg `*.24DCCuc  1 a 1 11 ]
"316
} 0
"328
[v _LCDWriteInt LCDWriteInt `(c  1 e 1 0 ]
{
"330
[v LCDWriteInt@str str `[5]uc  1 a 5 14 ]
"331
[v LCDWriteInt@i i `i  1 a 2 21 ]
[v LCDWriteInt@j j `i  1 a 2 19 ]
"328
[v LCDWriteInt@val val `i  1 p 2 9 ]
[v LCDWriteInt@field_length field_length `c  1 p 1 11 ]
"329
[v LCDWriteInt@F1646 F1646 `[5]uc  1 s 5 F1646 ]
"361
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 2 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"42
} 0
"211 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
"249
[v LCDInit@__i __i `uc  1 a 1 12 ]
"211
[v LCDInit@style style `uc  1 a 1 wreg ]
"213
[v LCDInit@style style `uc  1 a 1 11 ]
"254
} 0
"367
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@y y `uc  1 p 1 9 ]
"369
[v LCDGotoXY@x x `uc  1 a 1 10 ]
"410
} 0
"80
[v _LCDByte LCDByte `(v  1 e 1 0 ]
{
[v LCDByte@c c `uc  1 a 1 wreg ]
"90
[v LCDByte@temp temp `uc  1 a 1 8 ]
"89
[v LCDByte@ln ln `uc  1 a 1 6 ]
[v LCDByte@hn hn `uc  1 a 1 5 ]
"80
[v LCDByte@c c `uc  1 a 1 wreg ]
[v LCDByte@isdata isdata `uc  1 p 1 6 ]
"92
[v LCDByte@c c `uc  1 a 1 7 ]
"133
} 0
"135
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
"139
[v LCDBusyLoop@status status `uc  1 a 1 2 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 1 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 0 ]
"191
} 0
"114 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
[v _IOInit IOInit `(v  1 e 1 0 ]
{
"157
} 0
"7 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"26
} 0
"158 D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"160
} 0
