%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s3dk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RF_ver1_client_16f866.X.production.obj
cinit CODE 0 15 15 24 2
text1 CODE 0 51F 51F 1D 2
text2 CODE 0 1B9 1B9 6E 2
text3 CODE 0 493 493 3E 2
text4 CODE 0 56B 56B 13 2
text5 CODE 0 53C 53C 1B 2
text6 CODE 0 2F3 2F3 5B 2
text7 CODE 0 11A 11A 9F 2
text8 CODE 0 400 400 4D 2
text9 CODE 0 34E 34E 5B 2
text10 CODE 0 28F 28F 64 2
text11 CODE 0 4D1 4D1 26 2
text12 CODE 0 3A9 3A9 57 2
text13 CODE 0 227 227 68 2
text14 CODE 0 44D 44D 46 2
text15 CODE 0 557 557 14 2
text16 CODE 0 59D 59D B 2
idataCOMMON CODE 0 5B0 5B0 2 2
maintext CODE 0 39 39 E1 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 57E 57E 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 41 41 20 1
idataBANK0 CODE 0 58F 58F E 2
strings STRING 0 500 500 1F 2
dataBANK0 BANK0 1 61 61 E 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 5A8 5A8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4F7-4FF 2
CONST 5B2-1FFF 2
ENTRY 3-3 2
ENTRY 4F7-4FF 2
ENTRY 5B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4F7-4FF 2
CODE 5B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4F7-4FF 2
STRCODE 5B2-1FFF 2
STRING 3-3 2
STRING 4F7-4FF 2
STRING 5B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RF_ver1_client_16f866.X.production.obj
15 cinit CODE >1020:C:\Users\Admin\AppData\Local\Temp\s3dk.
15 cinit CODE >1023:C:\Users\Admin\AppData\Local\Temp\s3dk.
15 cinit CODE >1086:C:\Users\Admin\AppData\Local\Temp\s3dk.
16 cinit CODE >1087:C:\Users\Admin\AppData\Local\Temp\s3dk.
17 cinit CODE >1088:C:\Users\Admin\AppData\Local\Temp\s3dk.
18 cinit CODE >1089:C:\Users\Admin\AppData\Local\Temp\s3dk.
19 cinit CODE >1090:C:\Users\Admin\AppData\Local\Temp\s3dk.
1E cinit CODE >1122:C:\Users\Admin\AppData\Local\Temp\s3dk.
1F cinit CODE >1123:C:\Users\Admin\AppData\Local\Temp\s3dk.
20 cinit CODE >1124:C:\Users\Admin\AppData\Local\Temp\s3dk.
21 cinit CODE >1125:C:\Users\Admin\AppData\Local\Temp\s3dk.
22 cinit CODE >1126:C:\Users\Admin\AppData\Local\Temp\s3dk.
23 cinit CODE >1127:C:\Users\Admin\AppData\Local\Temp\s3dk.
24 cinit CODE >1128:C:\Users\Admin\AppData\Local\Temp\s3dk.
25 cinit CODE >1129:C:\Users\Admin\AppData\Local\Temp\s3dk.
26 cinit CODE >1130:C:\Users\Admin\AppData\Local\Temp\s3dk.
2B cinit CODE >1134:C:\Users\Admin\AppData\Local\Temp\s3dk.
30 cinit CODE >1135:C:\Users\Admin\AppData\Local\Temp\s3dk.
31 cinit CODE >1136:C:\Users\Admin\AppData\Local\Temp\s3dk.
34 cinit CODE >1137:C:\Users\Admin\AppData\Local\Temp\s3dk.
35 cinit CODE >1143:C:\Users\Admin\AppData\Local\Temp\s3dk.
35 cinit CODE >1145:C:\Users\Admin\AppData\Local\Temp\s3dk.
36 cinit CODE >1146:C:\Users\Admin\AppData\Local\Temp\s3dk.
4 intentry CODE >158:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
59D text16 CODE >158:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
59D text16 CODE >160:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
557 text15 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
557 text15 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
55A text15 CODE >11:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
55D text15 CODE >17:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
560 text15 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
564 text15 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
567 text15 CODE >24:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
56A text15 CODE >26:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
44D text14 CODE >114:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
44D text14 CODE >117:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
450 text14 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
451 text14 CODE >121:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
454 text14 CODE >123:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
457 text14 CODE >124:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
45A text14 CODE >125:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
45D text14 CODE >126:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
460 text14 CODE >127:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
463 text14 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
466 text14 CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
469 text14 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
46A text14 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
46D text14 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
470 text14 CODE >136:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
473 text14 CODE >138:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
476 text14 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
479 text14 CODE >141:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
47C text14 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
47F text14 CODE >144:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
482 text14 CODE >147:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
485 text14 CODE >148:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
488 text14 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
48B text14 CODE >152:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
48C text14 CODE >153:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
48F text14 CODE >155:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
492 text14 CODE >157:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
227 text13 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
227 text13 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
22A text13 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
230 text13 CODE >145:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
233 text13 CODE >146:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
234 text13 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
235 text13 CODE >156:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
238 text13 CODE >159:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
239 text13 CODE >161:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
247 text13 CODE >162:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
254 text13 CODE >164:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
255 text13 CODE >167:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
258 text13 CODE >168:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
25B text13 CODE >170:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
25E text13 CODE >171:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
25F text13 CODE >173:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
26D text13 CODE >174:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
271 text13 CODE >176:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
276 text13 CODE >178:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
27B text13 CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
27C text13 CODE >182:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
27F text13 CODE >183:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
282 text13 CODE >184:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
287 text13 CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
288 text13 CODE >189:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
28E text13 CODE >191:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3A9 text12 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3AC text12 CODE >92:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3B8 text12 CODE >93:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3BD text12 CODE >95:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3C0 text12 CODE >96:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3C2 text12 CODE >97:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3C2 text12 CODE >98:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3C3 text12 CODE >100:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3C4 text12 CODE >102:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3C7 text12 CODE >106:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3D5 text12 CODE >107:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3D7 text12 CODE >109:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3DA text12 CODE >113:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3DD text12 CODE >115:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3E0 text12 CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3E3 text12 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3F1 text12 CODE >122:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3F3 text12 CODE >124:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3F6 text12 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3F9 text12 CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3FC text12 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
3FF text12 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D1 text11 CODE >367:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D4 text11 CODE >369:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D9 text11 CODE >377:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D9 text11 CODE >378:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4DA text11 CODE >379:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4DB text11 CODE >381:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4DD text11 CODE >384:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4E1 text11 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4E2 text11 CODE >373:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F0 text11 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F0 text11 CODE >408:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F1 text11 CODE >409:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F6 text11 CODE >410:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
28F text10 CODE >211:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
292 text10 CODE >213:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
29A text10 CODE >216:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2A2 text10 CODE >218:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2A3 text10 CODE >219:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2A4 text10 CODE >220:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2A5 text10 CODE >222:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2AB text10 CODE >224:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2AC text10 CODE >225:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2AD text10 CODE >226:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2AE text10 CODE >229:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2AF text10 CODE >231:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2B2 text10 CODE >232:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2B3 text10 CODE >233:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2B6 text10 CODE >234:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2B9 text10 CODE >235:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2BC text10 CODE >238:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2C1 text10 CODE >243:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2C8 text10 CODE >244:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2D2 text10 CODE >247:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2D9 text10 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2E0 text10 CODE >251:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2EC text10 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
34E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
34E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
351 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
353 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
358 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
35A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
35C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
361 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
365 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
367 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
36B text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
36D text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
36F text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
376 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
37A text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
37B text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
382 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
38A text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
390 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
391 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
398 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
39C text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
39F text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3A4 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
400 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
400 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
403 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
405 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
40A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
40C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
40E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
413 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
417 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
419 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
41B text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
422 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
426 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
427 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
42F text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
435 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
43C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
440 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
443 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
448 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
11A text7 CODE >328:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
11A text7 CODE >330:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
12D text7 CODE >331:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
133 text7 CODE >333:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
136 text7 CODE >335:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
137 text7 CODE >338:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
139 text7 CODE >340:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
141 text7 CODE >341:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
148 text7 CODE >344:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
14C text7 CODE >346:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
163 text7 CODE >347:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
176 text7 CODE >348:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
17C text7 CODE >344:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
17D text7 CODE >350:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
180 text7 CODE >353:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
192 text7 CODE >356:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
1A1 text7 CODE >358:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
1B0 text7 CODE >356:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2F3 text6 CODE >283:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2F6 text6 CODE >285:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
2F7 text6 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
301 text6 CODE >289:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
30B text6 CODE >291:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
30F text6 CODE >292:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
31A text6 CODE >294:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
321 text6 CODE >296:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
325 text6 CODE >301:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
32D text6 CODE >302:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
333 text6 CODE >309:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
341 text6 CODE >310:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
347 text6 CODE >312:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
34B text6 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
34C text6 CODE >315:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
53C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
53D text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
53D text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
53E text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
542 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
56B text4 CODE >36:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
56E text4 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
57D text4 CODE >39:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
493 text3 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
493 text3 CODE >9:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
499 text3 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4A4 text3 CODE >12:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4A8 text3 CODE >13:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4B3 text3 CODE >15:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4B7 text3 CODE >16:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4C2 text3 CODE >18:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4C6 text3 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4CF text3 CODE >21:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
4D0 text3 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
1B9 text2 CODE >40:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
1BC text2 CODE >43:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
1C6 text2 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
1D2 text2 CODE >45:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
1DE text2 CODE >46:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
1EA text2 CODE >47:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
1F6 text2 CODE >49:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
209 text2 CODE >51:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
21B text2 CODE >49:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
220 text2 CODE >54:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
51F text1 CODE >56:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
522 text1 CODE >58:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
39 maintext CODE >161:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
39 maintext CODE >164:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
3F maintext CODE >167:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
44 maintext CODE >170:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
49 maintext CODE >172:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
4E maintext CODE >178:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
55 maintext CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
58 maintext CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
C3 maintext CODE >187:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
119 maintext CODE >181:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
57E inittext CODE >1096:C:\Users\Admin\AppData\Local\Temp\s3dk.
57E inittext CODE >1097:C:\Users\Admin\AppData\Local\Temp\s3dk.
57F inittext CODE >1098:C:\Users\Admin\AppData\Local\Temp\s3dk.
580 inittext CODE >1099:C:\Users\Admin\AppData\Local\Temp\s3dk.
581 inittext CODE >1100:C:\Users\Admin\AppData\Local\Temp\s3dk.
582 inittext CODE >1107:C:\Users\Admin\AppData\Local\Temp\s3dk.
582 inittext CODE >1108:C:\Users\Admin\AppData\Local\Temp\s3dk.
585 inittext CODE >1109:C:\Users\Admin\AppData\Local\Temp\s3dk.
586 inittext CODE >1110:C:\Users\Admin\AppData\Local\Temp\s3dk.
587 inittext CODE >1111:C:\Users\Admin\AppData\Local\Temp\s3dk.
588 inittext CODE >1112:C:\Users\Admin\AppData\Local\Temp\s3dk.
589 inittext CODE >1113:C:\Users\Admin\AppData\Local\Temp\s3dk.
58A inittext CODE >1114:C:\Users\Admin\AppData\Local\Temp\s3dk.
58B inittext CODE >1115:C:\Users\Admin\AppData\Local\Temp\s3dk.
58C inittext CODE >1116:C:\Users\Admin\AppData\Local\Temp\s3dk.
58D inittext CODE >1117:C:\Users\Admin\AppData\Local\Temp\s3dk.
58E inittext CODE >1118:C:\Users\Admin\AppData\Local\Temp\s3dk.
5A8 clrtext CODE >1073:C:\Users\Admin\AppData\Local\Temp\s3dk.
5A8 clrtext CODE >1074:C:\Users\Admin\AppData\Local\Temp\s3dk.
5A9 clrtext CODE >1075:C:\Users\Admin\AppData\Local\Temp\s3dk.
5A9 clrtext CODE >1076:C:\Users\Admin\AppData\Local\Temp\s3dk.
5AA clrtext CODE >1077:C:\Users\Admin\AppData\Local\Temp\s3dk.
5AB clrtext CODE >1078:C:\Users\Admin\AppData\Local\Temp\s3dk.
5AC clrtext CODE >1079:C:\Users\Admin\AppData\Local\Temp\s3dk.
5AD clrtext CODE >1080:C:\Users\Admin\AppData\Local\Temp\s3dk.
5AE clrtext CODE >1081:C:\Users\Admin\AppData\Local\Temp\s3dk.
5AF clrtext CODE >1082:C:\Users\Admin\AppData\Local\Temp\s3dk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_crc_verify A78 0 CODE 0 text1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_IOInit 926 0 CODE 0 text14 dist/default/production\RF_ver1_client_16f866.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
crc_calculate@crc 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
main@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WREN C62 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3dk.obj
_main 72 0 CODE 0 maintext dist/default/production\RF_ver1_client_16f866.X.production.obj
_pmsg 6E 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDWriteInt 372 0 CODE 0 text7 dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
start 24 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s3dk.obj
ttemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3dk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3dk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3dk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3dk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3dk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3dk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B60 0 CODE 0 idataCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDGotoXY 9EE 0 CODE 0 text11 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteInt@i 35 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteInt@j 33 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
main@low 3F 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDBusyLoop@status 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteString@count 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDGotoXY 9A2 0 CODE 0 text11 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of___awdiv 752 0 CODE 0 text9 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of___awmod 89A 0 CODE 0 text8 dist/default/production\RF_ver1_client_16f866.X.production.obj
_IOInit 89A 0 CODE 0 text14 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDBusyLoop 44E 0 CODE 0 text13 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDByte 800 0 CODE 0 text12 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDInit 5E6 0 CODE 0 text10 dist/default/production\RF_ver1_client_16f866.X.production.obj
_eeprom_read A78 0 CODE 0 text5 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
LCDWriteString@cc 2A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
?_crc_calculate 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteInt@str 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteInt@val 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_crc_verify 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADCInit AAE 0 CODE 0 text15 dist/default/production\RF_ver1_client_16f866.X.production.obj
LoadMenuItem@item 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
clear_ram0 B50 0 CODE 0 clrtext dist/default/production\RF_ver1_client_16f866.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_IOInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDByte@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3dk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1646 69 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
LCDByte@c 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
main@count_374 3B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ISR B3A 0 CODE 0 text16 dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 4A 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDGotoXY@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDGotoXY@y 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_MenuInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR B50 0 CODE 0 text16 dist/default/production\RF_ver1_client_16f866.X.production.obj
_g_menu 41 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s3dk.obj
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_crc_calculate 372 0 CODE 0 text2 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteInt@field_length 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext10 51E 0 CODE 0 text10 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext11 9A2 0 CODE 0 text11 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext12 752 0 CODE 0 text12 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext13 44E 0 CODE 0 text13 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext14 89A 0 CODE 0 text14 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext15 AAE 0 CODE 0 text15 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext16 B3A 0 CODE 0 text16 dist/default/production\RF_ver1_client_16f866.X.production.obj
___awdiv 69C 0 CODE 0 text9 dist/default/production\RF_ver1_client_16f866.X.production.obj
___awmod 800 0 CODE 0 text8 dist/default/production\RF_ver1_client_16f866.X.production.obj
___cgram 61 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
crc_verify@pmsg 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pmaintext 72 0 CODE 0 maintext dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDByte@ln 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte 752 0 CODE 0 text12 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDInit 51E 0 CODE 0 text10 dist/default/production\RF_ver1_client_16f866.X.production.obj
_MenuInit 926 0 CODE 0 text3 dist/default/production\RF_ver1_client_16f866.X.production.obj
main@byte 40 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
main@revc 3A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
main@smsg 3C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
main@count 3E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDWriteInt 234 0 CODE 0 text7 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDWriteString 5E6 0 CODE 0 text6 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_MenuInit 9A2 0 CODE 0 text3 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDBusyLoop 51E 0 CODE 0 text13 dist/default/production\RF_ver1_client_16f866.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3dk.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3dk.obj
__end_of_eeprom_read AAE 0 CODE 0 text5 dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
crc_calculate@pmsg 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 AFC 0 CODE 0 inittext dist/default/production\RF_ver1_client_16f866.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_LoadMenuItem AD6 0 CODE 0 text4 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext1 A3E 0 CODE 0 text1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext2 372 0 CODE 0 text2 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext3 926 0 CODE 0 text3 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext4 AD6 0 CODE 0 text4 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext5 A78 0 CODE 0 text5 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext6 5E6 0 CODE 0 text6 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext7 234 0 CODE 0 text7 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext8 800 0 CODE 0 text8 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext9 69C 0 CODE 0 text9 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_crc_calculate 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDWriteString 69C 0 CODE 0 text6 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
crc_calculate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LoadMenuItem 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B1E 0 CODE 0 idataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_crc_calculate 44E 0 CODE 0 text2 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteString@msg 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_crc_verify A3E 0 CODE 0 text1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 B04 0 CODE 0 inittext dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LoadMenuItem AFC 0 CODE 0 text4 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_main 234 0 CODE 0 maintext dist/default/production\RF_ver1_client_16f866.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDBusyLoop@busy 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDBusyLoop@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDByte@isdata 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDInit@__i 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__pstrings A00 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_ADCInit AD6 0 CODE 0 text15 dist/default/production\RF_ver1_client_16f866.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 51F A3E 93 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 4F3 2
reset_vec 0 0 0 3 2
strings 0 500 A00 1F 2
config 0 2007 400E 2 2
