%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s1vc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RF_ver1_client_16f866.X.production.obj
cinit CODE 0 15 15 3E 2
text1 CODE 0 616 616 4E 2
text2 CODE 0 53 53 142 2
text3 CODE 0 F65 F65 F 2
text4 CODE 0 F59 F59 C 2
text5 CODE 0 F94 F94 10 2
text6 CODE 0 F84 F84 10 2
text7 CODE 0 26C 26C B7 2
text8 CODE 0 323 323 9D 2
text9 CODE 0 195 195 D7 2
text10 CODE 0 7A2 7A2 34 2
text11 CODE 0 6F1 6F1 3E 2
text12 CODE 0 505 505 62 2
text13 CODE 0 7D6 7D6 26 2
text14 CODE 0 72F 72F 3E 2
text15 CODE 0 435 435 68 2
text16 CODE 0 5BF 5BF 57 2
text17 CODE 0 49D 49D 68 2
text18 CODE 0 664 664 4D 2
text19 CODE 0 F74 F74 10 2
text20 CODE 0 FB5 FB5 13 2
text21 CODE 0 FDC FDC 24 2
text22 CODE 0 FC8 FC8 14 2
text23 CODE 0 76D 76D 35 2
text24 CODE 0 3C0 3C0 75 2
text25 CODE 0 F45 F45 A 2
idataCOMMON CODE 0 7FC 7FC 1 2
maintext CODE 0 6B1 6B1 40 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 A0 A0 23 1
inittext CODE 0 FA4 FA4 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 52 52 11 1
bssBANK1 BANK1 1 C3 C3 20 1
bssBANK3 BANK3 1 190 190 37 1
idataBANK0 CODE 0 F4F F4F A 2
idataBANK1 CODE 0 F3D F3D 8 2
strings STRING 0 567 567 58 2
dataBANK0 BANK0 1 63 63 A 1
dataBANK1 BANK1 1 E3 E3 8 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 F35 F35 8 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EB-EF 1
RAM 110-16F 1
RAM 1C7-1EF 1
BANK0 6D-6F 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 1C7-1EF 1
CONST 3-3 2
CONST 7FD-F34 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-F34 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-F34 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-F34 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-F34 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RF_ver1_client_16f866.X.production.obj
15 cinit CODE >1324:C:\Users\Admin\AppData\Local\Temp\s1vc.
15 cinit CODE >1327:C:\Users\Admin\AppData\Local\Temp\s1vc.
15 cinit CODE >1440:C:\Users\Admin\AppData\Local\Temp\s1vc.
16 cinit CODE >1443:C:\Users\Admin\AppData\Local\Temp\s1vc.
17 cinit CODE >1444:C:\Users\Admin\AppData\Local\Temp\s1vc.
18 cinit CODE >1445:C:\Users\Admin\AppData\Local\Temp\s1vc.
19 cinit CODE >1446:C:\Users\Admin\AppData\Local\Temp\s1vc.
1A cinit CODE >1447:C:\Users\Admin\AppData\Local\Temp\s1vc.
1F cinit CODE >1450:C:\Users\Admin\AppData\Local\Temp\s1vc.
20 cinit CODE >1451:C:\Users\Admin\AppData\Local\Temp\s1vc.
21 cinit CODE >1452:C:\Users\Admin\AppData\Local\Temp\s1vc.
22 cinit CODE >1453:C:\Users\Admin\AppData\Local\Temp\s1vc.
27 cinit CODE >1456:C:\Users\Admin\AppData\Local\Temp\s1vc.
28 cinit CODE >1457:C:\Users\Admin\AppData\Local\Temp\s1vc.
29 cinit CODE >1458:C:\Users\Admin\AppData\Local\Temp\s1vc.
2A cinit CODE >1459:C:\Users\Admin\AppData\Local\Temp\s1vc.
2B cinit CODE >1460:C:\Users\Admin\AppData\Local\Temp\s1vc.
30 cinit CODE >1492:C:\Users\Admin\AppData\Local\Temp\s1vc.
31 cinit CODE >1493:C:\Users\Admin\AppData\Local\Temp\s1vc.
32 cinit CODE >1494:C:\Users\Admin\AppData\Local\Temp\s1vc.
33 cinit CODE >1495:C:\Users\Admin\AppData\Local\Temp\s1vc.
34 cinit CODE >1496:C:\Users\Admin\AppData\Local\Temp\s1vc.
35 cinit CODE >1497:C:\Users\Admin\AppData\Local\Temp\s1vc.
36 cinit CODE >1498:C:\Users\Admin\AppData\Local\Temp\s1vc.
37 cinit CODE >1499:C:\Users\Admin\AppData\Local\Temp\s1vc.
38 cinit CODE >1500:C:\Users\Admin\AppData\Local\Temp\s1vc.
39 cinit CODE >1501:C:\Users\Admin\AppData\Local\Temp\s1vc.
3E cinit CODE >1505:C:\Users\Admin\AppData\Local\Temp\s1vc.
3F cinit CODE >1506:C:\Users\Admin\AppData\Local\Temp\s1vc.
40 cinit CODE >1507:C:\Users\Admin\AppData\Local\Temp\s1vc.
41 cinit CODE >1508:C:\Users\Admin\AppData\Local\Temp\s1vc.
42 cinit CODE >1509:C:\Users\Admin\AppData\Local\Temp\s1vc.
43 cinit CODE >1510:C:\Users\Admin\AppData\Local\Temp\s1vc.
44 cinit CODE >1511:C:\Users\Admin\AppData\Local\Temp\s1vc.
45 cinit CODE >1512:C:\Users\Admin\AppData\Local\Temp\s1vc.
46 cinit CODE >1513:C:\Users\Admin\AppData\Local\Temp\s1vc.
4B cinit CODE >1517:C:\Users\Admin\AppData\Local\Temp\s1vc.
4E cinit CODE >1518:C:\Users\Admin\AppData\Local\Temp\s1vc.
4F cinit CODE >1524:C:\Users\Admin\AppData\Local\Temp\s1vc.
4F cinit CODE >1526:C:\Users\Admin\AppData\Local\Temp\s1vc.
50 cinit CODE >1527:C:\Users\Admin\AppData\Local\Temp\s1vc.
4 intentry CODE >97:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
F45 text25 CODE >30:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F46 text25 CODE >32:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F4A text25 CODE >34:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F4B text25 CODE >35:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F4C text25 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
3C0 text24 CODE >41:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
3C1 text24 CODE >43:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
426 text24 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
429 text24 CODE >46:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
42A text24 CODE >47:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
42B text24 CODE >48:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
42B text24 CODE >50:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
42D text24 CODE >51:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
76D text23 CODE >97:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
76D text23 CODE >99:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
76F text23 CODE >101:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
794 text23 CODE >102:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
795 text23 CODE >104:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
FC8 text22 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FC8 text22 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FCB text22 CODE >11:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FCE text22 CODE >17:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FD1 text22 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FD5 text22 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FD8 text22 CODE >24:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FDB text22 CODE >26:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\adc_pic16.c
FDC text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
FDF text21 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
FE2 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
FE2 text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
FE3 text21 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
FE7 text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
FB5 text20 CODE >36:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
FB8 text20 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
FC7 text20 CODE >39:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
F74 text19 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
F74 text19 CODE >40:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
F7D text19 CODE >41:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
F81 text19 CODE >42:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
F82 text19 CODE >43:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
F83 text19 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
664 text18 CODE >46:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
664 text18 CODE >49:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
667 text18 CODE >50:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
66A text18 CODE >52:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
66D text18 CODE >53:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
670 text18 CODE >55:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
671 text18 CODE >56:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
672 text18 CODE >57:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
673 text18 CODE >58:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
676 text18 CODE >60:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
677 text18 CODE >61:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
67A text18 CODE >63:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
67D text18 CODE >64:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
680 text18 CODE >65:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
683 text18 CODE >66:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
686 text18 CODE >67:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
689 text18 CODE >68:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
68C text18 CODE >70:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
68F text18 CODE >71:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
692 text18 CODE >73:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
695 text18 CODE >75:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
696 text18 CODE >76:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
699 text18 CODE >78:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
69C text18 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
69D text18 CODE >82:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6A0 text18 CODE >85:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6A3 text18 CODE >86:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6A6 text18 CODE >88:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6A9 text18 CODE >90:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6AA text18 CODE >91:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6AD text18 CODE >93:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6B0 text18 CODE >95:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
49D text17 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
49D text17 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4A0 text17 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4A6 text17 CODE >145:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4A9 text17 CODE >146:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4AA text17 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4AB text17 CODE >156:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4AE text17 CODE >159:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4AF text17 CODE >161:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4BD text17 CODE >162:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4CA text17 CODE >164:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4CB text17 CODE >167:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4CE text17 CODE >168:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D1 text17 CODE >170:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D4 text17 CODE >171:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4D5 text17 CODE >173:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4E3 text17 CODE >174:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4E7 text17 CODE >176:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4EC text17 CODE >178:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F1 text17 CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F2 text17 CODE >182:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F5 text17 CODE >183:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4F8 text17 CODE >184:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4FD text17 CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
4FE text17 CODE >189:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
504 text17 CODE >191:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5BF text16 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5C2 text16 CODE >92:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5CE text16 CODE >93:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5D3 text16 CODE >95:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5D6 text16 CODE >96:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5D8 text16 CODE >97:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5D8 text16 CODE >98:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5D9 text16 CODE >100:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5DA text16 CODE >102:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5DD text16 CODE >106:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5EB text16 CODE >107:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5ED text16 CODE >109:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5F0 text16 CODE >113:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5F3 text16 CODE >115:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5F6 text16 CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
5F9 text16 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
607 text16 CODE >122:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
609 text16 CODE >124:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
60C text16 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
60F text16 CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
612 text16 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
615 text16 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
435 text15 CODE >211:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
438 text15 CODE >213:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
440 text15 CODE >216:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
448 text15 CODE >218:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
449 text15 CODE >219:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
44A text15 CODE >220:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
44B text15 CODE >222:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
451 text15 CODE >224:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
452 text15 CODE >225:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
453 text15 CODE >226:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
454 text15 CODE >229:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
455 text15 CODE >231:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
458 text15 CODE >232:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
459 text15 CODE >233:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
45C text15 CODE >234:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
45F text15 CODE >235:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
462 text15 CODE >238:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
467 text15 CODE >243:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
470 text15 CODE >244:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
47A text15 CODE >247:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
483 text15 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
48A text15 CODE >251:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
496 text15 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
72F text14 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
72F text14 CODE >9:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
735 text14 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
740 text14 CODE >12:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
744 text14 CODE >13:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
74F text14 CODE >15:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
753 text14 CODE >16:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
75E text14 CODE >18:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
762 text14 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
76B text14 CODE >21:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
76C text14 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\menu.c
7D6 text13 CODE >367:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7D9 text13 CODE >369:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7DE text13 CODE >377:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7DE text13 CODE >378:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7DF text13 CODE >379:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7E0 text13 CODE >381:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7E2 text13 CODE >384:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7E6 text13 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7E7 text13 CODE >373:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7F5 text13 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7F5 text13 CODE >408:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7F6 text13 CODE >409:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
7FB text13 CODE >410:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
505 text12 CODE >283:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
505 text12 CODE >285:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
508 text12 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
514 text12 CODE >289:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
520 text12 CODE >291:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
524 text12 CODE >292:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
531 text12 CODE >294:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
538 text12 CODE >296:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
53C text12 CODE >301:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
544 text12 CODE >302:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
54A text12 CODE >309:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
55A text12 CODE >310:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
560 text12 CODE >312:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
564 text12 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
565 text12 CODE >315:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\lcd_hd44780_pic16.c
6F1 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6F1 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6F5 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6F9 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6FB text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6FD text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
704 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
708 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
709 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
710 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
718 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
71E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
71F text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
726 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
72A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7A2 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7A2 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7A8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7AA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7AC text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7B3 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7B7 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7B8 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7C0 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7C6 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7CD text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7D1 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
195 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
195 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
19B text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1AB text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1AF text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1BA text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1BB text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1BC text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1D1 text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1DD text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1DF text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1E3 text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1E8 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1EE text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
207 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
20F text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
213 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
21E text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
222 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
229 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
259 text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
264 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
265 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
323 text8 CODE >33:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\connection.h
326 text8 CODE >36:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\connection.h
36C text8 CODE >37:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\connection.h
3BF text8 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\connection.h
26C text7 CODE >75:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
26F text7 CODE >78:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
2CF text7 CODE >79:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
322 text7 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
F84 text6 CODE >72:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F87 text6 CODE >74:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F8B text6 CODE >76:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F8F text6 CODE >77:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F90 text6 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F94 text5 CODE >64:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F97 text5 CODE >66:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F9B text5 CODE >68:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
FA0 text5 CODE >70:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F59 text4 CODE >30:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F5C text4 CODE >32:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F60 text4 CODE >34:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F61 text4 CODE >35:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F62 text4 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F65 text3 CODE >55:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F68 text3 CODE >57:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F6C text3 CODE >58:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F70 text3 CODE >60:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
F72 text3 CODE >62:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
53 text2 CODE >83:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
56 text2 CODE >106:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
5D text2 CODE >107:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
63 text2 CODE >109:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
66 text2 CODE >111:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
68 text2 CODE >113:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
79 text2 CODE >115:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
7B text2 CODE >117:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
7C text2 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
7F text2 CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
90 text2 CODE >123:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
EF text2 CODE >127:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
100 text2 CODE >131:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
15E text2 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
16E text2 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
176 text2 CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
177 text2 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
182 text2 CODE >144:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
191 text2 CODE >145:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
193 text2 CODE >147:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\circle_buffer.h
616 text1 CODE >103:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
619 text1 CODE >105:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
61D text1 CODE >107:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
61E text1 CODE >109:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
62B text1 CODE >111:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
631 text1 CODE >114:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
643 text1 CODE >115:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
648 text1 CODE >116:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
655 text1 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
660 text1 CODE >123:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
662 text1 CODE >126:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\msg.h
6B1 maintext CODE >105:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6B1 maintext CODE >108:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6B7 maintext CODE >111:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6BC maintext CODE >114:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6C1 maintext CODE >116:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6C6 maintext CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6CB maintext CODE >121:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6D4 maintext CODE >123:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6D7 maintext CODE >127:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6DD maintext CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6E8 maintext CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
6F0 maintext CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_client_16f866.X\do_am.c
FA4 inittext CODE >1466:C:\Users\Admin\AppData\Local\Temp\s1vc.
FA4 inittext CODE >1467:C:\Users\Admin\AppData\Local\Temp\s1vc.
FA5 inittext CODE >1468:C:\Users\Admin\AppData\Local\Temp\s1vc.
FA6 inittext CODE >1469:C:\Users\Admin\AppData\Local\Temp\s1vc.
FA7 inittext CODE >1470:C:\Users\Admin\AppData\Local\Temp\s1vc.
FA8 inittext CODE >1477:C:\Users\Admin\AppData\Local\Temp\s1vc.
FA8 inittext CODE >1478:C:\Users\Admin\AppData\Local\Temp\s1vc.
FAB inittext CODE >1479:C:\Users\Admin\AppData\Local\Temp\s1vc.
FAC inittext CODE >1480:C:\Users\Admin\AppData\Local\Temp\s1vc.
FAD inittext CODE >1481:C:\Users\Admin\AppData\Local\Temp\s1vc.
FAE inittext CODE >1482:C:\Users\Admin\AppData\Local\Temp\s1vc.
FAF inittext CODE >1483:C:\Users\Admin\AppData\Local\Temp\s1vc.
FB0 inittext CODE >1484:C:\Users\Admin\AppData\Local\Temp\s1vc.
FB1 inittext CODE >1485:C:\Users\Admin\AppData\Local\Temp\s1vc.
FB2 inittext CODE >1486:C:\Users\Admin\AppData\Local\Temp\s1vc.
FB3 inittext CODE >1487:C:\Users\Admin\AppData\Local\Temp\s1vc.
FB4 inittext CODE >1488:C:\Users\Admin\AppData\Local\Temp\s1vc.
F35 clrtext CODE >1427:C:\Users\Admin\AppData\Local\Temp\s1vc.
F35 clrtext CODE >1428:C:\Users\Admin\AppData\Local\Temp\s1vc.
F36 clrtext CODE >1429:C:\Users\Admin\AppData\Local\Temp\s1vc.
F36 clrtext CODE >1430:C:\Users\Admin\AppData\Local\Temp\s1vc.
F37 clrtext CODE >1431:C:\Users\Admin\AppData\Local\Temp\s1vc.
F38 clrtext CODE >1432:C:\Users\Admin\AppData\Local\Temp\s1vc.
F39 clrtext CODE >1433:C:\Users\Admin\AppData\Local\Temp\s1vc.
F3A clrtext CODE >1434:C:\Users\Admin\AppData\Local\Temp\s1vc.
F3B clrtext CODE >1435:C:\Users\Admin\AppData\Local\Temp\s1vc.
F3C clrtext CODE >1436:C:\Users\Admin\AppData\Local\Temp\s1vc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_receive_input 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_get_msg_index 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_msg_rcv 1B0 0 BANK3 1 bssBANK3 dist/default/production\RF_ver1_client_16f866.X.production.obj
_dump_conn 646 0 CODE 0 text8 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_IOInit D62 0 CODE 0 text18 dist/default/production\RF_ver1_client_16f866.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_start_mark B0A 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
ISR@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
get_msg_index@end_index 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WREN C62 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1vc.obj
_main D62 0 CODE 0 maintext dist/default/production\RF_ver1_client_16f866.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
start 24 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1vc.obj
ttemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_receive_input 86A 0 CODE 0 text24 dist/default/production\RF_ver1_client_16f866.X.production.obj
_get_msg C2C 0 CODE 0 text1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_get_msg_index 32A 0 CODE 0 text2 dist/default/production\RF_ver1_client_16f866.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
receive_input@byte1 73 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
receive_input@byte2 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
receive_input@value 72 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1vc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF8 0 CODE 0 idataCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
_get_distance 1F08 0 CODE 0 text6 dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDGotoXY FF8 0 CODE 0 text13 dist/default/production\RF_ver1_client_16f866.X.production.obj
dump_msg@i C1 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
dump_msg@s A0 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_pstr_rcv 6B 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_server_conn 5F 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_get_next_index 1EB2 0 CODE 0 text4 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_msg@end_index 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDBusyLoop@status 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteString@count 2F 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDGotoXY FAC 0 CODE 0 text13 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of___lwdiv E5E 0 CODE 0 text11 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of___lwmod FAC 0 CODE 0 text10 dist/default/production\RF_ver1_client_16f866.X.production.obj
_IOInit CC8 0 CODE 0 text18 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDBusyLoop 93A 0 CODE 0 text17 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDByte C2C 0 CODE 0 text16 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDInit 93A 0 CODE 0 text15 dist/default/production\RF_ver1_client_16f866.X.production.obj
_dpowers AEE 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_get_distance 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_eeprom_read 1FB8 0 CODE 0 text21 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_ConnInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_end_index_rcv 7C 0 COMMON 1 bssCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteString@cc 30 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_get_minus_index 1F48 0 CODE 0 text5 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
dump_conn@i C1 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
dump_conn@s A0 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADCInit 1F90 0 CODE 0 text22 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_get_next_index 1ECA 0 CODE 0 text4 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_get_distance 1F28 0 CODE 0 text6 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_next_index@index 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LoadMenuItem@item 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
clear_ram0 1E6A 0 CODE 0 clrtext dist/default/production\RF_ver1_client_16f866.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_IOInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDByte@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_get_plus_index 1ECA 0 CODE 0 text3 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_minus_index@sub 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_pmsg_rcv 6A 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1vc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AEC 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
_count_rcv 5D 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_ConnInit 1EE8 0 CODE 0 text19 dist/default/production\RF_ver1_client_16f866.X.production.obj
_get_minus_index 1F28 0 CODE 0 text5 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 4D8 0 CODE 0 text9 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteInt@F1650 63 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
dump_conn@count C0 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
dump_conn@pconn C2 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
LCDByte@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_ConnInit 1F08 0 CODE 0 text19 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
get_minus_index@index 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_stop_mark B12 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
dump_msg@count C0 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ISR EDA 0 CODE 0 text23 dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_get_plus_index 1EE8 0 CODE 0 text3 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDGotoXY@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDGotoXY@y 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_stop_mark B0A 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_MenuInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
get_distance@start_index 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_get_msg 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
get_msg@start_index 2D 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@val 43 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_msg_index@i 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_ISR F44 0 CODE 0 text23 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_dump_msg 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_g_menu 52 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab ACE 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s1vc.obj
i1get_next_index@index 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pdataBANK1 E3 0 BANK1 1 dataBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
ISR@byte 7B 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
get_msg_index@start_index 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_start_index_rcv 5E 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@flag 41 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@prec 42 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_get_minus_index 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext10 F44 0 CODE 0 text10 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext11 DE2 0 CODE 0 text11 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext12 A0A 0 CODE 0 text12 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext13 FAC 0 CODE 0 text13 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext14 E5E 0 CODE 0 text14 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext15 86A 0 CODE 0 text15 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext16 B7E 0 CODE 0 text16 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext17 93A 0 CODE 0 text17 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext18 CC8 0 CODE 0 text18 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext19 1EE8 0 CODE 0 text19 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext20 1F6A 0 CODE 0 text20 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext21 1FB8 0 CODE 0 text21 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext22 1F90 0 CODE 0 text22 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext23 EDA 0 CODE 0 text23 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext24 780 0 CODE 0 text24 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext25 1E8A 0 CODE 0 text25 dist/default/production\RF_ver1_client_16f866.X.production.obj
___cgram E3 0 BANK1 1 dataBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwdiv DE2 0 CODE 0 text11 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwmod F44 0 CODE 0 text10 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pmaintext D62 0 CODE 0 maintext dist/default/production\RF_ver1_client_16f866.X.production.obj
_low_half_rcv 7D 0 COMMON 1 dataCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDByte@ln 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte B7E 0 CODE 0 text16 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDInit 86A 0 CODE 0 text15 dist/default/production\RF_ver1_client_16f866.X.production.obj
_MenuInit E5E 0 CODE 0 text14 dist/default/production\RF_ver1_client_16f866.X.production.obj
_sdebug 190 0 BANK3 1 bssBANK3 dist/default/production\RF_ver1_client_16f866.X.production.obj
main@count 51 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
i1_get_next_index 1E8A 0 CODE 0 text25 dist/default/production\RF_ver1_client_16f866.X.production.obj
_dump_msg 4D8 0 CODE 0 text7 dist/default/production\RF_ver1_client_16f866.X.production.obj
_LCDWriteString A0A 0 CODE 0 text12 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_MenuInit EDA 0 CODE 0 text14 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDBusyLoop A0A 0 CODE 0 text17 dist/default/production\RF_ver1_client_16f866.X.production.obj
_low_rcv 68 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1vc.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1vc.obj
__end_of_eeprom_read 2000 0 CODE 0 text21 dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of__stringtab AEE 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_dump_msg 646 0 CODE 0 text7 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
init_fetch0 1F48 0 CODE 0 inittext dist/default/production\RF_ver1_client_16f866.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
dump_msg@pmsg C2 0 BANK1 1 cstackBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_get_msg CC8 0 CODE 0 text1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
get_plus_index@add 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
end_of_initialization 9E 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_LoadMenuItem 1F6A 0 CODE 0 text20 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 C2C 0 CODE 0 text1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext2 A6 0 CODE 0 text2 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext3 1ECA 0 CODE 0 text3 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext4 1EB2 0 CODE 0 text4 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext5 1F28 0 CODE 0 text5 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext6 1F08 0 CODE 0 text6 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext7 4D8 0 CODE 0 text7 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext8 646 0 CODE 0 text8 dist/default/production\RF_ver1_client_16f866.X.production.obj
__ptext9 32A 0 CODE 0 text9 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_get_next_index 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LCDWriteString ACE 0 CODE 0 text12 dist/default/production\RF_ver1_client_16f866.X.production.obj
_sprintf 32A 0 CODE 0 text9 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_msg@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@ap 40 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@sp 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_receive_input 780 0 CODE 0 text24 dist/default/production\RF_ver1_client_16f866.X.production.obj
_get_msg_index A6 0 CODE 0 text2 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_distance@end_index 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_LoadMenuItem 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_ofi1_get_next_index 1E9E 0 CODE 0 text25 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
get_msg@pmsg 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_msg@pstr 2A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
get_msg@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pidataBANK0 1E9E 0 CODE 0 idataBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pidataBANK1 1E7A 0 CODE 0 idataBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDWriteString@msg 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_get_next_index 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
_start_mark B02 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1F50 0 CODE 0 inittext dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_LoadMenuItem 1F90 0 CODE 0 text20 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@c 45 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
sprintf@f 30 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_main DE2 0 CODE 0 maintext dist/default/production\RF_ver1_client_16f866.X.production.obj
get_plus_index@index 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_dpowers B02 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_get_plus_index 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDBusyLoop@busy 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDBusyLoop@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDByte@isdata 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
LCDInit@__i 2F 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
_buffer_rcv C3 0 BANK1 1 bssBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_dump_conn 780 0 CODE 0 text8 dist/default/production\RF_ver1_client_16f866.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pbssBANK1 C3 0 BANK1 1 bssBANK1 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\RF_ver1_client_16f866.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\RF_ver1_client_16f866.X.production.obj
__size_of_dump_conn 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
__pstrings ACE 0 STRING 0 strings dist/default/production\RF_ver1_client_16f866.X.production.obj
__end_of_ADCInit 1FB8 0 CODE 0 text22 dist/default/production\RF_ver1_client_16f866.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\RF_ver1_client_16f866.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 F65 1ECA F 2
text4 0 F59 1EB2 C 2
text5 0 F94 1F28 10 2
text6 0 F84 1F08 10 2
text16 0 5BF B7E 23E 2
text19 0 F74 1EE8 10 2
text20 0 FB5 1F6A 13 2
text21 0 FDC 1FB8 24 2
text22 0 FC8 1F90 14 2
text25 0 F45 1E8A A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 4B 1
inittext 0 FA4 1F48 11 2
intentry 0 4 8 563 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 37 1
idataBANK0 0 F4F 1E9E A 2
idataBANK1 0 F3D 1E7A 8 2
strings 0 567 ACE 58 2
clrtext 0 F35 1E6A 8 2
config 0 2007 400E 2 2
