(ExpressProject "COM_PRJ31"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\com_prj31.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "D:\DANH\ROBOT\ORCAD LIBS\THUVIENORCAD\THUVIENORCAD\LIBRARY ORCAD\THU VIEN ORCAD FULL\CAPTURE FULL\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName
         "D:\DANH\ROBOT\ORCAD LIBS\THUVIENORCAD\THUVIENORCAD\LIBRARY ORCAD\THU VIEN ORCAD FULL\CAPTURE FULL\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 5 205 21 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 131 997 56 489")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ31\COM_PRJ31.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
