[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
[v _delay_n_secs delay_n_secs `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"233 C:\Program Files\Microchip\xc8\v1.41\include\pic12f629.h
[s S49 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _GPIObits GPIObits `VES56  1 e 1 @5 ]
[s S25 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"690
[u S32 . 1 `S25 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES32  1 e 1 @133 ]
"39 D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"31
[v _delay_n_secs delay_n_secs `(v  1 e 1 0 ]
{
"33
[v delay_n_secs@i i `i  1 a 2 5 ]
"31
[v delay_n_secs@second second `i  1 p 2 0 ]
"37
} 0
