%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Rau_mam.X.production.obj
cinit CODE 0 3FD 3FD 2 2
maintext CODE 0 3DC 3DC 21 2
cstackBANK0 BANK0 1 20 20 3 1
$C:\Users\Admin\AppData\Local\Temp\s1hs.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-5D 1
BANK0 23-5D 1
CONST 1-3DB 2
ENTRY 1-3DB 2
IDLOC 2000-2003 2
STACK 23-5D 1
CODE 1-3DB 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3DB 2
STRING 1-3DB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rau_mam.X.production.obj
3FD cinit CODE >105:C:\Users\Admin\AppData\Local\Temp\s1hs.
3FD cinit CODE >108:C:\Users\Admin\AppData\Local\Temp\s1hs.
3FD cinit CODE >114:C:\Users\Admin\AppData\Local\Temp\s1hs.
3FD cinit CODE >116:C:\Users\Admin\AppData\Local\Temp\s1hs.
3FE cinit CODE >117:C:\Users\Admin\AppData\Local\Temp\s1hs.
3DC maintext CODE >61:D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
3DC maintext CODE >62:D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
3DE maintext CODE >63:D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
3E0 maintext CODE >67:D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
3ED maintext CODE >68:D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
3EF maintext CODE >70:D:\Github\working\Rau_mam\mplab\Rau_mam.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1hs.obj
_main 7B8 0 CODE 0 maintext dist/default/production\Rau_mam.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1hs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1hs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1hs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1hs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1hs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1hs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1hs.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\Rau_mam.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Rau_mam.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1hs.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s1hs.obj
__pmaintext 7B8 0 CODE 0 maintext dist/default/production\Rau_mam.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Admin\AppData\Local\Temp\s1hs.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1hs.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1hs.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Rau_mam.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Rau_mam.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\Rau_mam.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7FA 0 CODE 0 cinit dist/default/production\Rau_mam.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Rau_mam.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
maintext 0 3DC 7B8 21 2
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
