%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teris_16f886.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 7A4 7A4 51 2
text2 CODE 0 714 714 43 2
text3 CODE 0 6B5 6B5 11 2
text4 CODE 0 6D8 6D8 12 2
text5 CODE 0 6C6 6C6 12 2
text6 CODE 0 6EA 6EA 2A 2
maintext CODE 0 757 757 4D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 67 67 5 1
bssBANK0 BANK0 1 20 20 47 1
stringtext STRCODE 0 800 800 22E 2
clrtext CODE 0 6AD 6AD 8 2
$C:\Users\Admin\AppData\Local\Temp\s2d0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AC 2
CONST A2E-1FFF 2
ENTRY 3-6AC 2
ENTRY A2E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6AC 2
CODE A2E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6AC 2
STRCODE A2E-1FFF 2
STRING 3-6AC 2
STRING A2E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teris_16f886.X.production.obj
7F5 cinit CODE >1267:C:\Users\Admin\AppData\Local\Temp\s2d0.
7F5 cinit CODE >1270:C:\Users\Admin\AppData\Local\Temp\s2d0.
7F5 cinit CODE >1305:C:\Users\Admin\AppData\Local\Temp\s2d0.
7F6 cinit CODE >1306:C:\Users\Admin\AppData\Local\Temp\s2d0.
7F7 cinit CODE >1307:C:\Users\Admin\AppData\Local\Temp\s2d0.
7F8 cinit CODE >1308:C:\Users\Admin\AppData\Local\Temp\s2d0.
7F9 cinit CODE >1309:C:\Users\Admin\AppData\Local\Temp\s2d0.
7FC cinit CODE >1315:C:\Users\Admin\AppData\Local\Temp\s2d0.
7FC cinit CODE >1317:C:\Users\Admin\AppData\Local\Temp\s2d0.
7FD cinit CODE >1318:C:\Users\Admin\AppData\Local\Temp\s2d0.
6EA text6 CODE >153:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6EB text6 CODE >155:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6EF text6 CODE >156:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6F4 text6 CODE >158:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6F8 text6 CODE >160:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6FB text6 CODE >162:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6FC text6 CODE >163:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6FC text6 CODE >165:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6FF text6 CODE >168:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
701 text6 CODE >169:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
702 text6 CODE >170:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
707 text6 CODE >171:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
70A text6 CODE >172:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
70F text6 CODE >156:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6C6 text5 CODE >211:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6C7 text5 CODE >212:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6CA text5 CODE >213:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6D0 text5 CODE >214:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6D4 text5 CODE >215:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6D7 text5 CODE >216:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6D8 text4 CODE >220:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6D8 text4 CODE >223:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6DE text4 CODE >224:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6E5 text4 CODE >223:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6B5 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6B6 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6B7 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6B9 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6BD text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6BF text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6C1 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6C4 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
714 text2 CODE >228:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
715 text2 CODE >235:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
71A text2 CODE >238:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
728 text2 CODE >241:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
730 text2 CODE >242:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
752 text2 CODE >241:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7A4 text1 CODE >182:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7A4 text1 CODE >183:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7A7 text1 CODE >184:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7AD text1 CODE >185:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7B3 text1 CODE >186:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7B6 text1 CODE >188:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7B7 text1 CODE >189:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7BD text1 CODE >190:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7C3 text1 CODE >191:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7C6 text1 CODE >193:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7C7 text1 CODE >194:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7CD text1 CODE >195:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7D3 text1 CODE >196:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7D6 text1 CODE >198:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7D7 text1 CODE >199:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7DD text1 CODE >200:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7E3 text1 CODE >201:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7E6 text1 CODE >203:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7E7 text1 CODE >204:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7ED text1 CODE >205:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7F1 text1 CODE >206:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
7F4 text1 CODE >207:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
757 maintext CODE >268:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
757 maintext CODE >271:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
75A maintext CODE >273:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
75B maintext CODE >275:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
75C maintext CODE >277:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
75F maintext CODE >278:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
760 maintext CODE >279:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
761 maintext CODE >280:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
764 maintext CODE >281:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
765 maintext CODE >286:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
76A maintext CODE >295:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
779 maintext CODE >311:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
786 maintext CODE >313:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
78C maintext CODE >314:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
79B maintext CODE >311:D:\Working\working\Teris_16f886\mplab\teris_16f886.X\teris_16f886.c
6AD clrtext CODE >1292:C:\Users\Admin\AppData\Local\Temp\s2d0.
6AD clrtext CODE >1293:C:\Users\Admin\AppData\Local\Temp\s2d0.
6AE clrtext CODE >1294:C:\Users\Admin\AppData\Local\Temp\s2d0.
6AE clrtext CODE >1295:C:\Users\Admin\AppData\Local\Temp\s2d0.
6AF clrtext CODE >1296:C:\Users\Admin\AppData\Local\Temp\s2d0.
6B0 clrtext CODE >1297:C:\Users\Admin\AppData\Local\Temp\s2d0.
6B1 clrtext CODE >1298:C:\Users\Admin\AppData\Local\Temp\s2d0.
6B2 clrtext CODE >1299:C:\Users\Admin\AppData\Local\Temp\s2d0.
6B3 clrtext CODE >1300:C:\Users\Admin\AppData\Local\Temp\s2d0.
6B4 clrtext CODE >1301:C:\Users\Admin\AppData\Local\Temp\s2d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
SPI1_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
SPI1_write@mask 72 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__end_of_max7219_init1 FEA 0 CODE 0 text1 dist/default/production\teris_16f886.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@x 6A 0 BANK0 1 cstackBANK0 dist/default/production\teris_16f886.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2d0.obj
_main EAE 0 CODE 0 maintext dist/default/production\teris_16f886.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s2d0.obj
ttemp 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_SPI1_write DD4 0 CODE 0 text6 dist/default/production\teris_16f886.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2d0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2d0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2d0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2d0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2d0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2d0.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Clear_Matrix DB0 0 CODE 0 text4 dist/default/production\teris_16f886.X.production.obj
__end_of___bmul D8C 0 CODE 0 text3 dist/default/production\teris_16f886.X.production.obj
Clear_Matrix@x 77 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
_Symbols 1294 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
__end_of_SPI1_write E28 0 CODE 0 text6 dist/default/production\teris_16f886.X.production.obj
Write_Char@myChar 7B 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
__size_of_Clear_Matrix 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\teris_16f886.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__end_of_Clear_Matrix DD4 0 CODE 0 text4 dist/default/production\teris_16f886.X.production.obj
clear_ram0 D5A 0 CODE 0 clrtext dist/default/production\teris_16f886.X.production.obj
__pcstackBANK0 67 0 BANK0 1 cstackBANK0 dist/default/production\teris_16f886.X.production.obj
_URBuff 20 0 BANK0 1 bssBANK0 dist/default/production\teris_16f886.X.production.obj
_Write_Byte D8C 0 CODE 0 text5 dist/default/production\teris_16f886.X.production.obj
_Write_Char E28 0 CODE 0 text2 dist/default/production\teris_16f886.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2d0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D6A 0 CODE 0 text3 dist/default/production\teris_16f886.X.production.obj
_UQFront 66 0 BANK0 1 bssBANK0 dist/default/production\teris_16f886.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__end_of_Write_Byte DB0 0 CODE 0 text5 dist/default/production\teris_16f886.X.production.obj
__end_of_Write_Char EAE 0 CODE 0 text2 dist/default/production\teris_16f886.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s2d0.obj
__size_of_SPI1_write 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__pmaintext EAE 0 CODE 0 maintext dist/default/production\teris_16f886.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2d0.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2d0.obj
_Alphabet 1024 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
USARTWriteInt@F1617 60 0 BANK0 1 bssBANK0 dist/default/production\teris_16f886.X.production.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Write_Char@Start_Byte 7C 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Alphabet 1294 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\teris_16f886.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_max7219_init1 F48 0 CODE 0 text1 dist/default/production\teris_16f886.X.production.obj
__ptext1 F48 0 CODE 0 text1 dist/default/production\teris_16f886.X.production.obj
__ptext2 E28 0 CODE 0 text2 dist/default/production\teris_16f886.X.production.obj
__ptext3 D6A 0 CODE 0 text3 dist/default/production\teris_16f886.X.production.obj
__ptext4 DB0 0 CODE 0 text4 dist/default/production\teris_16f886.X.production.obj
__ptext5 D8C 0 CODE 0 text5 dist/default/production\teris_16f886.X.production.obj
__ptext6 DD4 0 CODE 0 text6 dist/default/production\teris_16f886.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Write_Byte 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__size_of_Write_Char 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\teris_16f886.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
Write_Byte@myColumn 75 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
SPI1_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
Write_Char@Column 7D 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
__end_of_Symbols 145C 0 STRCODE 0 stringtext dist/default/production\teris_16f886.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F48 0 CODE 0 maintext dist/default/production\teris_16f886.X.production.obj
Write_Byte@myValue 74 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
_UQEnd 65 0 BANK0 1 bssBANK0 dist/default/production\teris_16f886.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\teris_16f886.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\teris_16f886.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\teris_16f886.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
__size_of_max7219_init1 0 0 ABS 0 - dist/default/production\teris_16f886.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 7A4 F48 51 2
text2 0 714 E28 43 2
text3 0 6B5 D6A 11 2
text4 0 6D8 DB0 12 2
text5 0 6C6 D8C 12 2
text6 0 6EA DD4 2A 2
maintext 0 757 EAE 4D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
stringtext 0 800 1000 22E 2
clrtext 0 6AD D5A 8 2
config 0 2007 400E 2 2
