___awdiv@counter 75 0 COMMON
_RD 4E0 0 ABS
_WR 4E1 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 3F7 0 CODE
_ten 25 0 BANK0
_tmp 7D 0 COMMON
_T0IE 5D 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_CMIE 466 0 ABS
_RBIF 58 0 ABS
_OSCF 473 0 ABS
_VREN 4FF 0 ABS
_WREN 4E2 0 ABS
DisplayIndex@i 4A 0 BANK0
_mode 7C 0 COMMON
_main 4D0 0 CODE
_Init 49A 0 CODE
btemp 7E 0 ABS
_unit 2F 0 BANK0
_exit 10 0 CODE
start 10 0 CODE
__size_of_Interrupt_Handler 0 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 9B 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
clear_ram 4D9 0 CODE
_moved 38 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
_flick 20 0 BANK0
?_main 70 0 COMMON
?_Init 70 0 COMMON
__size_of_Display 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
?___awdiv 70 0 COMMON
InsertNewIndex@i 3E 0 BANK0
?_Display 44 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
InsertNewIndex@i_215 3F 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 49A 0 CODE
__end_of_GetNextIndex 47F 0 CODE
DisplayIndex@j 4B 0 BANK0
__ptext211 47F 0 CODE
__ptext212 184 0 CODE
??___awmod 74 0 COMMON
__ptext213 3F7 0 CODE
__end_of___awmod 45D 0 CODE
__ptext214 383 0 CODE
_curFlipFlopTick 34 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 0 0 CODE
??_main 4C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 3B 0 BANK0
??_Init 44 0 BANK0
___awmod@sign 76 0 COMMON
__ptext207 11 0 CODE
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main 4D9 0 CODE
__size_of_DisplayIndex 0 0 ABS
__ptext208 45D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_InsertNewIndex 0 0 ABS
__ptext209 2C0 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__end_of_InsertNewIndex 2C0 0 CODE
__pdataBANK0 4C 0 BANK0
end_of_initialization 4C4 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
_T1OSCEN 83 0 ABS
??_Display 45 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
??_InsertNewIndex 79 0 COMMON
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_Interrupt_Handler 40 0 BANK0
_curNorIndex 35 0 BANK0
__end_of_Interrupt_Handler 49A 0 CODE
?_Interrupt_Handler 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_visible 4C 0 BANK0
_curTick 36 0 BANK0
___awmod 3F7 0 CODE
_Interrupt_Handler 47F 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 383 0 CODE
_Display 2C0 0 CODE
__size_of_main 0 0 ABS
_timeout 2A 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4E1 0 CODE
InsertNewIndex@num 3B 0 BANK0
Display@num 45 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_numNorCount 39 0 BANK0
DisplayIndex@index 49 0 BANK0
GetNextIndex@index 46 0 BANK0
__end_of_Init 4B3 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
Display@pos 44 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__pswtext1 4C6 0 CONST
?_InsertNewIndex 70 0 COMMON
___awdiv@divisor 70 0 COMMON
InsertNewIndex@t_ten 3D 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Display 383 0 CODE
intlevel0 0 0 CODE
InsertNewIndex@t_unit 3C 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_GetNextIndex 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_InsertNewIndex 184 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__end_of_DisplayIndex 184 0 CODE
__pcstackCOMMON 70 0 COMMON
start_initialization 4B3 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4D0 0 CODE
__size_of___awmod 0 0 ABS
_prioritized 3A 0 BANK0
??_DisplayIndex 47 0 BANK0
??_GetNextIndex 44 0 BANK0
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
?_DisplayIndex 70 0 COMMON
?_GetNextIndex 70 0 COMMON
_curViewIndex 37 0 BANK0
_DisplayIndex 11 0 CODE
_GetNextIndex 45D 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 98B CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 50 BANK0 20
swtext1 98C 99F CONST 98C
maintext 9A0 9CB CODE 9A0
%locals
dist/default/production\Calling_systemV1.X.production.obj
Calling_systemV1.c
16 2007 0 CONFIG
35 4E1 0 CODE
210 4B3 0 CODE
211 4B4 0 CODE
214 4B5 0 CODE
215 4B6 0 CODE
216 4B7 0 CODE
217 4B8 0 CODE
218 4B9 0 CODE
222 4BA 0 CODE
223 4BB 0 CODE
224 4BC 0 CODE
225 4BD 0 CODE
226 4BE 0 CODE
227 4BF 0 CODE
228 4C0 0 CODE
229 4C1 0 CODE
230 4C2 0 CODE
231 4C3 0 CODE
238 4C4 0 CODE
239 4C5 0 CODE
198 4D9 0 CODE
200 4DA 0 CODE
201 4DB 0 CODE
202 4DC 0 CODE
203 4DD 0 CODE
204 4DE 0 CODE
205 4DF 0 CODE
206 4E0 0 CODE
463 4D0 0 CODE
467 4D2 0 CODE
465 4D7 0 CODE
487 4D8 0 CODE
335 11 0 CODE
336 18 0 CODE
338 1E 0 CODE
339 1F 0 CODE
341 28 0 CODE
342 35 0 CODE
345 36 0 CODE
346 3D 0 CODE
349 3E 0 CODE
350 42 0 CODE
352 48 0 CODE
354 49 0 CODE
356 52 0 CODE
357 57 0 CODE
358 5B 0 CODE
360 5C 0 CODE
362 5D 0 CODE
364 62 0 CODE
366 67 0 CODE
367 68 0 CODE
368 69 0 CODE
369 6A 0 CODE
370 6B 0 CODE
371 6C 0 CODE
374 6D 0 CODE
376 70 0 CODE
379 71 0 CODE
381 73 0 CODE
383 7C 0 CODE
385 82 0 CODE
387 86 0 CODE
389 8B 0 CODE
391 9B 0 CODE
392 9F 0 CODE
394 A3 0 CODE
395 AF 0 CODE
396 BA 0 CODE
397 C5 0 CODE
387 D0 0 CODE
399 E8 0 CODE
400 EC 0 CODE
402 F1 0 CODE
405 F2 0 CODE
379 F9 0 CODE
411 106 0 CODE
413 10C 0 CODE
415 116 0 CODE
417 123 0 CODE
418 124 0 CODE
421 125 0 CODE
423 12C 0 CODE
425 136 0 CODE
426 143 0 CODE
428 144 0 CODE
438 145 0 CODE
440 14F 0 CODE
441 155 0 CODE
442 160 0 CODE
443 16B 0 CODE
445 176 0 CODE
448 177 0 CODE
449 179 0 CODE
460 183 0 CODE
318 45D 0 CODE
319 460 0 CODE
321 465 0 CODE
323 468 0 CODE
325 476 0 CODE
326 479 0 CODE
329 47A 0 CODE
331 47E 0 CODE
82 2C0 0 CODE
83 2C3 0 CODE
86 2C4 0 CODE
88 2C9 0 CODE
89 2CB 0 CODE
90 2CD 0 CODE
91 2CE 0 CODE
94 2CF 0 CODE
95 2D1 0 CODE
96 2D3 0 CODE
99 2D5 0 CODE
101 2D6 0 CODE
103 2DB 0 CODE
104 2DD 0 CODE
105 2DF 0 CODE
106 2E0 0 CODE
109 2E1 0 CODE
110 2E3 0 CODE
111 2E5 0 CODE
114 2E7 0 CODE
116 2E8 0 CODE
118 2ED 0 CODE
119 2EF 0 CODE
120 2F1 0 CODE
121 2F2 0 CODE
124 2F3 0 CODE
125 2F5 0 CODE
126 2F7 0 CODE
129 2F9 0 CODE
131 2FA 0 CODE
133 2FF 0 CODE
134 301 0 CODE
135 303 0 CODE
136 304 0 CODE
139 305 0 CODE
140 307 0 CODE
141 309 0 CODE
144 30B 0 CODE
146 30C 0 CODE
148 311 0 CODE
149 313 0 CODE
150 315 0 CODE
151 316 0 CODE
154 317 0 CODE
155 319 0 CODE
156 31B 0 CODE
159 31D 0 CODE
161 31E 0 CODE
163 323 0 CODE
164 325 0 CODE
165 327 0 CODE
166 328 0 CODE
169 329 0 CODE
170 32B 0 CODE
171 32D 0 CODE
174 32F 0 CODE
176 330 0 CODE
178 335 0 CODE
179 337 0 CODE
180 339 0 CODE
181 33A 0 CODE
184 33B 0 CODE
185 33D 0 CODE
186 33F 0 CODE
189 341 0 CODE
191 342 0 CODE
193 347 0 CODE
194 349 0 CODE
195 34B 0 CODE
196 34C 0 CODE
199 34D 0 CODE
200 34F 0 CODE
201 351 0 CODE
204 353 0 CODE
206 354 0 CODE
208 359 0 CODE
209 35B 0 CODE
210 35C 0 CODE
211 35D 0 CODE
214 35E 0 CODE
215 360 0 CODE
216 361 0 CODE
219 363 0 CODE
221 364 0 CODE
223 369 0 CODE
224 36B 0 CODE
225 36D 0 CODE
226 36E 0 CODE
229 36F 0 CODE
230 371 0 CODE
231 373 0 CODE
234 375 0 CODE
235 376 0 CODE
83 377 0 CODE
236 382 0 CODE
83 4C6 0 CONST
48 49A 0 CODE
51 49D 0 CODE
53 49E 0 CODE
56 4A1 0 CODE
59 4A4 0 CODE
61 4A5 0 CODE
63 4A7 0 CODE
65 4A9 0 CODE
68 4AC 0 CODE
71 4AF 0 CODE
74 4B0 0 CODE
77 4B1 0 CODE
78 4B2 0 CODE
490 47F 0 CODE
492 483 0 CODE
494 487 0 CODE
496 48B 0 CODE
499 48D 0 CODE
489 4 0 CODE
238 184 0 CODE
239 187 0 CODE
240 199 0 CODE
242 1AB 0 CODE
244 1AD 0 CODE
246 1B8 0 CODE
248 1B9 0 CODE
250 1C3 0 CODE
253 1C4 0 CODE
254 1CB 0 CODE
256 1D3 0 CODE
242 1D4 0 CODE
259 1E0 0 CODE
261 1E5 0 CODE
262 1E9 0 CODE
263 1EA 0 CODE
266 1F0 0 CODE
268 1F2 0 CODE
269 200 0 CODE
270 20B 0 CODE
271 216 0 CODE
273 221 0 CODE
275 22F 0 CODE
276 231 0 CODE
266 235 0 CODE
279 24D 0 CODE
281 254 0 CODE
283 258 0 CODE
286 259 0 CODE
287 25D 0 CODE
288 262 0 CODE
290 263 0 CODE
291 26B 0 CODE
292 272 0 CODE
293 279 0 CODE
295 280 0 CODE
297 285 0 CODE
298 288 0 CODE
301 28D 0 CODE
303 293 0 CODE
304 29F 0 CODE
307 2A0 0 CODE
309 2A6 0 CODE
311 2B0 0 CODE
312 2BD 0 CODE
313 2BE 0 CODE
316 2BF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 3F7 0 CODE
9 3F8 0 CODE
10 3FC 0 CODE
11 401 0 CODE
13 405 0 CODE
14 409 0 CODE
15 40F 0 CODE
16 415 0 CODE
17 418 0 CODE
18 419 0 CODE
19 420 0 CODE
17 425 0 CODE
22 42B 0 CODE
23 435 0 CODE
24 43C 0 CODE
25 443 0 CODE
27 44B 0 CODE
28 44F 0 CODE
29 455 0 CODE
30 45C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 383 0 CODE
10 384 0 CODE
11 388 0 CODE
12 38D 0 CODE
14 391 0 CODE
15 395 0 CODE
16 39A 0 CODE
18 39F 0 CODE
19 3A1 0 CODE
20 3A7 0 CODE
21 3AA 0 CODE
22 3AB 0 CODE
23 3B2 0 CODE
21 3B7 0 CODE
26 3BD 0 CODE
27 3C4 0 CODE
28 3CE 0 CODE
29 3D4 0 CODE
31 3D6 0 CODE
32 3DD 0 CODE
34 3E5 0 CODE
35 3E9 0 CODE
36 3EF 0 CODE
37 3F6 0 CODE
