(ExpressProject "COM_PRJ43"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\danh\robot\orcad libs\capture\danhlib.olb"
        (Type "Schematic Library"))
      (File "d:\danh\robot\orcad libs\capture\danhlib1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\com_prj43.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File
       "D:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ43.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "COM_PRJ43\COM_PRJ43.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "TRUE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\com_prj43.drc"
      (Type "Report"))
    (File ".\com_prj43.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\com_prj43\com_prj43.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "D:\Danh\Robot\Orcad libs\Capture")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\DANH\ROBOT\ORCAD LIBS\THUVIENORCAD\THUVIENORCAD\LIBRARY ORCAD\THU VIEN ORCAD FULL\CAPTURE FULL\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0"))
    (RGBS2
      (FullPartName "RGBS2.Normal")
      (LibraryName "D:\DANH\ROBOT\ORCAD LIBS\CAPTURE\DANHLIB.OLB")
      (DeviceIndex "0"))
    (RGBS1
      (FullPartName "RGBS1.Normal")
      (LibraryName "D:\DANH\ROBOT\ORCAD LIBS\CAPTURE\DANHLIB.OLB")
      (DeviceIndex "0"))
    (RGBS
      (FullPartName "RGBS.Normal")
      (LibraryName "D:\DANH\ROBOT\ORCAD LIBS\CAPTURE\DANHLIB.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "D:\DANH\ROBOT\ORCAD LIBS\THUVIENORCAD\THUVIENORCAD\LIBRARY ORCAD\THU VIEN ORCAD FULL\CAPTURE FULL\THU VIEN CAPTURE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\com_prj43.dsn")
      (Path "Design Resources"
         "D:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\com_prj43.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\danh\robot\orcad libs\capture\danhlib.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\com_prj43.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 553"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 151 1017 50 483")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DANH\ROBOT\ORCAD PROJECTS\COMERCIAL PROJECTS\COM_PRJ43.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
