(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pvnmcupic3.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\My Documents\!!!Special\!PIC\!Bo thu vien PIC cho Orcad\pvnmcupic3.olb")
      (Select "Design Resources"
         "E:\My Documents\!!!Special\!PIC\!Bo thu vien PIC cho Orcad\pvnmcupic3.olb"
         "PIC16F877A"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0)))
  (MPSSessionName "KHOA NAM"))
