%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s2lg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RF_ver1_server_16f866.X.production.obj
cinit CODE 0 15 15 20 2
text1 CODE 0 6E7 6E7 3E 2
text2 CODE 0 763 763 2C 2
text3 CODE 0 FA4 FA4 11 2
text4 CODE 0 F75 F75 F 2
text5 CODE 0 F84 F84 10 2
text6 CODE 0 7BB 7BB 26 2
text7 CODE 0 5B1 5B1 55 2
text8 CODE 0 33B 33B 9F 2
text9 CODE 0 654 654 4D 2
text10 CODE 0 4A4 4A4 5B 2
text11 CODE 0 F59 F59 D 2
text12 CODE 0 725 725 3E 2
text13 CODE 0 F66 F66 F 2
text14 CODE 0 7E1 7E1 1B 2
text15 CODE 0 F4C F4C D 2
text16 CODE 0 F37 F37 A 2
text17 CODE 0 440 440 64 2
text18 CODE 0 6A1 6A1 46 2
text19 CODE 0 78F 78F 2C 2
text20 CODE 0 4FF 4FF 5B 2
text21 CODE 0 FDA FDA 26 2
text22 CODE 0 55A 55A 57 2
text23 CODE 0 3DA 3DA 66 2
text24 CODE 0 FC6 FC6 14 2
text25 CODE 0 F41 F41 B 2
maintext CODE 0 35 35 306 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 33 1
inittext CODE 0 FB5 FB5 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 63 63 9 1
bssBANK1 BANK1 1 A0 A0 15 1
idataBANK0 CODE 0 F94 F94 10 2
strings STRING 0 606 606 4E 2
dataBANK0 BANK0 1 53 53 10 1
clrtext CODE 0 F2F F2F 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 B5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-F2E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-F2E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-F2E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-F2E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-F2E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RF_ver1_server_16f866.X.production.obj
15 cinit CODE >1110:C:\Users\Admin\AppData\Local\Temp\s2lg.
15 cinit CODE >1113:C:\Users\Admin\AppData\Local\Temp\s2lg.
15 cinit CODE >1177:C:\Users\Admin\AppData\Local\Temp\s2lg.
16 cinit CODE >1178:C:\Users\Admin\AppData\Local\Temp\s2lg.
17 cinit CODE >1179:C:\Users\Admin\AppData\Local\Temp\s2lg.
18 cinit CODE >1180:C:\Users\Admin\AppData\Local\Temp\s2lg.
19 cinit CODE >1181:C:\Users\Admin\AppData\Local\Temp\s2lg.
1E cinit CODE >1184:C:\Users\Admin\AppData\Local\Temp\s2lg.
1F cinit CODE >1185:C:\Users\Admin\AppData\Local\Temp\s2lg.
20 cinit CODE >1186:C:\Users\Admin\AppData\Local\Temp\s2lg.
21 cinit CODE >1187:C:\Users\Admin\AppData\Local\Temp\s2lg.
26 cinit CODE >1219:C:\Users\Admin\AppData\Local\Temp\s2lg.
27 cinit CODE >1220:C:\Users\Admin\AppData\Local\Temp\s2lg.
28 cinit CODE >1221:C:\Users\Admin\AppData\Local\Temp\s2lg.
29 cinit CODE >1222:C:\Users\Admin\AppData\Local\Temp\s2lg.
2A cinit CODE >1223:C:\Users\Admin\AppData\Local\Temp\s2lg.
2B cinit CODE >1224:C:\Users\Admin\AppData\Local\Temp\s2lg.
2C cinit CODE >1225:C:\Users\Admin\AppData\Local\Temp\s2lg.
2D cinit CODE >1226:C:\Users\Admin\AppData\Local\Temp\s2lg.
2E cinit CODE >1227:C:\Users\Admin\AppData\Local\Temp\s2lg.
31 cinit CODE >1233:C:\Users\Admin\AppData\Local\Temp\s2lg.
31 cinit CODE >1235:C:\Users\Admin\AppData\Local\Temp\s2lg.
32 cinit CODE >1236:C:\Users\Admin\AppData\Local\Temp\s2lg.
4 intentry CODE >177:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
F41 text25 CODE >177:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
F41 text25 CODE >179:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
FC6 text24 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FC6 text24 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FC9 text24 CODE >11:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FCC text24 CODE >17:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FCF text24 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FD3 text24 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FD6 text24 CODE >24:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
FD9 text24 CODE >26:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
3DA text23 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3DA text23 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3DB text23 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3E1 text23 CODE >145:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3E4 text23 CODE >146:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3E5 text23 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3E6 text23 CODE >156:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3E9 text23 CODE >159:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3EA text23 CODE >161:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3F8 text23 CODE >162:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
405 text23 CODE >164:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
406 text23 CODE >167:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
409 text23 CODE >168:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
40C text23 CODE >170:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
40F text23 CODE >171:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
410 text23 CODE >173:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
41E text23 CODE >174:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
422 text23 CODE >176:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
427 text23 CODE >178:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
42C text23 CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
42D text23 CODE >182:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
430 text23 CODE >183:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
433 text23 CODE >184:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
436 text23 CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
439 text23 CODE >189:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
43F text23 CODE >191:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
55A text22 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
55D text22 CODE >92:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
569 text22 CODE >93:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
56E text22 CODE >95:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
571 text22 CODE >96:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
573 text22 CODE >97:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
573 text22 CODE >98:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
574 text22 CODE >100:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
575 text22 CODE >102:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
578 text22 CODE >106:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
586 text22 CODE >107:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
588 text22 CODE >109:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
58B text22 CODE >113:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
58E text22 CODE >115:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
591 text22 CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
594 text22 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5A2 text22 CODE >122:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5A4 text22 CODE >124:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5A7 text22 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5AA text22 CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5AD text22 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5B0 text22 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FDA text21 CODE >367:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FDD text21 CODE >369:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FE2 text21 CODE >377:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FE2 text21 CODE >378:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FE3 text21 CODE >379:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FE4 text21 CODE >381:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FE6 text21 CODE >384:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FEA text21 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FEB text21 CODE >373:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FF9 text21 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FF9 text21 CODE >408:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FFA text21 CODE >409:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
FFF text21 CODE >410:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4FF text20 CODE >283:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
502 text20 CODE >285:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
503 text20 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
50D text20 CODE >289:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
517 text20 CODE >291:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
51B text20 CODE >292:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
526 text20 CODE >294:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
52D text20 CODE >296:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
531 text20 CODE >301:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
539 text20 CODE >302:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
53F text20 CODE >309:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
54D text20 CODE >310:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
553 text20 CODE >312:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
557 text20 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
558 text20 CODE >315:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
78F text19 CODE >28:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
78F text19 CODE >30:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
6A1 text18 CODE >114:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6A1 text18 CODE >117:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6A4 text18 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6A5 text18 CODE >121:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6A8 text18 CODE >123:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6AB text18 CODE >124:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6AE text18 CODE >125:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6B1 text18 CODE >126:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6B4 text18 CODE >127:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6B7 text18 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6BA text18 CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6BD text18 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6BE text18 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6C1 text18 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6C4 text18 CODE >136:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6C7 text18 CODE >138:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6CA text18 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6CD text18 CODE >141:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6D0 text18 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6D3 text18 CODE >144:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6D6 text18 CODE >147:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6D9 text18 CODE >148:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6DC text18 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6DF text18 CODE >152:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6E0 text18 CODE >153:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6E3 text18 CODE >155:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
6E6 text18 CODE >176:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
440 text17 CODE >211:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
443 text17 CODE >213:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
44B text17 CODE >216:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
453 text17 CODE >218:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
454 text17 CODE >219:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
455 text17 CODE >220:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
456 text17 CODE >222:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
45C text17 CODE >224:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
45D text17 CODE >225:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
45E text17 CODE >226:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
45F text17 CODE >229:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
460 text17 CODE >231:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
463 text17 CODE >232:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
464 text17 CODE >233:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
467 text17 CODE >234:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
46A text17 CODE >235:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
46D text17 CODE >238:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
472 text17 CODE >243:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
479 text17 CODE >244:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
483 text17 CODE >247:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
48A text17 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
491 text17 CODE >251:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
49D text17 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F37 text16 CODE >207:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F3A text16 CODE >209:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F40 text16 CODE >210:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F4C text15 CODE >51:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F4C text15 CODE >53:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F52 text15 CODE >55:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F53 text15 CODE >56:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F54 text15 CODE >59:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
7E1 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
7E2 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
7E2 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
7E3 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
7E7 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
F66 text13 CODE >36:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F67 text13 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F74 text13 CODE >39:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
725 text12 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
725 text12 CODE >9:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
72B text12 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
736 text12 CODE >12:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
73A text12 CODE >13:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
745 text12 CODE >15:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
749 text12 CODE >16:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
754 text12 CODE >18:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
758 text12 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
761 text12 CODE >21:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
762 text12 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F59 text11 CODE >40:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F59 text11 CODE >42:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F5E text11 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F62 text11 CODE >45:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F63 text11 CODE >48:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
4A4 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A4 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A7 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A9 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4AE text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B7 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4BB text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4BD text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C1 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C3 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C5 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4CC text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4D0 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4D1 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4D8 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4E0 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4E6 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4E7 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4EE text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4F2 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4F5 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4FA text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
654 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
654 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
657 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
659 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
65E text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
660 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
662 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
667 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
66B text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
66D text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
66F text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
676 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
67A text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
67B text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
683 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
689 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
690 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
694 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
697 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
69C text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
33B text8 CODE >328:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
33B text8 CODE >330:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
34E text8 CODE >331:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
354 text8 CODE >333:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
357 text8 CODE >335:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
358 text8 CODE >338:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
35A text8 CODE >340:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
362 text8 CODE >341:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
369 text8 CODE >344:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
36D text8 CODE >346:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
384 text8 CODE >347:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
397 text8 CODE >348:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
39D text8 CODE >344:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
39E text8 CODE >350:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3A1 text8 CODE >353:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3B3 text8 CODE >356:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3C2 text8 CODE >358:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3D1 text8 CODE >356:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5B1 text7 CODE >23:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
5B1 text7 CODE >25:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
5E8 text7 CODE >26:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
605 text7 CODE >27:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
7BB text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
7BC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
F84 text5 CODE >32:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F85 text5 CODE >34:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F93 text5 CODE >35:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F75 text4 CODE >67:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F75 text4 CODE >69:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F7F text4 CODE >70:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F83 text4 CODE >71:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FA4 text3 CODE >62:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FA4 text3 CODE >64:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FB0 text3 CODE >65:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FB4 text3 CODE >66:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
763 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
766 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
76A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
76E text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
779 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
78E text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
6E7 text1 CODE >35:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6EA text1 CODE >43:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6F1 text1 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6F8 text1 CODE >45:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6FF text1 CODE >46:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
706 text1 CODE >47:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
70D text1 CODE >48:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
71A text1 CODE >49:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
724 text1 CODE >50:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
35 maintext CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
35 maintext CODE >183:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
3B maintext CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
40 maintext CODE >189:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
45 maintext CODE >191:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
4A maintext CODE >197:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
51 maintext CODE >199:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
71 maintext CODE >200:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
74 maintext CODE >203:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
75 maintext CODE >205:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
118 maintext CODE >206:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
16A maintext CODE >209:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
179 maintext CODE >210:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
17A maintext CODE >214:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
17D maintext CODE >216:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1AC maintext CODE >217:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1AD maintext CODE >218:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1B2 maintext CODE >219:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1B3 maintext CODE >222:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1E4 maintext CODE >223:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1E5 maintext CODE >224:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1EA maintext CODE >225:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1F0 maintext CODE >228:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1FF maintext CODE >229:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
200 maintext CODE >233:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
203 maintext CODE >235:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
206 maintext CODE >237:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
235 maintext CODE >238:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
237 maintext CODE >239:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
23D maintext CODE >240:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
23E maintext CODE >243:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
26F maintext CODE >244:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
271 maintext CODE >245:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
276 maintext CODE >249:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
285 maintext CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
286 maintext CODE >254:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2B5 maintext CODE >255:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2B8 maintext CODE >257:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2BB maintext CODE >259:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2C0 maintext CODE >260:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2C1 maintext CODE >263:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2C6 maintext CODE >265:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2CB maintext CODE >267:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2DA maintext CODE >203:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2DE maintext CODE >212:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E0 maintext CODE >231:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E2 maintext CODE >252:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E4 maintext CODE >270:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E6 maintext CODE >272:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
315 maintext CODE >273:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
318 maintext CODE >275:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
31B maintext CODE >277:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
320 maintext CODE >278:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
321 maintext CODE >281:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
326 maintext CODE >283:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
32B maintext CODE >285:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
33A maintext CODE >201:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
FB5 inittext CODE >1193:C:\Users\Admin\AppData\Local\Temp\s2lg.
FB5 inittext CODE >1194:C:\Users\Admin\AppData\Local\Temp\s2lg.
FB6 inittext CODE >1195:C:\Users\Admin\AppData\Local\Temp\s2lg.
FB7 inittext CODE >1196:C:\Users\Admin\AppData\Local\Temp\s2lg.
FB8 inittext CODE >1197:C:\Users\Admin\AppData\Local\Temp\s2lg.
FB9 inittext CODE >1204:C:\Users\Admin\AppData\Local\Temp\s2lg.
FB9 inittext CODE >1205:C:\Users\Admin\AppData\Local\Temp\s2lg.
FBC inittext CODE >1206:C:\Users\Admin\AppData\Local\Temp\s2lg.
FBD inittext CODE >1207:C:\Users\Admin\AppData\Local\Temp\s2lg.
FBE inittext CODE >1208:C:\Users\Admin\AppData\Local\Temp\s2lg.
FBF inittext CODE >1209:C:\Users\Admin\AppData\Local\Temp\s2lg.
FC0 inittext CODE >1210:C:\Users\Admin\AppData\Local\Temp\s2lg.
FC1 inittext CODE >1211:C:\Users\Admin\AppData\Local\Temp\s2lg.
FC2 inittext CODE >1212:C:\Users\Admin\AppData\Local\Temp\s2lg.
FC3 inittext CODE >1213:C:\Users\Admin\AppData\Local\Temp\s2lg.
FC4 inittext CODE >1214:C:\Users\Admin\AppData\Local\Temp\s2lg.
FC5 inittext CODE >1215:C:\Users\Admin\AppData\Local\Temp\s2lg.
F2F clrtext CODE >1164:C:\Users\Admin\AppData\Local\Temp\s2lg.
F2F clrtext CODE >1165:C:\Users\Admin\AppData\Local\Temp\s2lg.
F30 clrtext CODE >1166:C:\Users\Admin\AppData\Local\Temp\s2lg.
F30 clrtext CODE >1167:C:\Users\Admin\AppData\Local\Temp\s2lg.
F31 clrtext CODE >1168:C:\Users\Admin\AppData\Local\Temp\s2lg.
F32 clrtext CODE >1169:C:\Users\Admin\AppData\Local\Temp\s2lg.
F33 clrtext CODE >1170:C:\Users\Admin\AppData\Local\Temp\s2lg.
F34 clrtext CODE >1171:C:\Users\Admin\AppData\Local\Temp\s2lg.
F35 clrtext CODE >1172:C:\Users\Admin\AppData\Local\Temp\s2lg.
F36 clrtext CODE >1173:C:\Users\Admin\AppData\Local\Temp\s2lg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ClearMenu@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_IOInit DCE 0 CODE 0 text18 dist/default/production\RF_ver1_server_16f866.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@s 48 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_MenuUp 1ECC 0 CODE 0 text11 dist/default/production\RF_ver1_server_16f866.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2lg.obj
_main 6A 0 CODE 0 maintext dist/default/production\RF_ver1_server_16f866.X.production.obj
_mode 60 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
_pmsg 61 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ClearMenu@count 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDWriteInt 7B4 0 CODE 0 text8 dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
start 24 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s2lg.obj
ttemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ShowMenu B62 0 CODE 0 text7 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ClearMenu F76 0 CODE 0 text19 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_ClearMenu 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ShowMenu C0C 0 CODE 0 text7 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDSetStyle@style 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2lg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2lg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2lg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2lg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2lg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2lg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_LCDSetStyle 1E6E 0 CODE 0 text16 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ClearMenu F1E 0 CODE 0 text19 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDGotoXY 2000 0 CODE 0 text21 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@i 32 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@j 30 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ShowMenu@count 38 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDBusyLoop@status 78 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteString@count 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@byte_385 52 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDGotoXY 1FB4 0 CODE 0 text21 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of___awdiv 9FE 0 CODE 0 text10 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of___awmod D42 0 CODE 0 text9 dist/default/production\RF_ver1_server_16f866.X.production.obj
eeprom_write@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
_IOInit D42 0 CODE 0 text18 dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDBusyLoop 7B4 0 CODE 0 text23 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDByte B62 0 CODE 0 text22 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDInit 948 0 CODE 0 text17 dist/default/production\RF_ver1_server_16f866.X.production.obj
_eeprom_read FC2 0 CODE 0 text14 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@datalen 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteString@cc 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
_MenuUp 1EB2 0 CODE 0 text11 dist/default/production\RF_ver1_server_16f866.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@str 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@val 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
SaveMenuItem@item 79 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADCInit 1F8C 0 CODE 0 text24 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_memcpy F1E 0 CODE 0 text2 dist/default/production\RF_ver1_server_16f866.X.production.obj
LoadMenuItem@item 78 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
clear_ram0 1E5E 0 CODE 0 clrtext dist/default/production\RF_ver1_server_16f866.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_IOInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDByte@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2lg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C16 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_MenuUp 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_compose 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1646 5B 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
LCDByte@c 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
main@count_400 41 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_404 42 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_407 43 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_410 44 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_413 45 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_416 46 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_419 47 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
memcpy@s1 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
memcpy@n 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
memcpy@s 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ISR 1E82 0 CODE 0 text25 dist/default/production\RF_ver1_server_16f866.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg A0 0 BANK1 1 bssBANK1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDGotoXY@x 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDGotoXY@y 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_MenuDown 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_MenuInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@msgid 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ISR 1E98 0 CODE 0 text25 dist/default/production\RF_ver1_server_16f866.X.production.obj
_g_menu 63 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDSetStyle 1E82 0 CODE 0 text16 dist/default/production\RF_ver1_server_16f866.X.production.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab C0C 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s2lg.obj
_eeprom_write F76 0 CODE 0 text6 dist/default/production\RF_ver1_server_16f866.X.production.obj
_SaveMenuItem 1F08 0 CODE 0 text5 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@field_length 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@to 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ValueDec 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ValueInc 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_memcpy EC6 0 CODE 0 text2 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_compose E4A 0 CODE 0 text1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext10 948 0 CODE 0 text10 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext11 1EB2 0 CODE 0 text11 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext12 E4A 0 CODE 0 text12 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext13 1ECC 0 CODE 0 text13 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext14 FC2 0 CODE 0 text14 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext15 1E98 0 CODE 0 text15 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext16 1E6E 0 CODE 0 text16 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext17 880 0 CODE 0 text17 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext18 D42 0 CODE 0 text18 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext19 F1E 0 CODE 0 text19 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext20 9FE 0 CODE 0 text20 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext21 1FB4 0 CODE 0 text21 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext22 AB4 0 CODE 0 text22 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext23 7B4 0 CODE 0 text23 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext24 1F8C 0 CODE 0 text24 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext25 1E82 0 CODE 0 text25 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv 948 0 CODE 0 text10 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awmod CA8 0 CODE 0 text9 dist/default/production\RF_ver1_server_16f866.X.production.obj
___cgram 53 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pmaintext 6A 0 CODE 0 maintext dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDByte@ln 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte AB4 0 CODE 0 text22 dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDInit 880 0 CODE 0 text17 dist/default/production\RF_ver1_server_16f866.X.production.obj
_MenuDown 1E98 0 CODE 0 text15 dist/default/production\RF_ver1_server_16f866.X.production.obj
_MenuInit E4A 0 CODE 0 text12 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@byte 51 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count 40 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@cmd 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@len 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_402 49 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_406 4A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_409 4B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_412 4C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_415 4D 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_418 4E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_421 4F 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDWriteInt 676 0 CODE 0 text8 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_SaveMenuItem 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDWriteString 9FE 0 CODE 0 text20 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_MenuDown 1EB2 0 CODE 0 text15 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_MenuInit EC6 0 CODE 0 text12 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDBusyLoop 880 0 CODE 0 text23 dist/default/production\RF_ver1_server_16f866.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2lg.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2lg.obj
__end_of_eeprom_read FF8 0 CODE 0 text14 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of__stringtab C18 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memcpy 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
init_fetch0 1F6A 0 CODE 0 inittext dist/default/production\RF_ver1_server_16f866.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write FC2 0 CODE 0 text6 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ValueDec 1EEA 0 CODE 0 text4 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ValueInc 1F48 0 CODE 0 text3 dist/default/production\RF_ver1_server_16f866.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_SaveMenuItem 1F28 0 CODE 0 text5 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_LoadMenuItem 1ECC 0 CODE 0 text13 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@data 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@from 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@pmsg 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ValueDec 1F08 0 CODE 0 text4 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ValueInc 1F6A 0 CODE 0 text3 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext1 DCE 0 CODE 0 text1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext2 EC6 0 CODE 0 text2 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext3 1F48 0 CODE 0 text3 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext4 1EEA 0 CODE 0 text4 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext5 1F08 0 CODE 0 text5 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext6 F76 0 CODE 0 text6 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext7 B62 0 CODE 0 text7 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext8 676 0 CODE 0 text8 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext9 CA8 0 CODE 0 text9 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDWriteString AB4 0 CODE 0 text20 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ShowMenu@i 39 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_LCDSetStyle 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDInit@style 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
_submode 62 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LoadMenuItem 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1F28 0 CODE 0 idataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteString@msg 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1F72 0 CODE 0 inittext dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LoadMenuItem 1EEA 0 CODE 0 text13 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_main 676 0 CODE 0 maintext dist/default/production\RF_ver1_server_16f866.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDBusyLoop@busy 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDBusyLoop@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDByte@isdata 79 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDInit@__i 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ShowMenu 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_compose DCE 0 CODE 0 text1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pstrings C0C 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ADCInit 1FB4 0 CODE 0 text24 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 FA4 1F48 11 2
text4 0 F75 1EEA F 2
text5 0 F84 1F08 10 2
text9 0 654 CA8 1A8 2
text11 0 F59 1EB2 D 2
text13 0 F66 1ECC F 2
text15 0 F4C 1E98 D 2
text16 0 F37 1E6E A 2
text21 0 FDA 1FB4 26 2
text24 0 FC6 1F8C 14 2
text25 0 F41 1E82 B 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4C 1
inittext 0 FB5 1F6A 11 2
intentry 0 4 8 602 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 15 1
idataBANK0 0 F94 1F28 10 2
strings 0 606 C0C 4E 2
clrtext 0 F2F 1E5E 8 2
config 0 2007 400E 2 2
