%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sg8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RF_ver1_server_16f866.X.production.obj
cinit CODE 0 15 15 20 2
text1 CODE 0 676 676 4F 2
text2 CODE 0 6C5 6C5 2C 2
text3 CODE 0 3DC 3DC 6E 2
text4 CODE 0 F0D F0D 11 2
text5 CODE 0 6F1 6F1 F 2
text6 CODE 0 EED EED 10 2
text7 CODE 0 F70 F70 26 2
text8 CODE 0 621 621 55 2
text9 CODE 0 33D 33D 9F 2
text10 CODE 0 74E 74E 4D 2
text11 CODE 0 514 514 5B 2
text12 CODE 0 ED1 ED1 D 2
text13 CODE 0 FC2 FC2 3E 2
text14 CODE 0 EDE EDE F 2
text15 CODE 0 F2F F2F 1B 2
text16 CODE 0 EC4 EC4 D 2
text17 CODE 0 EAF EAF A 2
text18 CODE 0 4B0 4B0 64 2
text19 CODE 0 79B 79B 4C 2
text20 CODE 0 F96 F96 2C 2
text21 CODE 0 56F 56F 5B 2
text22 CODE 0 F4A F4A 26 2
text23 CODE 0 5CA 5CA 57 2
text24 CODE 0 44A 44A 66 2
text25 CODE 0 7E7 7E7 14 2
text26 CODE 0 EB9 EB9 B 2
maintext CODE 0 35 35 308 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 34 1
inittext CODE 0 F1E F1E 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 64 64 9 1
bssBANK1 BANK1 1 A0 A0 17 1
idataBANK0 CODE 0 EFD EFD 10 2
strings STRING 0 700 700 4E 2
dataBANK0 BANK0 1 54 54 10 1
clrtext CODE 0 EA7 EA7 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FB-EA6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-EA6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FB-EA6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-EA6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FB-EA6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RF_ver1_server_16f866.X.production.obj
15 cinit CODE >1111:C:\Users\Admin\AppData\Local\Temp\sg8.
15 cinit CODE >1114:C:\Users\Admin\AppData\Local\Temp\sg8.
15 cinit CODE >1178:C:\Users\Admin\AppData\Local\Temp\sg8.
16 cinit CODE >1179:C:\Users\Admin\AppData\Local\Temp\sg8.
17 cinit CODE >1180:C:\Users\Admin\AppData\Local\Temp\sg8.
18 cinit CODE >1181:C:\Users\Admin\AppData\Local\Temp\sg8.
19 cinit CODE >1182:C:\Users\Admin\AppData\Local\Temp\sg8.
1E cinit CODE >1185:C:\Users\Admin\AppData\Local\Temp\sg8.
1F cinit CODE >1186:C:\Users\Admin\AppData\Local\Temp\sg8.
20 cinit CODE >1187:C:\Users\Admin\AppData\Local\Temp\sg8.
21 cinit CODE >1188:C:\Users\Admin\AppData\Local\Temp\sg8.
26 cinit CODE >1220:C:\Users\Admin\AppData\Local\Temp\sg8.
27 cinit CODE >1221:C:\Users\Admin\AppData\Local\Temp\sg8.
28 cinit CODE >1222:C:\Users\Admin\AppData\Local\Temp\sg8.
29 cinit CODE >1223:C:\Users\Admin\AppData\Local\Temp\sg8.
2A cinit CODE >1224:C:\Users\Admin\AppData\Local\Temp\sg8.
2B cinit CODE >1225:C:\Users\Admin\AppData\Local\Temp\sg8.
2C cinit CODE >1226:C:\Users\Admin\AppData\Local\Temp\sg8.
2D cinit CODE >1227:C:\Users\Admin\AppData\Local\Temp\sg8.
2E cinit CODE >1228:C:\Users\Admin\AppData\Local\Temp\sg8.
31 cinit CODE >1234:C:\Users\Admin\AppData\Local\Temp\sg8.
31 cinit CODE >1236:C:\Users\Admin\AppData\Local\Temp\sg8.
32 cinit CODE >1237:C:\Users\Admin\AppData\Local\Temp\sg8.
4 intentry CODE >166:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
EB9 text26 CODE >166:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
EB9 text26 CODE >168:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7E7 text25 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7E7 text25 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7EA text25 CODE >11:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7ED text25 CODE >17:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7F0 text25 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7F4 text25 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7F7 text25 CODE >24:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
7FA text25 CODE >26:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\adc_pic16.c
44A text24 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
44A text24 CODE >139:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
44B text24 CODE >142:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
451 text24 CODE >145:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
454 text24 CODE >146:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
455 text24 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
456 text24 CODE >156:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
459 text24 CODE >159:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
45A text24 CODE >161:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
468 text24 CODE >162:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
475 text24 CODE >164:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
476 text24 CODE >167:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
479 text24 CODE >168:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
47C text24 CODE >170:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
47F text24 CODE >171:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
480 text24 CODE >173:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
48E text24 CODE >174:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
492 text24 CODE >176:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
497 text24 CODE >178:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
49C text24 CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
49D text24 CODE >182:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4A0 text24 CODE >183:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4A3 text24 CODE >184:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4A6 text24 CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4A9 text24 CODE >189:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4AF text24 CODE >191:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5CA text23 CODE >80:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5CD text23 CODE >92:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5D9 text23 CODE >93:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5DE text23 CODE >95:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5E1 text23 CODE >96:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5E3 text23 CODE >97:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5E3 text23 CODE >98:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5E4 text23 CODE >100:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5E5 text23 CODE >102:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5E8 text23 CODE >106:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5F6 text23 CODE >107:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5F8 text23 CODE >109:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5FB text23 CODE >113:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5FE text23 CODE >115:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
601 text23 CODE >118:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
604 text23 CODE >120:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
612 text23 CODE >122:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
614 text23 CODE >124:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
617 text23 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
61A text23 CODE >130:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
61D text23 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
620 text23 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F4A text22 CODE >367:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F4D text22 CODE >369:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F52 text22 CODE >377:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F52 text22 CODE >378:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F53 text22 CODE >379:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F54 text22 CODE >381:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F56 text22 CODE >384:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F5A text22 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F5B text22 CODE >373:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F69 text22 CODE >386:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F69 text22 CODE >408:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F6A text22 CODE >409:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F6F text22 CODE >410:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
56F text21 CODE >283:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
572 text21 CODE >285:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
573 text21 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
57D text21 CODE >289:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
587 text21 CODE >291:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
58B text21 CODE >292:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
596 text21 CODE >294:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
59D text21 CODE >296:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5A1 text21 CODE >301:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5A9 text21 CODE >302:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5AF text21 CODE >309:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5BD text21 CODE >310:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5C3 text21 CODE >312:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5C7 text21 CODE >286:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
5C8 text21 CODE >315:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
F96 text20 CODE >28:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F96 text20 CODE >30:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
79B text19 CODE >119:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
79B text19 CODE >122:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
79E text19 CODE >123:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7A1 text19 CODE >125:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7A4 text19 CODE >128:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7A5 text19 CODE >129:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7A8 text19 CODE >131:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7AB text19 CODE >132:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7AE text19 CODE >133:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7B1 text19 CODE >134:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7B4 text19 CODE >135:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7B7 text19 CODE >136:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7BA text19 CODE >138:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7BD text19 CODE >140:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7BE text19 CODE >141:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7C1 text19 CODE >143:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7C4 text19 CODE >144:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7C7 text19 CODE >146:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7CA text19 CODE >147:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7CD text19 CODE >149:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7D0 text19 CODE >150:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7D3 text19 CODE >152:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7D6 text19 CODE >155:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7D9 text19 CODE >156:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7DC text19 CODE >158:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7DF text19 CODE >160:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7E0 text19 CODE >161:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7E3 text19 CODE >163:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
7E6 text19 CODE >165:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
4B0 text18 CODE >211:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4B3 text18 CODE >213:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4BB text18 CODE >216:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4C3 text18 CODE >218:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4C4 text18 CODE >219:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4C5 text18 CODE >220:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4C6 text18 CODE >222:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4CC text18 CODE >224:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4CD text18 CODE >225:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4CE text18 CODE >226:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4CF text18 CODE >229:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4D0 text18 CODE >231:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4D3 text18 CODE >232:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4D4 text18 CODE >233:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4D7 text18 CODE >234:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4DA text18 CODE >235:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4DD text18 CODE >238:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4E2 text18 CODE >243:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4E9 text18 CODE >244:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4F3 text18 CODE >247:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
4FA text18 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
501 text18 CODE >251:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
50D text18 CODE >250:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
EAF text17 CODE >207:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
EB2 text17 CODE >209:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
EB8 text17 CODE >210:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
EC4 text16 CODE >51:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EC4 text16 CODE >53:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
ECA text16 CODE >55:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
ECB text16 CODE >56:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
ECC text16 CODE >59:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F2F text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
F30 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
F30 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
F31 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
F35 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
EDE text14 CODE >36:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EDF text14 CODE >38:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EEC text14 CODE >39:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FC2 text13 CODE >7:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FC2 text13 CODE >9:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FC8 text13 CODE >10:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FD3 text13 CODE >12:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FD7 text13 CODE >13:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FE2 text13 CODE >15:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FE6 text13 CODE >16:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FF1 text13 CODE >18:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FF5 text13 CODE >19:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FFE text13 CODE >21:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
FFF text13 CODE >22:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
ED1 text12 CODE >40:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
ED1 text12 CODE >42:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
ED6 text12 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EDA text12 CODE >45:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EDB text12 CODE >48:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
514 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
514 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
517 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
519 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
51E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
520 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
522 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
527 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
52B text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
52D text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
531 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
533 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
535 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
53C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
540 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
541 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
548 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
550 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
556 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
557 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
55E text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
562 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
565 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
56A text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
74E text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
74E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
751 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
753 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
758 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
75A text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
75C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
761 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
765 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
767 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
769 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
770 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
774 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
775 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
77D text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
783 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
78A text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
78E text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
791 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
796 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
33D text9 CODE >328:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
33D text9 CODE >330:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
350 text9 CODE >331:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
356 text9 CODE >333:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
359 text9 CODE >335:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
35A text9 CODE >338:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
35C text9 CODE >340:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
364 text9 CODE >341:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
36B text9 CODE >344:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
36F text9 CODE >346:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
386 text9 CODE >347:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
399 text9 CODE >348:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
39F text9 CODE >344:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3A0 text9 CODE >350:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3A3 text9 CODE >353:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3B5 text9 CODE >356:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3C4 text9 CODE >358:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
3D3 text9 CODE >356:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\lcd_hd44780_pic16.c
621 text8 CODE >23:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
621 text8 CODE >25:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
658 text8 CODE >26:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
675 text8 CODE >27:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F70 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
F71 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
EED text6 CODE >32:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EEE text6 CODE >34:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
EFC text6 CODE >35:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
6F1 text5 CODE >67:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
6F1 text5 CODE >69:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
6FB text5 CODE >70:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
6FF text5 CODE >71:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F0D text4 CODE >62:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F0D text4 CODE >64:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F19 text4 CODE >65:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
F1D text4 CODE >66:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\menu.c
3DC text3 CODE >40:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
3DF text3 CODE >43:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
3E9 text3 CODE >44:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
3F5 text3 CODE >45:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
401 text3 CODE >46:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
40D text3 CODE >47:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
419 text3 CODE >49:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
42C text3 CODE >51:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
43E text3 CODE >49:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
443 text3 CODE >54:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6C5 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
6C8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
6CC text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
6D0 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
6DB text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
6F0 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
676 text1 CODE >60:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
679 text1 CODE >68:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
680 text1 CODE >69:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
688 text1 CODE >70:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
68F text1 CODE >71:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
696 text1 CODE >72:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
69D text1 CODE >73:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6AC text1 CODE >74:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6B6 text1 CODE >76:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
6C4 text1 CODE >77:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\msg.h
35 maintext CODE >169:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
35 maintext CODE >172:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
3B maintext CODE >175:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
40 maintext CODE >178:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
45 maintext CODE >180:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
4A maintext CODE >186:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
51 maintext CODE >188:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
71 maintext CODE >189:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
77 maintext CODE >190:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
78 maintext CODE >193:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
79 maintext CODE >197:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
11C maintext CODE >198:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
16C maintext CODE >201:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
17B maintext CODE >202:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
17C maintext CODE >206:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
17F maintext CODE >208:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1AE maintext CODE >209:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1AF maintext CODE >210:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1B4 maintext CODE >211:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1B5 maintext CODE >214:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1E6 maintext CODE >215:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1E7 maintext CODE >216:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1EC maintext CODE >217:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
1F2 maintext CODE >220:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
201 maintext CODE >221:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
202 maintext CODE >225:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
205 maintext CODE >227:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
208 maintext CODE >229:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
237 maintext CODE >230:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
239 maintext CODE >231:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
23F maintext CODE >232:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
240 maintext CODE >235:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
271 maintext CODE >236:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
273 maintext CODE >237:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
278 maintext CODE >241:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
287 maintext CODE >242:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
288 maintext CODE >246:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2B7 maintext CODE >247:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2BA maintext CODE >249:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2BD maintext CODE >251:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2C2 maintext CODE >252:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2C3 maintext CODE >255:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2C8 maintext CODE >257:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2CD maintext CODE >259:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2DC maintext CODE >193:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E0 maintext CODE >204:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E2 maintext CODE >223:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E4 maintext CODE >244:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E6 maintext CODE >262:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
2E8 maintext CODE >264:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
317 maintext CODE >265:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
31A maintext CODE >267:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
31D maintext CODE >269:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
322 maintext CODE >270:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
323 maintext CODE >273:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
328 maintext CODE >275:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
32D maintext CODE >277:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
33C maintext CODE >191:D:\Working\working\RF_ver1\RF_ver1_16f866\RF_ver1_server_16f866.X\do_am.c
F1E inittext CODE >1194:C:\Users\Admin\AppData\Local\Temp\sg8.
F1E inittext CODE >1195:C:\Users\Admin\AppData\Local\Temp\sg8.
F1F inittext CODE >1196:C:\Users\Admin\AppData\Local\Temp\sg8.
F20 inittext CODE >1197:C:\Users\Admin\AppData\Local\Temp\sg8.
F21 inittext CODE >1198:C:\Users\Admin\AppData\Local\Temp\sg8.
F22 inittext CODE >1205:C:\Users\Admin\AppData\Local\Temp\sg8.
F22 inittext CODE >1206:C:\Users\Admin\AppData\Local\Temp\sg8.
F25 inittext CODE >1207:C:\Users\Admin\AppData\Local\Temp\sg8.
F26 inittext CODE >1208:C:\Users\Admin\AppData\Local\Temp\sg8.
F27 inittext CODE >1209:C:\Users\Admin\AppData\Local\Temp\sg8.
F28 inittext CODE >1210:C:\Users\Admin\AppData\Local\Temp\sg8.
F29 inittext CODE >1211:C:\Users\Admin\AppData\Local\Temp\sg8.
F2A inittext CODE >1212:C:\Users\Admin\AppData\Local\Temp\sg8.
F2B inittext CODE >1213:C:\Users\Admin\AppData\Local\Temp\sg8.
F2C inittext CODE >1214:C:\Users\Admin\AppData\Local\Temp\sg8.
F2D inittext CODE >1215:C:\Users\Admin\AppData\Local\Temp\sg8.
F2E inittext CODE >1216:C:\Users\Admin\AppData\Local\Temp\sg8.
EA7 clrtext CODE >1165:C:\Users\Admin\AppData\Local\Temp\sg8.
EA7 clrtext CODE >1166:C:\Users\Admin\AppData\Local\Temp\sg8.
EA8 clrtext CODE >1167:C:\Users\Admin\AppData\Local\Temp\sg8.
EA8 clrtext CODE >1168:C:\Users\Admin\AppData\Local\Temp\sg8.
EA9 clrtext CODE >1169:C:\Users\Admin\AppData\Local\Temp\sg8.
EAA clrtext CODE >1170:C:\Users\Admin\AppData\Local\Temp\sg8.
EAB clrtext CODE >1171:C:\Users\Admin\AppData\Local\Temp\sg8.
EAC clrtext CODE >1172:C:\Users\Admin\AppData\Local\Temp\sg8.
EAD clrtext CODE >1173:C:\Users\Admin\AppData\Local\Temp\sg8.
EAE clrtext CODE >1174:C:\Users\Admin\AppData\Local\Temp\sg8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ClearMenu@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_IOInit FCE 0 CODE 0 text19 dist/default/production\RF_ver1_server_16f866.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
crc_calculate@crc 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i 51 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@s 49 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_MenuUp 1DBC 0 CODE 0 text12 dist/default/production\RF_ver1_server_16f866.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sg8.obj
_main 6A 0 CODE 0 maintext dist/default/production\RF_ver1_server_16f866.X.production.obj
_mode 61 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
_pmsg 62 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ClearMenu@count 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDWriteInt 7B8 0 CODE 0 text9 dist/default/production\RF_ver1_server_16f866.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
start 24 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sg8.obj
ttemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ShowMenu C42 0 CODE 0 text8 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ClearMenu 1F84 0 CODE 0 text20 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_ClearMenu 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ShowMenu CEC 0 CODE 0 text8 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDSetStyle@style 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sg8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sg8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sg8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sg8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sg8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sg8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_LCDSetStyle 1D5E 0 CODE 0 text17 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ClearMenu 1F2C 0 CODE 0 text20 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDGotoXY 1EE0 0 CODE 0 text22 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@i 32 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@j 30 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
ShowMenu@count 38 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDBusyLoop@status 78 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteString@count 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@byte_411 53 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDGotoXY 1E94 0 CODE 0 text22 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of___awdiv ADE 0 CODE 0 text11 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of___awmod F36 0 CODE 0 text10 dist/default/production\RF_ver1_server_16f866.X.production.obj
eeprom_write@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
_IOInit F36 0 CODE 0 text19 dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDBusyLoop 894 0 CODE 0 text24 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDByte C42 0 CODE 0 text23 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDInit A28 0 CODE 0 text18 dist/default/production\RF_ver1_server_16f866.X.production.obj
_eeprom_read 1E5E 0 CODE 0 text15 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@datalen 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteString@cc 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
?_crc_calculate 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
_MenuUp 1DA2 0 CODE 0 text12 dist/default/production\RF_ver1_server_16f866.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@str 2B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@val 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
SaveMenuItem@item 79 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADCInit FCE 0 CODE 0 text25 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_memcpy DE2 0 CODE 0 text2 dist/default/production\RF_ver1_server_16f866.X.production.obj
LoadMenuItem@item 78 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
clear_ram0 1D4E 0 CODE 0 clrtext dist/default/production\RF_ver1_server_16f866.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_IOInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDByte@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sg8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_MenuUp 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_compose 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1646 5C 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
LCDByte@c 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
main@count_431 43 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_434 44 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_437 45 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_440 46 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_443 47 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count_446 48 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
memcpy@s1 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 21 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
memcpy@n 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
memcpy@s 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ISR 1D72 0 CODE 0 text26 dist/default/production\RF_ver1_server_16f866.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg A0 0 BANK1 1 bssBANK1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDGotoXY@x 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDGotoXY@y 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_MenuDown 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_MenuInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@msgid 26 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ISR 1D88 0 CODE 0 text26 dist/default/production\RF_ver1_server_16f866.X.production.obj
_g_menu 64 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDSetStyle 1D72 0 CODE 0 text17 dist/default/production\RF_ver1_server_16f866.X.production.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sg8.obj
_eeprom_write 1EE0 0 CODE 0 text7 dist/default/production\RF_ver1_server_16f866.X.production.obj
_SaveMenuItem 1DDA 0 CODE 0 text6 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
_crc_calculate 7B8 0 CODE 0 text3 dist/default/production\RF_ver1_server_16f866.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteInt@field_length 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@to 25 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ValueDec 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ValueInc 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_memcpy D8A 0 CODE 0 text2 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_compose D8A 0 CODE 0 text1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext10 E9C 0 CODE 0 text10 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext11 A28 0 CODE 0 text11 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext12 1DA2 0 CODE 0 text12 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext13 1F84 0 CODE 0 text13 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext14 1DBC 0 CODE 0 text14 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext15 1E5E 0 CODE 0 text15 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext16 1D88 0 CODE 0 text16 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext17 1D5E 0 CODE 0 text17 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext18 960 0 CODE 0 text18 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext19 F36 0 CODE 0 text19 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext20 1F2C 0 CODE 0 text20 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext21 ADE 0 CODE 0 text21 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext22 1E94 0 CODE 0 text22 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext23 B94 0 CODE 0 text23 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext24 894 0 CODE 0 text24 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext25 FCE 0 CODE 0 text25 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext26 1D72 0 CODE 0 text26 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awdiv A28 0 CODE 0 text11 dist/default/production\RF_ver1_server_16f866.X.production.obj
___awmod E9C 0 CODE 0 text10 dist/default/production\RF_ver1_server_16f866.X.production.obj
___cgram 54 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pmaintext 6A 0 CODE 0 maintext dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDByte@ln 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte B94 0 CODE 0 text23 dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDInit 960 0 CODE 0 text18 dist/default/production\RF_ver1_server_16f866.X.production.obj
_MenuDown 1D88 0 CODE 0 text16 dist/default/production\RF_ver1_server_16f866.X.production.obj
_MenuInit 1F84 0 CODE 0 text13 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@byte 52 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@revc 41 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@count 42 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@cmd 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@len 2C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_429 4A 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_433 4B 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_436 4C 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_439 4D 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_442 4E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_445 4F 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@i_448 50 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDWriteInt 67A 0 CODE 0 text9 dist/default/production\RF_ver1_server_16f866.X.production.obj
main@sendc 40 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_SaveMenuItem 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_LCDWriteString ADE 0 CODE 0 text21 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_MenuDown 1DA2 0 CODE 0 text16 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_MenuInit 2000 0 CODE 0 text13 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDBusyLoop 960 0 CODE 0 text24 dist/default/production\RF_ver1_server_16f866.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sg8.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sg8.obj
__end_of_eeprom_read 1E94 0 CODE 0 text15 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
crc_calculate@pmsg 23 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memcpy 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
init_fetch0 1E3C 0 CODE 0 inittext dist/default/production\RF_ver1_server_16f866.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1F2C 0 CODE 0 text7 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ValueDec DE2 0 CODE 0 text5 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ValueInc 1E1A 0 CODE 0 text4 dist/default/production\RF_ver1_server_16f866.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_SaveMenuItem 1DFA 0 CODE 0 text6 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_LoadMenuItem 1DBC 0 CODE 0 text14 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@data 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@from 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
compose@pmsg 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ValueDec E00 0 CODE 0 text5 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ValueInc 1E3C 0 CODE 0 text4 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext1 CEC 0 CODE 0 text1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext2 D8A 0 CODE 0 text2 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext3 7B8 0 CODE 0 text3 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext4 1E1A 0 CODE 0 text4 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext5 DE2 0 CODE 0 text5 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext6 1DDA 0 CODE 0 text6 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext7 1EE0 0 CODE 0 text7 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext8 C42 0 CODE 0 text8 dist/default/production\RF_ver1_server_16f866.X.production.obj
__ptext9 67A 0 CODE 0 text9 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_crc_calculate 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LCDWriteString B94 0 CODE 0 text21 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
crc_calculate@i 22 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
ShowMenu@i 39 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_LCDSetStyle 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDInit@style 28 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
_submode 63 0 BANK0 1 dataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_LoadMenuItem 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1DFA 0 CODE 0 idataBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_crc_calculate 894 0 CODE 0 text3 dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDWriteString@msg 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1E44 0 CODE 0 inittext dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_LoadMenuItem 1DDA 0 CODE 0 text14 dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_main 67A 0 CODE 0 maintext dist/default/production\RF_ver1_server_16f866.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDBusyLoop@busy 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDBusyLoop@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDByte@isdata 79 0 COMMON 1 cstackCOMMON dist/default/production\RF_ver1_server_16f866.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
LCDInit@__i 29 0 BANK0 1 cstackBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
__size_of_ShowMenu 0 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
_compose CEC 0 CODE 0 text1 dist/default/production\RF_ver1_server_16f866.X.production.obj
__pstrings E00 0 STRING 0 strings dist/default/production\RF_ver1_server_16f866.X.production.obj
__end_of_ADCInit FF6 0 CODE 0 text25 dist/default/production\RF_ver1_server_16f866.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\RF_ver1_server_16f866.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F0D 1E1A 11 2
text6 0 EED 1DDA 10 2
text7 0 F70 1EE0 26 2
text10 0 74E E9C AD 2
text12 0 ED1 1DA2 D 2
text13 0 FC2 1F84 3E 2
text14 0 EDE 1DBC F 2
text15 0 F2F 1E5E 1B 2
text16 0 EC4 1D88 D 2
text17 0 EAF 1D5E A 2
text20 0 F96 1F2C 2C 2
text22 0 F4A 1E94 26 2
text26 0 EB9 1D72 B 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4D 1
inittext 0 F1E 1E3C 11 2
intentry 0 4 8 6FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 17 1
idataBANK0 0 EFD 1DFA 10 2
strings 0 700 E00 4E 2
clrtext 0 EA7 1D4E 8 2
config 0 2007 400E 2 2
