%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s1ek.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 17 17 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\uart.X.production.obj
cinit CODE 0 18 18 1A 2
text1 CODE 0 3E4 3E4 15 2
text2 CODE 0 402 402 8 2
text3 CODE 0 37F 37F 22 2
text4 CODE 0 162 162 50 2
text5 CODE 0 3A1 3A1 22 2
text6 CODE 0 3F9 3F9 9 2
text7 CODE 0 323 323 39 2
text8 CODE 0 32 32 80 2
text9 CODE 0 29E 29E 46 2
text10 CODE 0 110 110 52 2
text11 CODE 0 1B2 1B2 50 2
text12 CODE 0 35C 35C 23 2
text13 CODE 0 202 202 4F 2
text14 CODE 0 B2 B2 5E 2
text15 CODE 0 416 416 6 2
text17 CODE 0 2E4 2E4 3F 2
maintext CODE 0 251 251 4D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 41 41 1F 1
inittext CODE 0 410 410 6 2
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 60 60 5 1
bssBANK1 BANK1 1 A0 A0 20 1
stringtext STRCODE 0 41C 41C 3 2
idataBANK0 CODE 0 3C3 3C3 21 2
dataBANK0 BANK0 1 20 20 21 1
clrtext CODE 0 40A 40A 6 2
bssCOMMON COMMON 1 76 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
BANK0 65-6F 1
CONST 1-3 2
CONST 41F-7FF 2
ENTRY 1-3 2
ENTRY 41F-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2045-204F 1
CODE 1-3 2
CODE 41F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 41F-7FF 2
STRING 1-3 2
STRING 41F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.obj
18 cinit CODE >977:C:\Users\Admin\AppData\Local\Temp\s1ek.
18 cinit CODE >980:C:\Users\Admin\AppData\Local\Temp\s1ek.
18 cinit CODE >1045:C:\Users\Admin\AppData\Local\Temp\s1ek.
19 cinit CODE >1046:C:\Users\Admin\AppData\Local\Temp\s1ek.
1A cinit CODE >1050:C:\Users\Admin\AppData\Local\Temp\s1ek.
1B cinit CODE >1051:C:\Users\Admin\AppData\Local\Temp\s1ek.
1C cinit CODE >1052:C:\Users\Admin\AppData\Local\Temp\s1ek.
1D cinit CODE >1053:C:\Users\Admin\AppData\Local\Temp\s1ek.
1E cinit CODE >1054:C:\Users\Admin\AppData\Local\Temp\s1ek.
1F cinit CODE >1058:C:\Users\Admin\AppData\Local\Temp\s1ek.
20 cinit CODE >1059:C:\Users\Admin\AppData\Local\Temp\s1ek.
21 cinit CODE >1060:C:\Users\Admin\AppData\Local\Temp\s1ek.
22 cinit CODE >1061:C:\Users\Admin\AppData\Local\Temp\s1ek.
23 cinit CODE >1062:C:\Users\Admin\AppData\Local\Temp\s1ek.
24 cinit CODE >1063:C:\Users\Admin\AppData\Local\Temp\s1ek.
25 cinit CODE >1078:C:\Users\Admin\AppData\Local\Temp\s1ek.
26 cinit CODE >1079:C:\Users\Admin\AppData\Local\Temp\s1ek.
27 cinit CODE >1080:C:\Users\Admin\AppData\Local\Temp\s1ek.
28 cinit CODE >1081:C:\Users\Admin\AppData\Local\Temp\s1ek.
29 cinit CODE >1082:C:\Users\Admin\AppData\Local\Temp\s1ek.
2A cinit CODE >1083:C:\Users\Admin\AppData\Local\Temp\s1ek.
2B cinit CODE >1084:C:\Users\Admin\AppData\Local\Temp\s1ek.
2C cinit CODE >1085:C:\Users\Admin\AppData\Local\Temp\s1ek.
2D cinit CODE >1086:C:\Users\Admin\AppData\Local\Temp\s1ek.
2E cinit CODE >1087:C:\Users\Admin\AppData\Local\Temp\s1ek.
2F cinit CODE >1093:C:\Users\Admin\AppData\Local\Temp\s1ek.
2F cinit CODE >1095:C:\Users\Admin\AppData\Local\Temp\s1ek.
30 cinit CODE >1096:C:\Users\Admin\AppData\Local\Temp\s1ek.
31 cinit CODE >1097:C:\Users\Admin\AppData\Local\Temp\s1ek.
4 intentry CODE >59:D:\Working\working\Uart\mplab\uart.X\uart.c
9 intentry CODE >61:D:\Working\working\Uart\mplab\uart.X\uart.c
B intentry CODE >63:D:\Working\working\Uart\mplab\uart.X\uart.c
C intentry CODE >64:D:\Working\working\Uart\mplab\uart.X\uart.c
D intentry CODE >65:D:\Working\working\Uart\mplab\uart.X\uart.c
D intentry CODE >66:D:\Working\working\Uart\mplab\uart.X\uart.c
F intentry CODE >68:D:\Working\working\Uart\mplab\uart.X\uart.c
10 intentry CODE >69:D:\Working\working\Uart\mplab\uart.X\uart.c
12 intentry CODE >71:D:\Working\working\Uart\mplab\uart.X\uart.c
13 intentry CODE >73:D:\Working\working\Uart\mplab\uart.X\uart.c
2E4 text17 CODE >131:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
2E4 text17 CODE >139:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
2E9 text17 CODE >142:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
304 text17 CODE >145:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
308 text17 CODE >146:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
30C text17 CODE >149:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
310 text17 CODE >150:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
312 text17 CODE >152:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
316 text17 CODE >154:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
31E text17 CODE >156:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
416 text15 CODE >52:D:\Working\working\Uart\mplab\uart.X\uart.c
416 text15 CODE >54:D:\Working\working\Uart\mplab\uart.X\uart.c
417 text15 CODE >55:D:\Working\working\Uart\mplab\uart.X\uart.c
418 text15 CODE >56:D:\Working\working\Uart\mplab\uart.X\uart.c
419 text15 CODE >57:D:\Working\working\Uart\mplab\uart.X\uart.c
41B text15 CODE >58:D:\Working\working\Uart\mplab\uart.X\uart.c
B2 text14 CODE >135:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
B2 text14 CODE >139:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
B4 text14 CODE >142:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
B9 text14 CODE >145:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
BB text14 CODE >146:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
BC text14 CODE >150:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
BE text14 CODE >156:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
C0 text14 CODE >159:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
C2 text14 CODE >161:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
CD text14 CODE >162:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
D8 text14 CODE >164:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
DA text14 CODE >167:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
DC text14 CODE >168:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
E0 text14 CODE >170:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
E2 text14 CODE >171:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
E4 text14 CODE >173:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
EF text14 CODE >174:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
F3 text14 CODE >176:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
F8 text14 CODE >178:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
FD text14 CODE >180:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
FF text14 CODE >182:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
101 text14 CODE >183:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
105 text14 CODE >184:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
109 text14 CODE >186:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
10A text14 CODE >189:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
10F text14 CODE >191:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
202 text13 CODE >80:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
204 text13 CODE >92:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
20E text13 CODE >93:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
213 text13 CODE >95:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
216 text13 CODE >96:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
218 text13 CODE >97:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
218 text13 CODE >98:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
219 text13 CODE >100:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
21B text13 CODE >102:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
21D text13 CODE >106:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
229 text13 CODE >107:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
22B text13 CODE >109:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
22F text13 CODE >113:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
231 text13 CODE >115:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
235 text13 CODE >118:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
237 text13 CODE >120:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
243 text13 CODE >122:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
245 text13 CODE >124:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
249 text13 CODE >128:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
24B text13 CODE >130:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
24F text13 CODE >132:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
250 text13 CODE >133:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
35C text12 CODE >355:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
35E text12 CODE >357:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
363 text12 CODE >365:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
363 text12 CODE >366:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
364 text12 CODE >367:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
365 text12 CODE >369:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
367 text12 CODE >372:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
36B text12 CODE >374:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
36C text12 CODE >361:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
37A text12 CODE >374:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
37A text12 CODE >396:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
37B text12 CODE >397:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
37E text12 CODE >398:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1B2 text11 CODE >207:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1B4 text11 CODE >209:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1C0 text11 CODE >212:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1C6 text11 CODE >214:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1C7 text11 CODE >215:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1C8 text11 CODE >216:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1C9 text11 CODE >218:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1CE text11 CODE >220:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1CF text11 CODE >221:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1D0 text11 CODE >222:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1D1 text11 CODE >225:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1D3 text11 CODE >227:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1D5 text11 CODE >228:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1D6 text11 CODE >229:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1DA text11 CODE >230:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1DC text11 CODE >231:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1E0 text11 CODE >234:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1E1 text11 CODE >239:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1E5 text11 CODE >240:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1EA text11 CODE >243:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1EE text11 CODE >246:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1F4 text11 CODE >247:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
1FC text11 CODE >246:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
110 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
110 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
112 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
114 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
119 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
11B text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
11D text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
122 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
126 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
128 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
130 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
135 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
139 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
13A text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
13F text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
147 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
14B text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
14C text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
151 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
155 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
158 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
15D text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
29E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
29E text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A7 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A9 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2AB text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B0 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B4 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2BD text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2C1 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2C2 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2CA text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2CE text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2D3 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2D7 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2DA text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2DF text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
32 text8 CODE >317:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
32 text8 CODE >319:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
41 text8 CODE >320:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
47 text8 CODE >322:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
4A text8 CODE >324:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
4B text8 CODE >327:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
4D text8 CODE >329:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
51 text8 CODE >330:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
57 text8 CODE >333:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
5B text8 CODE >335:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
6D text8 CODE >336:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
7B text8 CODE >337:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
7F text8 CODE >333:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
80 text8 CODE >339:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
83 text8 CODE >342:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
93 text8 CODE >345:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
A2 text8 CODE >347:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
AC text8 CODE >345:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
323 text7 CODE >279:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
325 text7 CODE >281:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
32B text7 CODE >284:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
332 text7 CODE >286:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
336 text7 CODE >287:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
33E text7 CODE >289:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
345 text7 CODE >291:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
349 text7 CODE >295:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
34E text7 CODE >301:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
356 text7 CODE >303:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
35B text7 CODE >281:D:\Working\working\Uart\mplab\uart.X\lcd_hd44780_pic16.c
3F9 text6 CODE >44:D:\Working\working\Uart\mplab\uart.X\uart.c
3F9 text6 CODE >46:D:\Working\working\Uart\mplab\uart.X\uart.c
3FB text6 CODE >47:D:\Working\working\Uart\mplab\uart.X\uart.c
3FD text6 CODE >49:D:\Working\working\Uart\mplab\uart.X\uart.c
3FF text6 CODE >50:D:\Working\working\Uart\mplab\uart.X\uart.c
401 text6 CODE >51:D:\Working\working\Uart\mplab\uart.X\uart.c
3A1 text5 CODE >187:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3A1 text5 CODE >189:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3A6 text5 CODE >190:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3AF text5 CODE >191:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3B4 text5 CODE >192:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3BC text5 CODE >193:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3C1 text5 CODE >195:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
162 text4 CODE >31:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
162 text4 CODE >34:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
168 text4 CODE >57:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
16D text4 CODE >60:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
16E text4 CODE >63:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
170 text4 CODE >66:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
172 text4 CODE >69:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
174 text4 CODE >72:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
177 text4 CODE >74:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
178 text4 CODE >60:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
19B text4 CODE >74:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
19B text4 CODE >75:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
19D text4 CODE >76:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
19E text4 CODE >78:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A0 text4 CODE >79:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A1 text4 CODE >81:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A3 text4 CODE >82:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A4 text4 CODE >85:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A6 text4 CODE >86:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A7 text4 CODE >87:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A8 text4 CODE >88:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1A9 text4 CODE >91:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1AA text4 CODE >92:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1AB text4 CODE >93:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1AC text4 CODE >94:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1AD text4 CODE >97:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1AF text4 CODE >98:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1B0 text4 CODE >100:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
1B1 text4 CODE >101:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
37F text3 CODE >160:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
37F text3 CODE >165:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
382 text3 CODE >166:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
384 text3 CODE >168:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
38D text3 CODE >170:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
391 text3 CODE >174:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
396 text3 CODE >175:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
397 text3 CODE >178:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
39B text3 CODE >180:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
39E text3 CODE >181:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
39F text3 CODE >184:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
402 text2 CODE >103:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
404 text2 CODE >110:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
406 text2 CODE >111:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
409 text2 CODE >112:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3E4 text1 CODE >114:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3E4 text1 CODE >116:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3EC text1 CODE >118:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3F3 text1 CODE >119:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
3F8 text1 CODE >116:D:\Working\working\Uart\mplab\uart.X\usart_pic16.c
251 maintext CODE >74:D:\Working\working\Uart\mplab\uart.X\uart.c
251 maintext CODE >77:D:\Working\working\Uart\mplab\uart.X\uart.c
253 maintext CODE >80:D:\Working\working\Uart\mplab\uart.X\uart.c
254 maintext CODE >82:D:\Working\working\Uart\mplab\uart.X\uart.c
255 maintext CODE >86:D:\Working\working\Uart\mplab\uart.X\uart.c
25B maintext CODE >90:D:\Working\working\Uart\mplab\uart.X\uart.c
261 maintext CODE >111:D:\Working\working\Uart\mplab\uart.X\uart.c
265 maintext CODE >113:D:\Working\working\Uart\mplab\uart.X\uart.c
26B maintext CODE >114:D:\Working\working\Uart\mplab\uart.X\uart.c
272 maintext CODE >115:D:\Working\working\Uart\mplab\uart.X\uart.c
274 maintext CODE >123:D:\Working\working\Uart\mplab\uart.X\uart.c
279 maintext CODE >126:D:\Working\working\Uart\mplab\uart.X\uart.c
27C maintext CODE >129:D:\Working\working\Uart\mplab\uart.X\uart.c
281 maintext CODE >132:D:\Working\working\Uart\mplab\uart.X\uart.c
283 maintext CODE >133:D:\Working\working\Uart\mplab\uart.X\uart.c
286 maintext CODE >134:D:\Working\working\Uart\mplab\uart.X\uart.c
288 maintext CODE >135:D:\Working\working\Uart\mplab\uart.X\uart.c
28C maintext CODE >136:D:\Working\working\Uart\mplab\uart.X\uart.c
29D maintext CODE >120:D:\Working\working\Uart\mplab\uart.X\uart.c
410 inittext CODE >1067:C:\Users\Admin\AppData\Local\Temp\s1ek.
410 inittext CODE >1068:C:\Users\Admin\AppData\Local\Temp\s1ek.
411 inittext CODE >1069:C:\Users\Admin\AppData\Local\Temp\s1ek.
411 inittext CODE >1070:C:\Users\Admin\AppData\Local\Temp\s1ek.
412 inittext CODE >1071:C:\Users\Admin\AppData\Local\Temp\s1ek.
413 inittext CODE >1072:C:\Users\Admin\AppData\Local\Temp\s1ek.
414 inittext CODE >1073:C:\Users\Admin\AppData\Local\Temp\s1ek.
415 inittext CODE >1074:C:\Users\Admin\AppData\Local\Temp\s1ek.
40A clrtext CODE >1034:C:\Users\Admin\AppData\Local\Temp\s1ek.
40A clrtext CODE >1035:C:\Users\Admin\AppData\Local\Temp\s1ek.
40B clrtext CODE >1036:C:\Users\Admin\AppData\Local\Temp\s1ek.
40B clrtext CODE >1037:C:\Users\Admin\AppData\Local\Temp\s1ek.
40C clrtext CODE >1038:C:\Users\Admin\AppData\Local\Temp\s1ek.
40D clrtext CODE >1039:C:\Users\Admin\AppData\Local\Temp\s1ek.
40E clrtext CODE >1040:C:\Users\Admin\AppData\Local\Temp\s1ek.
40F clrtext CODE >1041:C:\Users\Admin\AppData\Local\Temp\s1ek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___awdiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\uart.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\uart.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@n 5E 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\uart.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1ek.obj
_main 4A2 0 CODE 0 maintext dist/default/production\uart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_LCDWriteInt 164 0 CODE 0 text8 dist/default/production\uart.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
start 2E 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1ek.obj
ttemp 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\uart.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\uart.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\uart.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\uart.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1ek.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1ek.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1ek.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1ek.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1ek.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1ek.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\uart.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCDGotoXY 6FE 0 CODE 0 text12 dist/default/production\uart.X.production.obj
LCDWriteInt@i 59 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
LCDWriteInt@j 57 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
___awdiv@dividend 43 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
LCDBusyLoop@status 45 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTInit 364 0 CODE 0 text4 dist/default/production\uart.X.production.obj
___awdiv@divisor 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_LCDGotoXY 6B8 0 CODE 0 text12 dist/default/production\uart.X.production.obj
__end_of___awdiv 2C4 0 CODE 0 text10 dist/default/production\uart.X.production.obj
__end_of___awmod 5C8 0 CODE 0 text9 dist/default/production\uart.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_LCDBusyLoop 164 0 CODE 0 text14 dist/default/production\uart.X.production.obj
__end_of_LCDByte 4A2 0 CODE 0 text13 dist/default/production\uart.X.production.obj
__end_of_LCDInit 404 0 CODE 0 text11 dist/default/production\uart.X.production.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.obj
_USARTHandleRxInt 5C8 0 CODE 0 text17 dist/default/production\uart.X.production.obj
LCDWriteString@cc 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_USARTInit 2C4 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\uart.X.production.obj
LCDWriteInt@str 52 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
LCDWriteInt@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\uart.X.production.obj
_TriggerOutInit 7F2 0 CODE 0 text6 dist/default/production\uart.X.production.obj
clear_ram0 814 0 CODE 0 clrtext dist/default/production\uart.X.production.obj
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISA1 461 0 ABS 0 - dist/default/production\uart.X.production.obj
LCDByte@temp 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_URBuff A0 0 BANK1 1 bssBANK1 dist/default/production\uart.X.production.obj
USARTWriteString@str 42 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1ek.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F2516 28 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 30 0 CODE 0 cinit -
LCDByte@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 820 0 CODE 0 inittext dist/default/production\uart.X.production.obj
__end_of_USARTHandleRxInt 646 0 CODE 0 text17 dist/default/production\uart.X.production.obj
USARTWriteChar@ch 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_USARTDataAvailable 786 0 CODE 0 text5 dist/default/production\uart.X.production.obj
_UQFront 77 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.obj
__end_of_TriggerOutInit 804 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\uart.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\uart.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\uart.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\uart.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\uart.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\uart.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\uart.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGotoXY@x 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
LCDGotoXY@y 4D 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_USARTWriteChar 804 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__end_of_ISR 2E 0 CODE 0 intentry dist/default/production\uart.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_InitInputDataInt 82C 0 CODE 0 text15 dist/default/production\uart.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_USARTDataAvailable 742 0 CODE 0 text5 dist/default/production\uart.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s1ek.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
LCDWriteInt@field_length 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
___awmod@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_USARTWriteString 7C8 0 CODE 0 text1 dist/default/production\uart.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart.X.production.obj
_USARTReadData 6FE 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__ptext10 220 0 CODE 0 text10 dist/default/production\uart.X.production.obj
__ptext11 364 0 CODE 0 text11 dist/default/production\uart.X.production.obj
__ptext12 6B8 0 CODE 0 text12 dist/default/production\uart.X.production.obj
__ptext13 404 0 CODE 0 text13 dist/default/production\uart.X.production.obj
__ptext14 164 0 CODE 0 text14 dist/default/production\uart.X.production.obj
__ptext15 82C 0 CODE 0 text15 dist/default/production\uart.X.production.obj
__ptext17 5C8 0 CODE 0 text17 dist/default/production\uart.X.production.obj
___awdiv 220 0 CODE 0 text10 dist/default/production\uart.X.production.obj
___awmod 53C 0 CODE 0 text9 dist/default/production\uart.X.production.obj
___cgram 20 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4A2 0 CODE 0 maintext dist/default/production\uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 49 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
LCDByte@ln 4A 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\uart.X.production.obj
USARTInit@baud_rate 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte 404 0 CODE 0 text13 dist/default/production\uart.X.production.obj
_LCDInit 364 0 CODE 0 text11 dist/default/production\uart.X.production.obj
__end_of_USARTWriteChar 814 0 CODE 0 text2 dist/default/production\uart.X.production.obj
main@data 5F 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_LCDWriteInt 64 0 CODE 0 text8 dist/default/production\uart.X.production.obj
_LCDWriteString 646 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__end_of_LCDBusyLoop 220 0 CODE 0 text14 dist/default/production\uart.X.production.obj
stackhi 204F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1ek.obj
stacklo 2045 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1ek.obj
USARTWriteInt@F2501 60 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__end_of_InitInputDataInt 838 0 CODE 0 text15 dist/default/production\uart.X.production.obj
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
?___awdiv 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
?___awmod 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_InitInputDataInt 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 43 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__end_of_USARTWriteString 7F2 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext1 7C8 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext2 804 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__ptext3 6FE 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__ptext4 2C4 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__ptext5 742 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__ptext6 7F2 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__ptext7 646 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__ptext8 64 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__ptext9 53C 0 CODE 0 text9 dist/default/production\uart.X.production.obj
__end_of_LCDWriteString 6B8 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_USARTReadData 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 838 0 STRCODE 0 stringtext dist/default/production\uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 50 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\uart.X.production.obj
___awmod@divisor 41 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 786 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.obj
LCDWriteString@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USARTReadData 742 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_main 53C 0 CODE 0 maintext dist/default/production\uart.X.production.obj
__size_of_TriggerOutInit 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\uart.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_USARTDataAvailable 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart.X.production.obj
_UQEnd 76 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCDBusyLoop@busy 43 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
LCDBusyLoop@temp 44 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_srecv 2D 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.obj
_ssend 37 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.obj
LCDByte@isdata 46 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\uart.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\uart.X.production.obj
LCDInit@__i 51 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
USARTReadData@data 42 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 418 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
stringtext 0 41C 838 3 2
dataBANK0 1 20 20 45 1
config 0 8007 1000E 2 2
