__S0 2008 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_rgb 20 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_GPIO 5 0 ABS 0
_pwm2 3BF 0 CODE 0
_main 3D5 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO4 2C 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
pwm2@i 27 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCAL 90 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F7 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO4 42C 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3BF 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_pwm2 0 0 ABS 0
__CFG_FOSC$EXTRCIO 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm2 3D5 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F7 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3D5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3F7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7EE 7FD CODE 7EE 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 28 BANK0 20 1
maintext 7AA 7ED CODE 7AA 0
text1 77E 7A9 CODE 77E 0
%locals
dist/default/production\RGB_C.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s3fk.
197 3F7 0 CODE 0
200 3F7 0 CODE 0
211 3F7 0 CODE 0
212 3F8 0 CODE 0
213 3F9 0 CODE 0
214 3FA 0 CODE 0
215 3FB 0 CODE 0
216 3FC 0 CODE 0
222 3FD 0 CODE 0
224 3FD 0 CODE 0
225 3FE 0 CODE 0
RGB_C.c
99 3D5 0 CODE 0
101 3D5 0 CODE 0
102 3D7 0 CODE 0
104 3DA 0 CODE 0
108 3DD 0 CODE 0
109 3DE 0 CODE 0
110 3DF 0 CODE 0
113 3E0 0 CODE 0
117 3E1 0 CODE 0
118 3E6 0 CODE 0
120 3EA 0 CODE 0
121 3EE 0 CODE 0
123 3F0 0 CODE 0
124 3F4 0 CODE 0
129 3F5 0 CODE 0
126 3F6 0 CODE 0
70 3BF 0 CODE 0
72 3BF 0 CODE 0
73 3C1 0 CODE 0
74 3C2 0 CODE 0
85 3C3 0 CODE 0
87 3C4 0 CODE 0
88 3C7 0 CODE 0
90 3C8 0 CODE 0
91 3CB 0 CODE 0
93 3CC 0 CODE 0
94 3CF 0 CODE 0
85 3D0 0 CODE 0
