[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"47 D:\Working\working\danhll\MPLAB\RGB_C\RGB_C.X\RGB_C.c
[v _udelay_rel udelay_rel `T(v  1 e 1 0 ]
"70
[v _pwm2 pwm2 `T(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"212 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f629.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"677
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"806
[v _OSCCAL OSCCAL `VEuc  1 e 1 @144 ]
"1317
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1319
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1325
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1409
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1411
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1413
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1417
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
[s S19 rgb_s 2 `uc 1 duration 1 0 `uc 1 pin 1 1 ]
"57 D:\Working\working\danhll\MPLAB\RGB_C\RGB_C.X\uutil.h
[v _rgb rgb `[3]S19  1 e 6 0 ]
"99 D:\Working\working\danhll\MPLAB\RGB_C\RGB_C.X\RGB_C.c
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"70
[v _pwm2 pwm2 `T(v  1 e 1 0 ]
{
"85
[v pwm2@i i `uc  1 a 1 1 ]
"96
} 0
