%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\do_am.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 68F 68F 39 2
text2 CODE 0 708 708 46 2
text3 CODE 0 74E 74E 4B 2
text4 CODE 0 799 799 56 2
maintext CODE 0 676 676 B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 65 65 2 1
inittext CODE 0 670 670 6 2
bssBANK0 BANK0 1 60 60 5 1
stringtext STRCODE 0 681 681 E 2
idataBANK0 CODE 0 6C8 6C8 40 2
dataBANK0 BANK0 1 20 20 40 1
$C:\Users\Admin\AppData\Local\Temp\s1s8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-BF 1
BANK0 67-6F 1
BANK1 A0-BF 1
CONST 2-66F 2
ENTRY 2-66F 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2047-206F 1
CODE 2-66F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-66F 2
STRING 2-66F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\do_am.X.production.obj
7EF cinit CODE >682:C:\Users\Admin\AppData\Local\Temp\s1s8.
7EF cinit CODE >685:C:\Users\Admin\AppData\Local\Temp\s1s8.
7EF cinit CODE >705:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F0 cinit CODE >706:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F1 cinit CODE >707:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F2 cinit CODE >708:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F3 cinit CODE >709:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F4 cinit CODE >724:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F5 cinit CODE >725:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F6 cinit CODE >726:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F7 cinit CODE >727:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F8 cinit CODE >728:C:\Users\Admin\AppData\Local\Temp\s1s8.
7F9 cinit CODE >729:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FA cinit CODE >730:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FB cinit CODE >731:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FC cinit CODE >732:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FD cinit CODE >733:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FE cinit CODE >739:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FE cinit CODE >741:C:\Users\Admin\AppData\Local\Temp\s1s8.
7FF cinit CODE >742:C:\Users\Admin\AppData\Local\Temp\s1s8.
799 text4 CODE >135:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
799 text4 CODE >139:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
79A text4 CODE >142:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
79F text4 CODE >145:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7A1 text4 CODE >146:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7A2 text4 CODE >150:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7A3 text4 CODE >156:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7A5 text4 CODE >159:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7A6 text4 CODE >161:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7B1 text4 CODE >162:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7BC text4 CODE >164:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7BD text4 CODE >167:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7BF text4 CODE >168:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7C2 text4 CODE >170:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7C4 text4 CODE >171:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7C5 text4 CODE >173:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7D0 text4 CODE >174:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7D4 text4 CODE >176:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7D9 text4 CODE >178:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7DE text4 CODE >180:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7DF text4 CODE >182:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7E1 text4 CODE >183:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7E4 text4 CODE >184:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7E7 text4 CODE >186:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7E9 text4 CODE >189:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7EE text4 CODE >191:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
74E text3 CODE >80:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
74F text3 CODE >92:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
759 text3 CODE >93:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
75E text3 CODE >95:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
761 text3 CODE >96:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
764 text3 CODE >97:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
764 text3 CODE >98:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
766 text3 CODE >100:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
767 text3 CODE >102:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
769 text3 CODE >106:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
775 text3 CODE >107:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
777 text3 CODE >109:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
77A text3 CODE >113:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
77C text3 CODE >115:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
77F text3 CODE >118:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
781 text3 CODE >120:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
78D text3 CODE >122:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
78F text3 CODE >124:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
792 text3 CODE >128:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
794 text3 CODE >130:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
797 text3 CODE >132:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
798 text3 CODE >133:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
708 text2 CODE >193:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
70A text2 CODE >209:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
712 text2 CODE >212:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
717 text2 CODE >214:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
718 text2 CODE >215:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
719 text2 CODE >216:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
71A text2 CODE >218:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
71F text2 CODE >220:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
720 text2 CODE >221:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
721 text2 CODE >222:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
722 text2 CODE >225:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
723 text2 CODE >227:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
725 text2 CODE >228:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
726 text2 CODE >229:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
729 text2 CODE >230:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
72B text2 CODE >231:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
72E text2 CODE >234:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
72F text2 CODE >239:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
732 text2 CODE >240:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
737 text2 CODE >243:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
73A text2 CODE >246:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
740 text2 CODE >247:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
748 text2 CODE >246:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
68F text1 CODE >251:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
68F text1 CODE >281:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
696 text1 CODE >284:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
69E text1 CODE >286:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6A2 text1 CODE >287:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6AC text1 CODE >289:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6B3 text1 CODE >291:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6B7 text1 CODE >295:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6BB text1 CODE >301:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6C3 text1 CODE >303:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6C7 text1 CODE >281:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
676 maintext CODE >17:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
676 maintext CODE >20:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
678 maintext CODE >23:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
67B maintext CODE >26:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
680 maintext CODE >28:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
670 inittext CODE >713:C:\Users\Admin\AppData\Local\Temp\s1s8.
670 inittext CODE >714:C:\Users\Admin\AppData\Local\Temp\s1s8.
671 inittext CODE >715:C:\Users\Admin\AppData\Local\Temp\s1s8.
671 inittext CODE >716:C:\Users\Admin\AppData\Local\Temp\s1s8.
672 inittext CODE >717:C:\Users\Admin\AppData\Local\Temp\s1s8.
673 inittext CODE >718:C:\Users\Admin\AppData\Local\Temp\s1s8.
674 inittext CODE >719:C:\Users\Admin\AppData\Local\Temp\s1s8.
675 inittext CODE >720:C:\Users\Admin\AppData\Local\Temp\s1s8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1s8.obj
_main CEC 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
start 2 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1s8.obj
ttemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\do_am.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1s8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1s8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1s8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1s8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1s8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s1s8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_LCDBusyLoop F32 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__end_of_LCDByte F32 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__end_of_LCDInit E9C 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
LCDWriteString@cc 66 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__pcstackBANK0 65 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1s8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F2516 60 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram CE0 0 CODE 0 inittext dist/default/production\do_am.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\do_am.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s1s8.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___cgram 20 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CEC 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte E9C 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
_LCDInit E10 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
_LCDWriteString D1E 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__end_of_LCDBusyLoop FDE 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1s8.obj
stacklo 2047 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1s8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D1E 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__ptext2 E10 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__ptext3 E9C 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__ptext4 F32 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__end_of_LCDWriteString D90 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext D02 0 STRCODE 0 stringtext dist/default/production\do_am.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDInit@style 65 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D90 0 CODE 0 idataBANK0 dist/default/production\do_am.X.production.obj
LCDWriteString@msg 7C 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main D02 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDInit@__i 66 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__initialization FDE 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 68F D1E 39 2
text2 0 708 E10 46 2
text3 0 74E E9C 4B 2
text4 0 799 F32 56 2
maintext 0 676 CEC B 2
cstackCOMMON 1 70 70 E 1
inittext 0 670 CE0 6 2
reset_vec 0 0 0 2 2
stringtext 0 681 D02 E 2
idataBANK0 0 6C8 D90 40 2
dataBANK0 1 20 20 47 1
config 0 8007 1000E 2 2
