%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s3f0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\do_am.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 585 585 86 2
text2 CODE 0 4BF 4BF 62 2
text3 CODE 0 243 243 12 2
text4 CODE 0 298 298 34 2
text5 CODE 0 73C 73C B3 2
text6 CODE 0 694 694 A8 2
text7 CODE 0 521 521 64 2
text8 CODE 0 255 255 20 2
text9 CODE 0 2CC 2CC 39 2
text10 CODE 0 60B 60B 89 2
text11 CODE 0 342 342 45 2
text12 CODE 0 418 418 51 2
text13 CODE 0 387 387 46 2
text14 CODE 0 275 275 23 2
text15 CODE 0 3CD 3CD 4B 2
text16 CODE 0 469 469 56 2
text17 CODE 0 231 231 12 2
maintext CODE 0 305 305 3D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 213 213 6 2
bssBANK0 BANK0 1 56 56 5 1
stringtext STRCODE 0 221 221 10 2
idataBANK0 CODE 0 219 219 8 2
dataBANK0 BANK0 1 4E 4E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-BF 1
BANK0 5B-6F 1
BANK1 A0-BF 1
CONST 2-212 2
ENTRY 2-212 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203B-206F 1
CODE 2-212 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-212 2
STRING 2-212 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\do_am.X.production.obj
7EF cinit CODE >1150:C:\Users\Admin\AppData\Local\Temp\s3f0.
7EF cinit CODE >1153:C:\Users\Admin\AppData\Local\Temp\s3f0.
7EF cinit CODE >1173:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F0 cinit CODE >1174:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F1 cinit CODE >1175:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F2 cinit CODE >1176:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F3 cinit CODE >1177:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F4 cinit CODE >1192:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F5 cinit CODE >1193:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F6 cinit CODE >1194:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F7 cinit CODE >1195:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F8 cinit CODE >1196:C:\Users\Admin\AppData\Local\Temp\s3f0.
7F9 cinit CODE >1197:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FA cinit CODE >1198:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FB cinit CODE >1199:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FC cinit CODE >1200:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FD cinit CODE >1201:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FE cinit CODE >1207:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FE cinit CODE >1209:C:\Users\Admin\AppData\Local\Temp\s3f0.
7FF cinit CODE >1210:C:\Users\Admin\AppData\Local\Temp\s3f0.
231 text17 CODE >7:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
231 text17 CODE >10:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
233 text17 CODE >11:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
235 text17 CODE >13:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
23A text17 CODE >15:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
23C text17 CODE >17:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
240 text17 CODE >20:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
241 text17 CODE >22:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
242 text17 CODE >39:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
469 text16 CODE >135:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
469 text16 CODE >139:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
46A text16 CODE >142:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
46F text16 CODE >145:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
471 text16 CODE >146:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
472 text16 CODE >150:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
473 text16 CODE >156:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
475 text16 CODE >159:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
476 text16 CODE >161:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
481 text16 CODE >162:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
48C text16 CODE >164:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
48D text16 CODE >167:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
48F text16 CODE >168:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
492 text16 CODE >170:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
494 text16 CODE >171:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
495 text16 CODE >173:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4A0 text16 CODE >174:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4A4 text16 CODE >176:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4A9 text16 CODE >178:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4AE text16 CODE >180:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4AF text16 CODE >182:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4B1 text16 CODE >183:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4B4 text16 CODE >184:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4B7 text16 CODE >186:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4B9 text16 CODE >189:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4BE text16 CODE >191:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3CD text15 CODE >80:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3CE text15 CODE >92:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3D8 text15 CODE >93:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3DD text15 CODE >95:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3E0 text15 CODE >96:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3E3 text15 CODE >97:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3E3 text15 CODE >98:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3E5 text15 CODE >100:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3E6 text15 CODE >102:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3E8 text15 CODE >106:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3F4 text15 CODE >107:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3F6 text15 CODE >109:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3F9 text15 CODE >113:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3FB text15 CODE >115:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3FE text15 CODE >118:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
400 text15 CODE >120:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
40C text15 CODE >122:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
40E text15 CODE >124:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
411 text15 CODE >128:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
413 text15 CODE >130:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
416 text15 CODE >132:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
417 text15 CODE >133:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
275 text14 CODE >351:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
277 text14 CODE >353:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
27C text14 CODE >361:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
27C text14 CODE >362:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
27D text14 CODE >363:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
27E text14 CODE >365:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
280 text14 CODE >368:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
284 text14 CODE >370:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
285 text14 CODE >357:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
293 text14 CODE >370:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
293 text14 CODE >392:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
294 text14 CODE >393:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
297 text14 CODE >394:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
387 text13 CODE >207:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
389 text13 CODE >209:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
391 text13 CODE >212:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
396 text13 CODE >214:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
397 text13 CODE >215:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
398 text13 CODE >216:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
399 text13 CODE >218:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
39E text13 CODE >220:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
39F text13 CODE >221:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3A0 text13 CODE >222:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3A1 text13 CODE >225:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3A2 text13 CODE >227:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3A4 text13 CODE >228:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3A5 text13 CODE >229:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3A8 text13 CODE >230:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3AA text13 CODE >231:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3AD text13 CODE >234:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3AE text13 CODE >239:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3B1 text13 CODE >240:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3B6 text13 CODE >243:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3B9 text13 CODE >246:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3BF text13 CODE >247:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3C7 text13 CODE >246:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
418 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
418 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
419 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
41B text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
420 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
422 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
424 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
429 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42D text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42F text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
433 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
435 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
437 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
43C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
440 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
441 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
446 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
44E text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
452 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
453 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
458 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
45C text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
45F text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
464 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
342 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
342 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
343 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
345 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
34A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
34C text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
34E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
353 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
357 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
359 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
35B text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
360 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
364 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
365 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
36D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
371 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
376 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
37A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
37D text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
382 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
60B text10 CODE >317:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
60B text10 CODE >319:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
61A text10 CODE >320:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
620 text10 CODE >323:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
622 text10 CODE >325:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
626 text10 CODE >326:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
62C text10 CODE >329:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
630 text10 CODE >331:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
642 text10 CODE >332:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
650 text10 CODE >333:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
654 text10 CODE >329:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
655 text10 CODE >335:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
659 text10 CODE >336:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
665 text10 CODE >338:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
675 text10 CODE >341:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
684 text10 CODE >343:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
68E text10 CODE >341:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2CC text9 CODE >279:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2CC text9 CODE >281:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2D3 text9 CODE >284:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2DB text9 CODE >286:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2DF text9 CODE >287:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2E9 text9 CODE >289:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2F0 text9 CODE >291:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2F4 text9 CODE >295:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2F8 text9 CODE >301:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
300 text9 CODE >303:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
304 text9 CODE >281:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
255 text8 CODE >40:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
256 text8 CODE >42:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
25D text8 CODE >44:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
267 text8 CODE >47:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
26C text8 CODE >50:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
26E text8 CODE >53:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
270 text8 CODE >55:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
521 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
521 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
529 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
530 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
534 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53A text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53F text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
543 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54D text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
553 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
553 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
558 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55A text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
560 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
566 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
568 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
56E text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
570 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
580 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
583 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
584 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
694 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
694 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6A4 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6AB text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6BA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6C1 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6C7 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6CC text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6DC text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6EC text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6F0 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6F1 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6F7 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6F8 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
6FE text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
702 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
708 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
714 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
71A text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
71B text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
721 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
725 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
73C text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
73C text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
74C text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
753 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
762 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
769 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
76E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
77E text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
78E text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
792 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
793 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
794 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
79A text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7A0 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7A4 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7A6 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7AC text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7B2 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7B8 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7BC text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7C0 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7C2 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7C8 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7CE text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7D4 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
7D8 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
298 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
298 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
29A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
29E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2A0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2A2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2A7 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2AB text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2AC text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2B1 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2B9 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2BD text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2BE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2C3 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2C7 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
243 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
243 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
4BF text2 CODE >8:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4BF text2 CODE >14:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4C6 text2 CODE >15:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4CB text2 CODE >17:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4D2 text2 CODE >18:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4D7 text2 CODE >20:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4DE text2 CODE >21:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4E3 text2 CODE >23:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
4F2 text2 CODE >26:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
51A text2 CODE >28:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
585 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
585 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
594 text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
59D text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5AD text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5AE text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5B4 text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5BB text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5BD text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5BF text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5C4 text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5CD text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5D4 text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5DB text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5DF text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5E8 text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5EF text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5F1 text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5F1 text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5F4 text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5F7 text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
602 text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
305 maintext CODE >18:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
305 maintext CODE >21:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
307 maintext CODE >24:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
308 maintext CODE >27:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
30B maintext CODE >29:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
310 maintext CODE >34:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
318 maintext CODE >37:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
32E maintext CODE >40:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
333 maintext CODE >43:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
341 maintext CODE >31:D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
213 inittext CODE >1181:C:\Users\Admin\AppData\Local\Temp\s3f0.
213 inittext CODE >1182:C:\Users\Admin\AppData\Local\Temp\s3f0.
214 inittext CODE >1183:C:\Users\Admin\AppData\Local\Temp\s3f0.
214 inittext CODE >1184:C:\Users\Admin\AppData\Local\Temp\s3f0.
215 inittext CODE >1185:C:\Users\Admin\AppData\Local\Temp\s3f0.
216 inittext CODE >1186:C:\Users\Admin\AppData\Local\Temp\s3f0.
217 inittext CODE >1187:C:\Users\Admin\AppData\Local\Temp\s3f0.
218 inittext CODE >1188:C:\Users\Admin\AppData\Local\Temp\s3f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\do_am.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@t 4B 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3f0.obj
_main 60A 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_LCDWriteInt D28 0 CODE 0 text10 dist/default/production\do_am.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
start 2 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s3f0.obj
ttemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\do_am.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\do_am.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3f0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3f0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3f0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3f0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3f0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3f0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\do_am.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\do_am.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_LCDGotoXY 530 0 CODE 0 text14 dist/default/production\do_am.X.production.obj
LCDWriteInt@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDWriteInt@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
_LCDGotoXY 4EA 0 CODE 0 text14 dist/default/production\do_am.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of___awdiv 8D2 0 CODE 0 text12 dist/default/production\do_am.X.production.obj
__end_of___awmod 70E 0 CODE 0 text11 dist/default/production\do_am.X.production.obj
__end_of___ftdiv E78 0 CODE 0 text6 dist/default/production\do_am.X.production.obj
__end_of___ftmul FDE 0 CODE 0 text5 dist/default/production\do_am.X.production.obj
__end_of___fttol C16 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__end_of___lwdiv 598 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
_LCDBusyLoop 8D2 0 CODE 0 text16 dist/default/production\do_am.X.production.obj
__end_of_LCDByte 830 0 CODE 0 text15 dist/default/production\do_am.X.production.obj
__end_of_LCDInit 79A 0 CODE 0 text13 dist/default/production\do_am.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDWriteString@cc 21 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
LCDWriteInt@str 25 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDWriteInt@val 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\do_am.X.production.obj
_ADCInit 462 0 CODE 0 text17 dist/default/production\do_am.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___ftpack A42 0 CODE 0 text7 dist/default/production\do_am.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__end_of_ReadADC 4EA 0 CODE 0 text8 dist/default/production\do_am.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3f0.obj
__end_of___ftpack B0A 0 CODE 0 text7 dist/default/production\do_am.X.production.obj
_LM35ReadTemp 97E 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F2516 56 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 486 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 426 0 CODE 0 inittext dist/default/production\do_am.X.production.obj
__end_of___lwtoft 4AA 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\do_am.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGotoXY@x 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDGotoXY@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__size_of_LM35ReadTemp 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LM35ReadTemp@t 43 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s3f0.obj
__end_of_LM35ReadTemp A42 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteInt@field_length 22 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?_LM35ReadTemp 40 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__ptext10 C16 0 CODE 0 text10 dist/default/production\do_am.X.production.obj
__ptext11 684 0 CODE 0 text11 dist/default/production\do_am.X.production.obj
__ptext12 830 0 CODE 0 text12 dist/default/production\do_am.X.production.obj
__ptext13 70E 0 CODE 0 text13 dist/default/production\do_am.X.production.obj
__ptext14 4EA 0 CODE 0 text14 dist/default/production\do_am.X.production.obj
__ptext15 79A 0 CODE 0 text15 dist/default/production\do_am.X.production.obj
__ptext16 8D2 0 CODE 0 text16 dist/default/production\do_am.X.production.obj
__ptext17 462 0 CODE 0 text17 dist/default/production\do_am.X.production.obj
___awdiv 830 0 CODE 0 text12 dist/default/production\do_am.X.production.obj
___awmod 684 0 CODE 0 text11 dist/default/production\do_am.X.production.obj
___cgram 4E 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
___ftdiv D28 0 CODE 0 text6 dist/default/production\do_am.X.production.obj
___ftmul E78 0 CODE 0 text5 dist/default/production\do_am.X.production.obj
___fttol B0A 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
___lwdiv 530 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60A 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte 79A 0 CODE 0 text15 dist/default/production\do_am.X.production.obj
_LCDInit 70E 0 CODE 0 text13 dist/default/production\do_am.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
ReadADC@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
_LCDWriteInt C16 0 CODE 0 text10 dist/default/production\do_am.X.production.obj
_LCDWriteString 598 0 CODE 0 text9 dist/default/production\do_am.X.production.obj
LM35ReadTemp@adc_value 46 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_of_LCDBusyLoop 97E 0 CODE 0 text16 dist/default/production\do_am.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3f0.obj
stacklo 203B 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3f0.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\do_am.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ReadADC 4AA 0 CODE 0 text8 dist/default/production\do_am.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__ptext1 B0A 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__ptext2 97E 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__ptext3 486 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__ptext4 530 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__ptext5 E78 0 CODE 0 text5 dist/default/production\do_am.X.production.obj
__ptext6 D28 0 CODE 0 text6 dist/default/production\do_am.X.production.obj
__ptext7 A42 0 CODE 0 text7 dist/default/production\do_am.X.production.obj
__ptext8 4AA 0 CODE 0 text8 dist/default/production\do_am.X.production.obj
__ptext9 598 0 CODE 0 text9 dist/default/production\do_am.X.production.obj
__end_of_LCDWriteString 60A 0 CODE 0 text9 dist/default/production\do_am.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 442 0 STRCODE 0 stringtext dist/default/production\do_am.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDInit@style 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 432 0 CODE 0 idataBANK0 dist/default/production\do_am.X.production.obj
LCDWriteString@msg 7C 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?_ReadADC 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 684 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDInit@__i 21 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__initialization FDE 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_ADCInit 486 0 CODE 0 text17 dist/default/production\do_am.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\do_am.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 585 B0A 86 2
text2 0 4BF 97E 62 2
text3 0 243 486 12 2
text4 0 298 530 34 2
text5 0 73C E78 B3 2
text6 0 694 D28 A8 2
text7 0 521 A42 64 2
text8 0 255 4AA 20 2
text9 0 2CC 598 39 2
text10 0 60B C16 89 2
text11 0 342 684 45 2
text12 0 418 830 51 2
text13 0 387 70E 46 2
text14 0 275 4EA 23 2
text15 0 3CD 79A 4B 2
text16 0 469 8D2 56 2
text17 0 231 462 12 2
maintext 0 305 60A 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
inittext 0 213 426 6 2
reset_vec 0 0 0 2 2
stringtext 0 221 442 10 2
idataBANK0 0 219 432 8 2
config 0 8007 1000E 2 2
