[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"7 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"40
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"70 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
[v _TriggerOutInit TriggerOutInit `(v  1 e 1 0 ]
"85
[v _TuneButtonInit TuneButtonInit `(v  1 e 1 0 ]
"103
[v _ISR ISR `II(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
"80 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
[v _LCDByte LCDByte `(v  1 e 1 0 ]
[v i1_LCDByte LCDByte `(v  1 e 1 0 ]
"135
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
[v i1_LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
"207
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"279
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
[v i1_LCDWriteString LCDWriteString `(v  1 e 1 0 ]
"317
[v _LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
[v i1_LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
"351
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
[v i1_LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
"8 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
[v _LM35ReadTemp LM35ReadTemp `(i  1 e 2 0 ]
[s S138 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1823.h
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @11 ]
"668
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S51 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1476
[u S58 . 1 `S51 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES58  1 e 1 @140 ]
"1510
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S34 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1525
[u S41 . 1 `S34 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES41  1 e 1 @142 ]
"2049
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2068
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S296 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2116
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S314 . 1 `S296 1 . 1 0 `S304 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES314  1 e 1 @157 ]
[s S338 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2196
[s S346 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S350 . 1 `S338 1 . 1 0 `S346 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES350  1 e 1 @158 ]
[s S118 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"3073
[s S124 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S126 . 1 `S118 1 . 1 0 `S124 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES126  1 e 1 @396 ]
[s S170 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"4847
[s S177 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S179 . 1 `S170 1 . 1 0 `S177 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES179  1 e 1 @913 ]
[s S192 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"4961
[s S199 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S201 . 1 `S192 1 . 1 0 `S199 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES201  1 e 1 @915 ]
"6070
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"6072
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"6080
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"6082
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"6084
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"15 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\custom_char.h
[v ___cgram __cgram `[8]uc  1 e 8 0 ]
"66 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
[v _tuneTemp tuneTemp `i  1 e 2 0 ]
"67
[v _curTemp curTemp `i  1 e 2 0 ]
"68
[v _tuneTempDir tuneTempDir `uc  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"186
} 0
"85
[v _TuneButtonInit TuneButtonInit `(v  1 e 1 0 ]
{
"102
} 0
"70
[v _TriggerOutInit TriggerOutInit `(v  1 e 1 0 ]
{
"84
} 0
"8 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
[v _LM35ReadTemp LM35ReadTemp `(i  1 e 2 0 ]
{
"14
[v LM35ReadTemp@adc_value adc_value `ui  1 a 2 14 ]
"29
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 24 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 39 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 43 ]
[v ___ftmul@cntr cntr `uc  1 a 1 42 ]
[v ___ftmul@exp exp `uc  1 a 1 38 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"40 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
{
[v ReadADC@ch ch `uc  1 a 1 wreg ]
[v ReadADC@ch ch `uc  1 a 1 wreg ]
"42
[v ReadADC@ch ch `uc  1 a 1 19 ]
"57
} 0
"279 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
{
"287
[v LCDWriteString@cc cc `c  1 a 1 31 ]
"279
[v LCDWriteString@msg msg `*.25DCCuc  1 p 2 28 ]
"305
} 0
"317
[v _LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
{
"319
[v LCDWriteInt@str str `[5]uc  1 a 5 33 ]
"320
[v LCDWriteInt@i i `i  1 a 2 40 ]
[v LCDWriteInt@j j `i  1 a 2 38 ]
"317
[v LCDWriteInt@val val `i  1 p 2 28 ]
[v LCDWriteInt@field_length field_length `c  1 p 1 30 ]
"318
[v LCDWriteInt@F2516 F2516 `[5]uc  1 s 5 F2516 ]
"345
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 16 ]
[v ___awmod@dividend dividend `i  1 p 2 18 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 23 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 22 ]
[v ___awdiv@counter counter `uc  1 a 1 21 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
"42
} 0
"207 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
"245
[v LCDInit@__i __i `uc  1 a 1 31 ]
"207
[v LCDInit@style style `uc  1 a 1 wreg ]
"209
[v LCDInit@style style `uc  1 a 1 30 ]
"250
} 0
"351
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@y y `uc  1 p 1 28 ]
"353
[v LCDGotoXY@x x `uc  1 a 1 30 ]
"394
} 0
"80
[v _LCDByte LCDByte `(v  1 e 1 0 ]
{
[v LCDByte@c c `uc  1 a 1 wreg ]
"90
[v LCDByte@temp temp `uc  1 a 1 27 ]
"89
[v LCDByte@ln ln `uc  1 a 1 25 ]
[v LCDByte@hn hn `uc  1 a 1 24 ]
"80
[v LCDByte@c c `uc  1 a 1 wreg ]
[v LCDByte@isdata isdata `uc  1 p 1 21 ]
"92
[v LCDByte@c c `uc  1 a 1 26 ]
"133
} 0
"135
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
"139
[v LCDBusyLoop@status status `uc  1 a 1 20 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 19 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 18 ]
"191
} 0
"7 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"39
} 0
"103 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"135
} 0
"279 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
[v i1_LCDWriteString LCDWriteString `(v  1 e 1 0 ]
{
[v i1LCDWriteString@cc LCDWriteString `c  1 a 1 1 ]
[v i1LCDWriteString@msg msg `*.25DCCuc  1 p 2 12 ]
"305
} 0
"317
[v i1_LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
{
[v i1LCDWriteInt@str LCDWriteInt `[5]uc  1 a 5 3 ]
[v i1LCDWriteInt@i LCDWriteInt `i  1 a 2 10 ]
[v i1LCDWriteInt@j LCDWriteInt `i  1 a 2 8 ]
[v i1LCDWriteInt@val val `i  1 p 2 0 ]
[v i1LCDWriteInt@field_length field_length `c  1 p 1 2 ]
"345
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 6 ]
[v i1___awmod@counter __awmod `uc  1 a 1 5 ]
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 7 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 6 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"351 D:\Working\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
[v i1_LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v i1LCDGotoXY@x x `uc  1 a 1 wreg ]
[v i1LCDGotoXY@x x `uc  1 a 1 wreg ]
[v i1LCDGotoXY@y y `uc  1 p 1 12 ]
"353
[v i1LCDGotoXY@x x `uc  1 a 1 0 ]
"394
} 0
"80
[v i1_LCDByte LCDByte `(v  1 e 1 0 ]
{
[v i1LCDByte@c c `uc  1 a 1 wreg ]
[v i1LCDByte@temp LCDByte `uc  1 a 1 11 ]
[v i1LCDByte@ln LCDByte `uc  1 a 1 10 ]
[v i1LCDByte@hn LCDByte `uc  1 a 1 9 ]
[v i1LCDByte@c c `uc  1 a 1 wreg ]
[v i1LCDByte@isdata isdata `uc  1 p 1 5 ]
"92
[v i1LCDByte@c c `uc  1 a 1 8 ]
"133
} 0
"135
[v i1_LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
[v i1LCDBusyLoop@status LCDBusyLoop `uc  1 a 1 4 ]
[v i1LCDBusyLoop@temp LCDBusyLoop `uc  1 a 1 3 ]
[v i1LCDBusyLoop@busy LCDBusyLoop `uc  1 a 1 2 ]
"191
} 0
