%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s2jk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 46 46 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\do_am.X.production.obj
cinit CODE 0 47 47 1B 2
text1 CODE 0 7DF 7DF 6 2
text2 CODE 0 7E5 7E5 6 2
text3 CODE 0 6EF 6EF 31 2
text4 CODE 0 7A5 7A5 14 2
text5 CODE 0 20D 20D 87 2
text6 CODE 0 15A 15A B3 2
text7 CODE 0 394 394 65 2
text8 CODE 0 720 720 25 2
text9 CODE 0 6B2 6B2 3D 2
text10 CODE 0 294 294 80 2
text11 CODE 0 627 627 46 2
text12 CODE 0 4A6 4A6 52 2
text13 CODE 0 5DE 5DE 49 2
text14 CODE 0 745 745 23 2
text15 CODE 0 594 594 4A 2
text16 CODE 0 3F9 3F9 57 2
text17 CODE 0 7B9 7B9 12 2
text19 CODE 0 314 314 80 2
text20 CODE 0 66D 66D 45 2
text21 CODE 0 4F8 4F8 51 2
text22 CODE 0 768 768 23 2
text23 CODE 0 549 549 4B 2
text24 CODE 0 450 450 56 2
maintext CODE 0 62 62 F8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
cstackBANK1 BANK1 1 A8 A8 7 1
inittext CODE 0 7D9 7D9 6 2
intentry CODE 0 4 4 42 2
bssBANK0 BANK0 1 5E 5E 4 1
stringtext STRCODE 0 78B 78B 1A 2
idataBANK0 CODE 0 7D3 7D3 6 2
idataBANK1 CODE 0 7CB 7CB 8 2
dataBANK0 BANK0 1 58 58 6 1
dataBANK1 BANK1 1 A0 A0 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM AF-BF 1
BANK0 62-6F 1
BANK1 AF-BF 1
CONST 1-3 2
CONST 7EB-7FF 2
ENTRY 1-3 2
ENTRY 7EB-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-206F 1
CODE 1-3 2
CODE 7EB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 7EB-7FF 2
STRING 1-3 2
STRING 7EB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\do_am.X.production.obj
47 cinit CODE >1204:C:\Users\Admin\AppData\Local\Temp\s2jk.
47 cinit CODE >1207:C:\Users\Admin\AppData\Local\Temp\s2jk.
47 cinit CODE >1254:C:\Users\Admin\AppData\Local\Temp\s2jk.
48 cinit CODE >1255:C:\Users\Admin\AppData\Local\Temp\s2jk.
49 cinit CODE >1256:C:\Users\Admin\AppData\Local\Temp\s2jk.
4A cinit CODE >1257:C:\Users\Admin\AppData\Local\Temp\s2jk.
4B cinit CODE >1258:C:\Users\Admin\AppData\Local\Temp\s2jk.
4C cinit CODE >1259:C:\Users\Admin\AppData\Local\Temp\s2jk.
4D cinit CODE >1260:C:\Users\Admin\AppData\Local\Temp\s2jk.
4E cinit CODE >1261:C:\Users\Admin\AppData\Local\Temp\s2jk.
4F cinit CODE >1262:C:\Users\Admin\AppData\Local\Temp\s2jk.
50 cinit CODE >1263:C:\Users\Admin\AppData\Local\Temp\s2jk.
51 cinit CODE >1267:C:\Users\Admin\AppData\Local\Temp\s2jk.
52 cinit CODE >1268:C:\Users\Admin\AppData\Local\Temp\s2jk.
53 cinit CODE >1269:C:\Users\Admin\AppData\Local\Temp\s2jk.
54 cinit CODE >1270:C:\Users\Admin\AppData\Local\Temp\s2jk.
55 cinit CODE >1271:C:\Users\Admin\AppData\Local\Temp\s2jk.
56 cinit CODE >1272:C:\Users\Admin\AppData\Local\Temp\s2jk.
57 cinit CODE >1273:C:\Users\Admin\AppData\Local\Temp\s2jk.
58 cinit CODE >1274:C:\Users\Admin\AppData\Local\Temp\s2jk.
59 cinit CODE >1275:C:\Users\Admin\AppData\Local\Temp\s2jk.
5A cinit CODE >1276:C:\Users\Admin\AppData\Local\Temp\s2jk.
5B cinit CODE >1281:C:\Users\Admin\AppData\Local\Temp\s2jk.
5C cinit CODE >1282:C:\Users\Admin\AppData\Local\Temp\s2jk.
5D cinit CODE >1283:C:\Users\Admin\AppData\Local\Temp\s2jk.
5E cinit CODE >1284:C:\Users\Admin\AppData\Local\Temp\s2jk.
5F cinit CODE >1290:C:\Users\Admin\AppData\Local\Temp\s2jk.
5F cinit CODE >1292:C:\Users\Admin\AppData\Local\Temp\s2jk.
60 cinit CODE >1293:C:\Users\Admin\AppData\Local\Temp\s2jk.
61 cinit CODE >1294:C:\Users\Admin\AppData\Local\Temp\s2jk.
4 intentry CODE >98:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
9 intentry CODE >100:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
B intentry CODE >102:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
F intentry CODE >111:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
14 intentry CODE >112:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
1F intentry CODE >114:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
22 intentry CODE >117:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
30 intentry CODE >119:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
39 intentry CODE >109:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
3C intentry CODE >128:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
3E intentry CODE >129:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
40 intentry CODE >130:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
40 intentry CODE >131:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
41 intentry CODE >133:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
450 text24 CODE >135:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
450 text24 CODE >139:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
451 text24 CODE >142:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
456 text24 CODE >145:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
458 text24 CODE >146:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
459 text24 CODE >150:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
45A text24 CODE >156:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
45C text24 CODE >159:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
45D text24 CODE >161:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
468 text24 CODE >162:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
473 text24 CODE >164:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
474 text24 CODE >167:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
476 text24 CODE >168:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
479 text24 CODE >170:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
47B text24 CODE >171:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
47C text24 CODE >173:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
487 text24 CODE >174:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
48B text24 CODE >176:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
490 text24 CODE >178:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
495 text24 CODE >180:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
496 text24 CODE >182:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
498 text24 CODE >183:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
49B text24 CODE >184:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
49E text24 CODE >186:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4A0 text24 CODE >189:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4A5 text24 CODE >191:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
549 text23 CODE >80:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
54A text23 CODE >92:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
554 text23 CODE >93:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
559 text23 CODE >95:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
55C text23 CODE >96:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
55F text23 CODE >97:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
55F text23 CODE >98:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
561 text23 CODE >100:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
562 text23 CODE >102:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
564 text23 CODE >106:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
570 text23 CODE >107:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
572 text23 CODE >109:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
575 text23 CODE >113:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
577 text23 CODE >115:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
57A text23 CODE >118:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
57C text23 CODE >120:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
588 text23 CODE >122:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
58A text23 CODE >124:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
58D text23 CODE >128:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
58F text23 CODE >130:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
592 text23 CODE >132:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
593 text23 CODE >133:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
768 text22 CODE >355:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
76A text22 CODE >357:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
76F text22 CODE >365:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
76F text22 CODE >366:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
770 text22 CODE >367:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
771 text22 CODE >369:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
773 text22 CODE >372:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
777 text22 CODE >374:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
778 text22 CODE >361:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
786 text22 CODE >374:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
786 text22 CODE >396:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
787 text22 CODE >397:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
78A text22 CODE >398:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4F8 text21 CODE >6:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4F8 text21 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4F9 text21 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4FB text21 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
500 text21 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
502 text21 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
504 text21 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
509 text21 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
50D text21 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
50F text21 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
513 text21 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
515 text21 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
517 text21 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
51C text21 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
520 text21 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
521 text21 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
526 text21 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
52E text21 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
532 text21 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
533 text21 CODE >36:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
538 text21 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
53C text21 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
53F text21 CODE >40:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
544 text21 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
66D text20 CODE >6:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
66D text20 CODE >13:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
66E text20 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
670 text20 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
675 text20 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
677 text20 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
679 text20 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
67E text20 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
682 text20 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
684 text20 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
686 text20 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
68B text20 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
68F text20 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
690 text20 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
698 text20 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
69C text20 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
6A1 text20 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
6A5 text20 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
6A8 text20 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
6AD text20 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
314 text19 CODE >317:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
314 text19 CODE >319:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
322 text19 CODE >320:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
329 text19 CODE >322:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
32C text19 CODE >324:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
32D text19 CODE >327:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
32F text19 CODE >329:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
333 text19 CODE >330:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
339 text19 CODE >333:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
33D text19 CODE >335:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
34F text19 CODE >336:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
35D text19 CODE >337:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
361 text19 CODE >333:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
362 text19 CODE >339:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
365 text19 CODE >342:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
375 text19 CODE >345:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
384 text19 CODE >347:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
38E text19 CODE >345:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
7B9 text17 CODE >7:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7B9 text17 CODE >10:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7BB text17 CODE >11:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7BD text17 CODE >13:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7C2 text17 CODE >15:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7C4 text17 CODE >17:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7C8 text17 CODE >20:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7C9 text17 CODE >22:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
7CA text17 CODE >39:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
3F9 text16 CODE >135:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3F9 text16 CODE >139:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
3FB text16 CODE >142:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
400 text16 CODE >145:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
402 text16 CODE >146:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
403 text16 CODE >150:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
404 text16 CODE >156:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
406 text16 CODE >159:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
407 text16 CODE >161:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
412 text16 CODE >162:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
41D text16 CODE >164:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
41E text16 CODE >167:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
420 text16 CODE >168:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
423 text16 CODE >170:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
425 text16 CODE >171:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
426 text16 CODE >173:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
431 text16 CODE >174:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
435 text16 CODE >176:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
43A text16 CODE >178:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
43F text16 CODE >180:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
440 text16 CODE >182:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
442 text16 CODE >183:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
445 text16 CODE >184:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
449 text16 CODE >186:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
44A text16 CODE >189:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
44F text16 CODE >191:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
594 text15 CODE >80:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
596 text15 CODE >92:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5A0 text15 CODE >93:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5A5 text15 CODE >95:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5A8 text15 CODE >96:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5AA text15 CODE >97:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5AA text15 CODE >98:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5AB text15 CODE >100:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5AC text15 CODE >102:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5AE text15 CODE >106:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5BA text15 CODE >107:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5BC text15 CODE >109:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5BF text15 CODE >113:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5C1 text15 CODE >115:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5C4 text15 CODE >118:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5C6 text15 CODE >120:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5D2 text15 CODE >122:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5D4 text15 CODE >124:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5D7 text15 CODE >128:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5D9 text15 CODE >130:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5DC text15 CODE >132:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5DD text15 CODE >133:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
745 text14 CODE >355:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
747 text14 CODE >357:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
74C text14 CODE >365:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
74C text14 CODE >366:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
74D text14 CODE >367:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
74E text14 CODE >369:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
750 text14 CODE >372:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
754 text14 CODE >374:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
755 text14 CODE >361:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
763 text14 CODE >374:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
763 text14 CODE >396:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
764 text14 CODE >397:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
767 text14 CODE >398:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5DE text13 CODE >207:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5E0 text13 CODE >209:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5E8 text13 CODE >212:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5EE text13 CODE >214:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5EF text13 CODE >215:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5F0 text13 CODE >216:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5F1 text13 CODE >218:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5F6 text13 CODE >220:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5F7 text13 CODE >221:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5F8 text13 CODE >222:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5F9 text13 CODE >225:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5FA text13 CODE >227:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5FC text13 CODE >228:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
5FD text13 CODE >229:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
600 text13 CODE >230:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
602 text13 CODE >231:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
605 text13 CODE >234:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
606 text13 CODE >239:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
60A text13 CODE >240:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
60F text13 CODE >243:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
613 text13 CODE >246:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
619 text13 CODE >247:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
621 text13 CODE >246:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
4A6 text12 CODE >6:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4A6 text12 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4A8 text12 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4AA text12 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4AF text12 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4B1 text12 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4B3 text12 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4B8 text12 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4BC text12 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4BE text12 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4C2 text12 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4C4 text12 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4C6 text12 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4CB text12 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4CF text12 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4D0 text12 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4D5 text12 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4DD text12 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4E1 text12 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4E2 text12 CODE >36:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4E7 text12 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4EB text12 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4EE text12 CODE >40:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
4F3 text12 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
627 text11 CODE >6:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
627 text11 CODE >13:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
629 text11 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
62B text11 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
630 text11 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
632 text11 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
634 text11 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
639 text11 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
63D text11 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
63F text11 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
641 text11 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
646 text11 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
64A text11 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
64B text11 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
653 text11 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
657 text11 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
65C text11 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
660 text11 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
663 text11 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
668 text11 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
294 text10 CODE >317:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
294 text10 CODE >319:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2A3 text10 CODE >320:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2A9 text10 CODE >322:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2AC text10 CODE >324:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2AD text10 CODE >327:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2AF text10 CODE >329:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2B3 text10 CODE >330:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2B9 text10 CODE >333:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2BD text10 CODE >335:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2CF text10 CODE >336:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2DD text10 CODE >337:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2E1 text10 CODE >333:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2E2 text10 CODE >339:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2E5 text10 CODE >342:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
2F5 text10 CODE >345:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
304 text10 CODE >347:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
30E text10 CODE >345:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6B2 text9 CODE >279:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6B2 text9 CODE >281:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6BA text9 CODE >284:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6C3 text9 CODE >286:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6C7 text9 CODE >287:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6D0 text9 CODE >289:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6D7 text9 CODE >291:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6DB text9 CODE >295:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6E0 text9 CODE >301:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6E9 text9 CODE >303:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
6EE text9 CODE >281:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lcd_hd44780_pic16.c
720 text8 CODE >40:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
722 text8 CODE >42:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
729 text8 CODE >44:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
735 text8 CODE >47:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
739 text8 CODE >50:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
73B text8 CODE >53:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
73D text8 CODE >55:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\adc_pic16.c
394 text7 CODE >62:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
394 text7 CODE >64:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
39D text7 CODE >65:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3A4 text7 CODE >67:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3A8 text7 CODE >68:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3AE text7 CODE >66:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3B3 text7 CODE >71:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3B7 text7 CODE >72:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3C1 text7 CODE >73:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3C7 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3C7 text7 CODE >74:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3CC text7 CODE >76:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3CE text7 CODE >77:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3D4 text7 CODE >75:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3DA text7 CODE >79:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3DC text7 CODE >80:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3E2 text7 CODE >81:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3E4 text7 CODE >82:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3F4 text7 CODE >83:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3F7 text7 CODE >84:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
3F8 text7 CODE >86:C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
15A text6 CODE >62:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
15A text6 CODE >67:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
16A text6 CODE >68:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
171 text6 CODE >69:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
180 text6 CODE >70:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
187 text6 CODE >71:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
18C text6 CODE >72:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
19C text6 CODE >73:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1AC text6 CODE >74:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1B0 text6 CODE >75:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1B1 text6 CODE >77:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1B2 text6 CODE >78:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1B8 text6 CODE >79:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1BE text6 CODE >134:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1C2 text6 CODE >136:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1C4 text6 CODE >137:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1CA text6 CODE >138:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1D0 text6 CODE >139:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1D6 text6 CODE >140:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1DA text6 CODE >143:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1DE text6 CODE >145:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1E0 text6 CODE >146:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1E6 text6 CODE >147:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1EC text6 CODE >148:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1F2 text6 CODE >149:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
1F6 text6 CODE >156:C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
20D text5 CODE >44:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
20D text5 CODE >49:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
21D text5 CODE >50:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
226 text5 CODE >51:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
236 text5 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
237 text5 CODE >53:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
23D text5 CODE >54:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
244 text5 CODE >55:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
246 text5 CODE >56:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
248 text5 CODE >57:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
24D text5 CODE >58:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
256 text5 CODE >60:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
25D text5 CODE >61:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
264 text5 CODE >63:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
268 text5 CODE >64:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
271 text5 CODE >66:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
278 text5 CODE >67:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
27A text5 CODE >65:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
27A text5 CODE >68:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
27D text5 CODE >70:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
280 text5 CODE >71:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
28B text5 CODE >72:C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
7A5 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
7A5 text4 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
6EF text3 CODE >8:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
6EF text3 CODE >14:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
6F9 text3 CODE >28:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\lm35_pic16.c
7E5 text2 CODE >64:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7E5 text2 CODE >67:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7E7 text2 CODE >68:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7E8 text2 CODE >70:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7EA text2 CODE >78:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7DF text1 CODE >79:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7DF text1 CODE >82:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7E0 text1 CODE >84:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7E2 text1 CODE >85:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7E4 text1 CODE >97:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
62 maintext CODE >134:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
62 maintext CODE >137:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
64 maintext CODE >140:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
65 maintext CODE >143:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
66 maintext CODE >146:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
67 maintext CODE >151:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
69 maintext CODE >152:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
6A maintext CODE >155:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
6D maintext CODE >157:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
77 maintext CODE >159:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
81 maintext CODE >161:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
8B maintext CODE >163:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
96 maintext CODE >165:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
A1 maintext CODE >167:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
AB maintext CODE >169:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
BC maintext CODE >170:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
CC maintext CODE >174:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
D5 maintext CODE >176:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
F3 maintext CODE >178:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
FD maintext CODE >179:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
FF maintext CODE >180:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
100 maintext CODE >181:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
101 maintext CODE >184:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
11B maintext CODE >186:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
125 maintext CODE >187:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
127 maintext CODE >188:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
128 maintext CODE >191:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
12B maintext CODE >193:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
12F maintext CODE >194:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
13C maintext CODE >196:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
13F maintext CODE >199:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
150 maintext CODE >201:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
159 maintext CODE >191:D:\Github\working\May_do_do_am_dat\mplab\do_am.X\do_am.c
7D9 inittext CODE >1243:C:\Users\Admin\AppData\Local\Temp\s2jk.
7D9 inittext CODE >1244:C:\Users\Admin\AppData\Local\Temp\s2jk.
7DA inittext CODE >1245:C:\Users\Admin\AppData\Local\Temp\s2jk.
7DA inittext CODE >1246:C:\Users\Admin\AppData\Local\Temp\s2jk.
7DB inittext CODE >1247:C:\Users\Admin\AppData\Local\Temp\s2jk.
7DC inittext CODE >1248:C:\Users\Admin\AppData\Local\Temp\s2jk.
7DD inittext CODE >1249:C:\Users\Admin\AppData\Local\Temp\s2jk.
7DE inittext CODE >1250:C:\Users\Admin\AppData\Local\Temp\s2jk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
___awdiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_curTemp 5E 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__size_ofi1_LCDWriteInt 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2jk.obj
_main C4 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_LCDWriteInt 628 0 CODE 0 text10 dist/default/production\do_am.X.production.obj
start 8C 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s2jk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
i1LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2jk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2jk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2jk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2jk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2jk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2jk.obj
__end_ofi1_LCDWriteInt 728 0 CODE 0 text19 dist/default/production\do_am.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_tuneUpTemp 60 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
___ftmul@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftmul@f2 3D 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\do_am.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_LCDGotoXY ED0 0 CODE 0 text14 dist/default/production\do_am.X.production.obj
LCDWriteInt@i 46 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDWriteInt@j 44 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___awdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDBusyLoop@status 32 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___fttol@f1 4A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_ofi1___awdiv A92 0 CODE 0 text21 dist/default/production\do_am.X.production.obj
__end_ofi1___awmod D64 0 CODE 0 text20 dist/default/production\do_am.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
_LCDGotoXY E8A 0 CODE 0 text14 dist/default/production\do_am.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of___awdiv 9F0 0 CODE 0 text12 dist/default/production\do_am.X.production.obj
__end_of___awmod CDA 0 CODE 0 text11 dist/default/production\do_am.X.production.obj
__end_of___ftmul 41A 0 CODE 0 text6 dist/default/production\do_am.X.production.obj
__end_of___fttol 528 0 CODE 0 text5 dist/default/production\do_am.X.production.obj
__end_ofi1_LCDByte B28 0 CODE 0 text23 dist/default/production\do_am.X.production.obj
__size_ofi1_LCDByte 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
_LCDBusyLoop 7F2 0 CODE 0 text16 dist/default/production\do_am.X.production.obj
__end_of_LCDByte BBC 0 CODE 0 text15 dist/default/production\do_am.X.production.obj
__end_of_LCDInit C4E 0 CODE 0 text13 dist/default/production\do_am.X.production.obj
i1___awdiv 9F0 0 CODE 0 text21 dist/default/production\do_am.X.production.obj
i1___awmod CDA 0 CODE 0 text20 dist/default/production\do_am.X.production.obj
LCDWriteString@cc 3D 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
start_initialization 8E 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
i1LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
i1LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
i1_LCDByte A92 0 CODE 0 text23 dist/default/production\do_am.X.production.obj
LCDWriteInt@str 3F 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDWriteInt@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\do_am.X.production.obj
_ADCInit F72 0 CODE 0 text17 dist/default/production\do_am.X.production.obj
_TriggerOutInit FCA 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\do_am.X.production.obj
___fttol@exp1 57 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___fttol@lval 53 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of_TuneButtonInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
i1LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
i1LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@temp 39 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftpack 728 0 CODE 0 text7 dist/default/production\do_am.X.production.obj
__end_ofi1_LCDGotoXY F16 0 CODE 0 text22 dist/default/production\do_am.X.production.obj
___ftpack@arg 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftpack@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__end_of_ReadADC E8A 0 CODE 0 text8 dist/default/production\do_am.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2jk.obj
__end_of___ftpack 7F2 0 CODE 0 text7 dist/default/production\do_am.X.production.obj
_LM35ReadTemp DDE 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F2520 58 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft F4A 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 8E 0 CODE 0 cinit -
LCDByte@c 38 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram FB2 0 CODE 0 inittext dist/default/production\do_am.X.production.obj
__end_of___lwtoft F72 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
i1_LCDBusyLoop 8A0 0 CODE 0 text24 dist/default/production\do_am.X.production.obj
__end_of_TriggerOutInit FD6 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\do_am.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\do_am.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\do_am.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGotoXY@x 3C 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDGotoXY@y 3A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of_LM35ReadTemp 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
_tuneUpTempDir 5D 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
__end_of_ISR 8C 0 CODE 0 intentry dist/default/production\do_am.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s2jk.obj
__end_of_LM35ReadTemp E40 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
i1LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\do_am.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\do_am.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDWriteInt@field_length 3C 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___awmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?_LM35ReadTemp A8 0 BANK1 1 cstackBANK1 dist/default/production\do_am.X.production.obj
__ptext10 528 0 CODE 0 text10 dist/default/production\do_am.X.production.obj
__ptext11 C4E 0 CODE 0 text11 dist/default/production\do_am.X.production.obj
__ptext12 94C 0 CODE 0 text12 dist/default/production\do_am.X.production.obj
__ptext13 BBC 0 CODE 0 text13 dist/default/production\do_am.X.production.obj
__ptext14 E8A 0 CODE 0 text14 dist/default/production\do_am.X.production.obj
__ptext15 B28 0 CODE 0 text15 dist/default/production\do_am.X.production.obj
__ptext16 7F2 0 CODE 0 text16 dist/default/production\do_am.X.production.obj
__ptext17 F72 0 CODE 0 text17 dist/default/production\do_am.X.production.obj
__ptext19 628 0 CODE 0 text19 dist/default/production\do_am.X.production.obj
__ptext20 CDA 0 CODE 0 text20 dist/default/production\do_am.X.production.obj
__ptext21 9F0 0 CODE 0 text21 dist/default/production\do_am.X.production.obj
__ptext22 ED0 0 CODE 0 text22 dist/default/production\do_am.X.production.obj
__ptext23 A92 0 CODE 0 text23 dist/default/production\do_am.X.production.obj
__ptext24 8A0 0 CODE 0 text24 dist/default/production\do_am.X.production.obj
___awdiv 94C 0 CODE 0 text12 dist/default/production\do_am.X.production.obj
___awmod C4E 0 CODE 0 text11 dist/default/production\do_am.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production\do_am.X.production.obj
___ftmul 2B4 0 CODE 0 text6 dist/default/production\do_am.X.production.obj
___fttol 41A 0 CODE 0 text5 dist/default/production\do_am.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C4 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 36 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDByte@ln 37 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___ftpack 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte B28 0 CODE 0 text15 dist/default/production\do_am.X.production.obj
_LCDInit BBC 0 CODE 0 text13 dist/default/production\do_am.X.production.obj
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
__size_ofi1_LCDGotoXY 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
ReadADC@ch 31 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
_LCDWriteInt 528 0 CODE 0 text10 dist/default/production\do_am.X.production.obj
_LCDWriteString D64 0 CODE 0 text9 dist/default/production\do_am.X.production.obj
LM35ReadTemp@adc_value AA 0 BANK1 1 cstackBANK1 dist/default/production\do_am.X.production.obj
__size_ofi1_LCDBusyLoop 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_LCDBusyLoop 8A0 0 CODE 0 text16 dist/default/production\do_am.X.production.obj
i1LCDWriteInt@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
i1LCDWriteInt@j 28 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___lwtoft@c 36 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2jk.obj
stacklo 205F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2jk.obj
?___lwtoft 36 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\do_am.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 48 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
___ftmul@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 8C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BE 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__Hintentry 8C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___awdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___awmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___ftmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?___fttol 4A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_ofi1_LCDBusyLoop 94C 0 CODE 0 text24 dist/default/production\do_am.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
i1LCDWriteInt@str 23 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
i1LCDWriteInt@val 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ReadADC E40 0 CODE 0 text8 dist/default/production\do_am.X.production.obj
___awmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__ptext1 FBE 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__ptext2 FCA 0 CODE 0 text2 dist/default/production\do_am.X.production.obj
__ptext3 DDE 0 CODE 0 text3 dist/default/production\do_am.X.production.obj
__ptext4 F4A 0 CODE 0 text4 dist/default/production\do_am.X.production.obj
__ptext5 41A 0 CODE 0 text5 dist/default/production\do_am.X.production.obj
__ptext6 2B4 0 CODE 0 text6 dist/default/production\do_am.X.production.obj
__ptext7 728 0 CODE 0 text7 dist/default/production\do_am.X.production.obj
__ptext8 E40 0 CODE 0 text8 dist/default/production\do_am.X.production.obj
__ptext9 D64 0 CODE 0 text9 dist/default/production\do_am.X.production.obj
__end_of_LCDWriteString DDE 0 CODE 0 text9 dist/default/production\do_am.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext F16 0 STRCODE 0 stringtext dist/default/production\do_am.X.production.obj
_TuneButtonInit FBE 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
i1LCDWriteInt@field_length 22 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDInit@style 3B 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
___ftmul@exp 44 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_of__initialization BE 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
___awmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 FA6 0 CODE 0 idataBANK0 dist/default/production\do_am.X.production.obj
__pidataBANK1 F96 0 CODE 0 idataBANK1 dist/default/production\do_am.X.production.obj
i1_LCDWriteInt 628 0 CODE 0 text19 dist/default/production\do_am.X.production.obj
LCDWriteString@msg 3A 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
i1LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
i1LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
?_ReadADC 2E 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__Hend_init 8E 0 CODE 0 end_init -
__end_of_main 2B4 0 CODE 0 maintext dist/default/production\do_am.X.production.obj
__size_of_TriggerOutInit 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\do_am.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\do_am.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCDBusyLoop@busy 30 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
LCDBusyLoop@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__end_of_TuneButtonInit FCA 0 CODE 0 text1 dist/default/production\do_am.X.production.obj
i1LCDGotoXY@x 20 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
i1LCDGotoXY@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
LCDByte@isdata 33 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\do_am.X.production.obj
___fttol@sign1 52 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
LCDInit@__i 3C 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
__initialization 8E 0 CODE 0 cinit dist/default/production\do_am.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\do_am.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\do_am.X.production.obj
__end_of_ADCInit F96 0 CODE 0 text17 dist/default/production\do_am.X.production.obj
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\do_am.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\do_am.X.production.obj
i1_LCDGotoXY ED0 0 CODE 0 text22 dist/default/production\do_am.X.production.obj
___ftmul@f3_as_product 45 0 BANK0 1 cstackBANK0 dist/default/production\do_am.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 7A5 F4A 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 787 2
reset_vec 0 0 0 1 2
stringtext 0 78B F16 1A 2
dataBANK1 1 A0 A0 F 1
config 0 8007 1000E 2 2
