
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N01869
    N01634
    N01604
    N03587
    N03645
    N01336
    N02396
    N01274
    N01731
    N01963
    N02266
    N01305
    N02270
    N01608
    N02268
    N02336
    N01216
    N03585
    N02939
    N04577
    N04569
    N04567
    N01172
    N01195
    N01251
