*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\WORKING\WORKING\DANHLL\ORCAD PROJECTS\COMERCIAL PROJECTS\CRYSTAL_BASE\CRYSTAL_BASE.SMB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1039*%
%ADD11O,0.0256X0.0866*%
%ADD12R,0.0500X0.0340*%
%ADD13R,0.0400X0.0340*%
%ADD14R,0.0380X0.0320*%
%ADD15R,0.0320X0.0380*%
%ADD16C,0.0799*%
%ADD17R,0.0799X0.0799*%
%ADD18R,0.0640X0.0320*%
%ADD19R,0.0940X0.0320*%
%ADD20C,0.0010*%
%ADD21C,0.0080*%
%ADD22C,0.0100*%
%ADD23C,0.0709*%
%ADD24C,0.0760*%
%ADD25C,0.0840*%
%ADD26C,0.0750*%
%ADD27C,0.0830*%
*
G04 Plot Data ***
*
G54D23*
X-0018225Y0006505D03*
Y0004341D03*
G54D26*
X-0007985Y0005883D03*
Y0004883D03*
Y0003883D03*
G54D27*
Y0006883D03*
M02*
