*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\WORKING\WORKING\DANHLL\ORCAD PROJECTS\COMERCIAL PROJECTS\CRYSTAL_BASE\CRYSTAL_BASE_V1.BOT*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1039*%
%ADD11O,0.0256X0.0866*%
%ADD12R,0.0500X0.0340*%
%ADD13R,0.0400X0.0340*%
%ADD14R,0.0380X0.0320*%
%ADD15R,0.0320X0.0380*%
%ADD16C,0.0799*%
%ADD17R,0.0799X0.0799*%
%ADD18R,0.0640X0.0320*%
%ADD19R,0.0940X0.0320*%
%ADD20C,0.0010*%
%ADD21C,0.0080*%
%ADD22C,0.0100*%
%ADD23C,0.0709*%
%ADD24C,0.0760*%
%ADD25C,0.0840*%
%ADD26C,0.0750*%
%ADD27C,0.0830*%
%ADD28C,0.0060*%
%ADD29C,0.0039*%
%ADD30C,0.0394*%
%ADD31R,0.1181X0.0787*%
%ADD32O,0.0866X0.0256*%
%ADD33R,0.0340X0.0500*%
%ADD34R,0.0340X0.0400*%
%ADD35R,0.0320X0.0640*%
%ADD36R,0.0320X0.0940*%
%ADD37R,0.0799X0.1181*%
%ADD38R,0.0787X0.1181*%
%ADD39C,0.0197*%
%ADD40C,0.0079*%
*
G04 Plot Data ***
*
G54D31*
X-0028084Y-0012036D03*
Y-0013137D03*
G54D37*
X-0007041Y0000551D03*
X-0006041D03*
X-0005041D03*
X-0004041D03*
X-0008142D03*
X-0009142D03*
X-0010142D03*
X-0011142D03*
X-0015222D03*
X-0014222D03*
X-0013222D03*
X-0012222D03*
X-0016284D03*
X-0017284D03*
X-0018284D03*
X-0019284D03*
X-0023403D03*
X-0022403D03*
X-0021403D03*
X-0020403D03*
G54D38*
X-0016323Y-0019155D03*
X-0015222D03*
M02*
