
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N01869
    N05693
    N01731
    N11516
    N01336
    N03645
    N05691
    N01274
    N07858
    N11512
    N03585
    N01172
    N02396
    N06432
    N01608
    N01634
    N01305
    N07104
    N01195
    N03587
    N01963
    N04577
    N04567
    N01251
    N11312
    N11388
    N01216
    N02268
    N02270
    N01604
    N05699
    N02336
    N07856
    N06934
    N07800
    N02266
    N02939
    N11308
    N04569
    N11390
    N16585
    N16559
    N16515
    N16553
    N16591
    N16551
    N19162
    N19108
    N19110
    N19277
    N19265
    N19271
