(ExpressProject "COM_PRJ37"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\com_prj37.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Danh\Robot\Orcad projects\Comercial projects\COM_PRJ36\com_prj37.dsn")
      (Path "Design Resources"
         "D:\Danh\Robot\Orcad projects\Comercial projects\COM_PRJ36\com_prj37.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\Danh\Robot\Orcad projects\Comercial projects\COM_PRJ36\com_prj37.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 399"))
      (Tab 0)))
  (PartMRUSelector))
