
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References
[DRC0011]  Reference is invalid for this part RB
                    SCHEMATIC1, PAGE1  (4.20, 2.30) 
[DRC0011]  Reference is invalid for this part QB
                    SCHEMATIC1, PAGE1  (4.40, 2.60) 
[DRC0011]  Reference is invalid for this part RR
                    SCHEMATIC1, PAGE1  (2.80, 2.30) 
[DRC0011]  Reference is invalid for this part QR
                    SCHEMATIC1, PAGE1  (3.00, 2.60) 
[DRC0011]  Reference is invalid for this part RG
                    SCHEMATIC1, PAGE1  (3.50, 2.30) 
[DRC0011]  Reference is invalid for this part QG
                    SCHEMATIC1, PAGE1  (3.70, 2.60) 

Checking for Duplicate References

Checking for Compatibility with SDT
ERROR:  [DRC0021]  More than 1 titleblock exists on this page TitleBlock0
                    SCHEMATIC1, PAGE1  (5.90, 6.10) 
ERROR:  [DRC0021]  More than 1 titleblock exists on this page TitleBlock0
                    SCHEMATIC1, PAGE1  (5.90, 6.10) 

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N004632
    N020102
    N020382
    N12340
    N13703
    N13739
    N13786
    N12485
    N12971
    N12429
    N12407
