%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s2mg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 20 20 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LED_PWM_SERVER.X.production.obj
cinit CODE 0 21 21 11 2
text1 CODE 0 210 210 6 2
text2 CODE 0 1DF 1DF 14 2
text4 CODE 0 1F3 1F3 F 2
text5 CODE 0 14B 14B 26 2
text6 CODE 0 1C8 1C8 17 2
text7 CODE 0 192 192 1B 2
text8 CODE 0 32 32 64 2
text9 CODE 0 1AD 1AD 1B 2
text10 CODE 0 171 171 21 2
text11 CODE 0 F9 F9 52 2
text12 CODE 0 96 96 63 2
maintext CODE 0 216 216 5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 50 50 10 1
stringtext STRCODE 0 202 202 8 2
idataBANK0 CODE 0 21B 21B 4 2
dataBANK0 BANK0 1 60 60 4 1
clrtext CODE 0 20A 20A 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-BF 1
BANK0 64-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 21F-7FF 2
ENTRY 1-3 2
ENTRY 21F-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2044-206F 1
CODE 1-3 2
CODE 21F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 21F-7FF 2
STRING 1-3 2
STRING 21F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_PWM_SERVER.X.production.obj
21 cinit CODE >412:C:\Users\Admin\AppData\Local\Temp\s2mg.
21 cinit CODE >415:C:\Users\Admin\AppData\Local\Temp\s2mg.
21 cinit CODE >459:C:\Users\Admin\AppData\Local\Temp\s2mg.
22 cinit CODE >460:C:\Users\Admin\AppData\Local\Temp\s2mg.
23 cinit CODE >461:C:\Users\Admin\AppData\Local\Temp\s2mg.
24 cinit CODE >462:C:\Users\Admin\AppData\Local\Temp\s2mg.
25 cinit CODE >463:C:\Users\Admin\AppData\Local\Temp\s2mg.
26 cinit CODE >464:C:\Users\Admin\AppData\Local\Temp\s2mg.
27 cinit CODE >469:C:\Users\Admin\AppData\Local\Temp\s2mg.
28 cinit CODE >470:C:\Users\Admin\AppData\Local\Temp\s2mg.
29 cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\s2mg.
2A cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\s2mg.
2B cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\s2mg.
2C cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\s2mg.
2D cinit CODE >475:C:\Users\Admin\AppData\Local\Temp\s2mg.
2E cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\s2mg.
2F cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\s2mg.
2F cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\s2mg.
30 cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\s2mg.
31 cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\s2mg.
4 intentry CODE >84:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
9 intentry CODE >86:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
B intentry CODE >90:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
F intentry CODE >91:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
10 intentry CODE >92:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
14 intentry CODE >93:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1A intentry CODE >94:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1B intentry CODE >96:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
96 text12 CODE >36:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
97 text12 CODE >39:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
A1 text12 CODE >40:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
AC text12 CODE >41:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
B7 text12 CODE >42:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
C2 text12 CODE >43:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
CD text12 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
E1 text12 CODE >47:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
EF text12 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
F4 text12 CODE >50:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
F9 text11 CODE >52:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
FA text11 CODE >60:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
102 text11 CODE >61:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
10A text11 CODE >62:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
112 text11 CODE >63:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
11A text11 CODE >64:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
122 text11 CODE >65:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
138 text11 CODE >66:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
141 text11 CODE >68:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
14A text11 CODE >69:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
171 text10 CODE >27:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\cmd.h
173 text10 CODE >35:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\cmd.h
191 text10 CODE >36:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\cmd.h
1AD text9 CODE >24:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
1AF text9 CODE >26:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
1C7 text9 CODE >27:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
32 text8 CODE >14:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
33 text8 CODE >16:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
86 text8 CODE >17:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
192 text7 CODE >20:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
193 text7 CODE >22:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
197 text7 CODE >23:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1A0 text7 CODE >24:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1A3 text7 CODE >25:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1AC text7 CODE >26:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1C8 text6 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1C8 text6 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1CD text6 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
1DA text6 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\packet.h
14B text5 CODE >29:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
14D text5 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
156 text5 CODE >32:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
15B text5 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
167 text5 CODE >34:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
170 text5 CODE >35:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\msg.h
1F3 text4 CODE >28:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
1F5 text4 CODE >31:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
1FF text4 CODE >32:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
201 text4 CODE >33:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\rgb_data.h
1DF text2 CODE >42:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1DF text2 CODE >44:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1E1 text2 CODE >45:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1E3 text2 CODE >47:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1E5 text2 CODE >48:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1E7 text2 CODE >50:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1E9 text2 CODE >51:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1EB text2 CODE >53:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1ED text2 CODE >54:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1EF text2 CODE >56:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1F1 text2 CODE >59:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
1F2 text2 CODE >61:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
210 text1 CODE >77:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
210 text1 CODE >79:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
211 text1 CODE >80:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
212 text1 CODE >81:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
213 text1 CODE >82:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
215 text1 CODE >83:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
216 maintext CODE >97:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
216 maintext CODE >99:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
217 maintext CODE >101:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
218 maintext CODE >103:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
21A maintext CODE >105:D:\Working\working\LED_PWM\mplab\LED_PWM_SERVER.X\led_pwm_server.c
20A clrtext CODE >448:C:\Users\Admin\AppData\Local\Temp\s2mg.
20A clrtext CODE >449:C:\Users\Admin\AppData\Local\Temp\s2mg.
20B clrtext CODE >450:C:\Users\Admin\AppData\Local\Temp\s2mg.
20B clrtext CODE >451:C:\Users\Admin\AppData\Local\Temp\s2mg.
20C clrtext CODE >452:C:\Users\Admin\AppData\Local\Temp\s2mg.
20D clrtext CODE >453:C:\Users\Admin\AppData\Local\Temp\s2mg.
20E clrtext CODE >454:C:\Users\Admin\AppData\Local\Temp\s2mg.
20F clrtext CODE >455:C:\Users\Admin\AppData\Local\Temp\s2mg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_send_string 390 0 CODE 0 text6 dist/default/production\LED_PWM_SERVER.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_send_half_byte 64 0 CODE 0 text8 dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_start_mark 40C 0 STRCODE 0 stringtext dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_InitIO 3E6 0 CODE 0 text2 dist/default/production\LED_PWM_SERVER.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_send_RGB_DATA_RQT_CMD 404 0 CODE 0 text4 dist/default/production\LED_PWM_SERVER.X.production.obj
create_cmd@msg_id 27 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
crc_calculate@crc 75 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2mg.obj
_main 42C 0 CODE 0 maintext dist/default/production\LED_PWM_SERVER.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
start 40 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s2mg.obj
ttemp 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
send_half_byte@low 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_send_RGB_DATA_RQT_CMD 3E6 0 CODE 0 text4 dist/default/production\LED_PWM_SERVER.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2mg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2mg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2mg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2mg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2mg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s2mg.obj
__end_of_send_half_byte 12C 0 CODE 0 text8 dist/default/production\LED_PWM_SERVER.X.production.obj
send_RGB_DATA_RQT_CMD@msg 3C 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_send_byte 35A 0 CODE 0 text7 dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
create_RGB_DATA_RQT_CMD@pconn 37 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
send_half_byte@value 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
create_cmd@pconn 30 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
send_byte@c 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
_send_byte 324 0 CODE 0 text7 dist/default/production\LED_PWM_SERVER.X.production.obj
_InitIO 3BE 0 CODE 0 text2 dist/default/production\LED_PWM_SERVER.X.production.obj
compose@datalen 25 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
_create_cmd 2E2 0 CODE 0 text10 dist/default/production\LED_PWM_SERVER.X.production.obj
create_cmd@pmsg 2A 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
_create_RGB_DATA_RQT_CMD 35A 0 CODE 0 text9 dist/default/production\LED_PWM_SERVER.X.production.obj
?_crc_calculate 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_create_RGB_DATA_RQT_CMD 390 0 CODE 0 text9 dist/default/production\LED_PWM_SERVER.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
clear_ram0 414 0 CODE 0 clrtext dist/default/production\LED_PWM_SERVER.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_InitIO 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2mg.obj
__end_of_send_string 3BE 0 CODE 0 text6 dist/default/production\LED_PWM_SERVER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_compose 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_create_cmd 324 0 CODE 0 text10 dist/default/production\LED_PWM_SERVER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
send_string@len 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
send_string@str 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_stop_mark 414 0 STRCODE 0 stringtext dist/default/production\LED_PWM_SERVER.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
send_msg@s 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\LED_PWM_SERVER.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
create_cmd@cmd_data 28 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_send_RGB_DATA_RQT_CMD 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_stop_mark 40C 0 STRCODE 0 stringtext dist/default/production\LED_PWM_SERVER.X.production.obj
compose@msgid 22 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
create_RGB_DATA_RQT_CMD@pmsg 32 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
create_RGB_DATA_RQT_CMD@prqt 31 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_ISR 40 0 CODE 0 intentry dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
send_half_byte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
_InitInputDataInt 420 0 CODE 0 text1 dist/default/production\LED_PWM_SERVER.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s2mg.obj
__size_of_send_half_byte 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
ISR@conn 48 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
_crc_calculate 12C 0 CODE 0 text12 dist/default/production\LED_PWM_SERVER.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_send_msg 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
send_string@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
compose@to 21 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_compose 296 0 CODE 0 text11 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext10 2E2 0 CODE 0 text10 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext11 1F2 0 CODE 0 text11 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext12 12C 0 CODE 0 text12 dist/default/production\LED_PWM_SERVER.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 42C 0 CODE 0 maintext dist/default/production\LED_PWM_SERVER.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
send_msg@pmsg 21 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
compose@cmd 23 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
compose@len 7B 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2mg.obj
stacklo 2044 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2mg.obj
crc_calculate@pmsg 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_msg 296 0 CODE 0 text5 dist/default/production\LED_PWM_SERVER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 40 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_InitInputDataInt 42C 0 CODE 0 text1 dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_send_msg 2E2 0 CODE 0 text5 dist/default/production\LED_PWM_SERVER.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
compose@data 24 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
compose@from 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
compose@pmsg 7D 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__Lstrings 0 0 ABS 0 strings -
ISR@rqt 4D 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_create_cmd 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_InitInputDataInt 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 420 0 CODE 0 text1 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext2 3BE 0 CODE 0 text2 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext4 3E6 0 CODE 0 text4 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext5 296 0 CODE 0 text5 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext6 390 0 CODE 0 text6 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext7 324 0 CODE 0 text7 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext8 64 0 CODE 0 text8 dist/default/production\LED_PWM_SERVER.X.production.obj
__ptext9 35A 0 CODE 0 text9 dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_crc_calculate 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
crc_calculate@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 404 0 STRCODE 0 stringtext dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_create_RGB_DATA_RQT_CMD 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
send_RGB_DATA_RQT_CMD@prqt 38 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\LED_PWM_SERVER.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 436 0 CODE 0 idataBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__end_of_crc_calculate 1F2 0 CODE 0 text12 dist/default/production\LED_PWM_SERVER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
create_cmd@cmd_data_len 29 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_PWM_SERVER.X.production.obj
_start_mark 404 0 STRCODE 0 stringtext dist/default/production\LED_PWM_SERVER.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
__end_of_main 436 0 CODE 0 maintext dist/default/production\LED_PWM_SERVER.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_PWM_SERVER.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
create_cmd@cmd_id 26 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\LED_PWM_SERVER.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_compose 1F2 0 CODE 0 text11 dist/default/production\LED_PWM_SERVER.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\LED_PWM_SERVER.X.production.obj
send_RGB_DATA_RQT_CMD@pconn 3B 0 BANK0 1 cstackBANK0 dist/default/production\LED_PWM_SERVER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 1FE 2
reset_vec 0 0 0 1 2
stringtext 0 202 404 8 2
clrtext 0 20A 414 15 2
config 0 8007 1000E 2 2
